/*
 * Copyright (C) 2006, 2007, 2009, 2011 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// This is the object that Sky's C++ code uses to send events to Sky's
// Dart code.
// TODO(ianh): It needs much work still.

[
    // TODO(eseidel): Type is optional to appease dart analyzer:
    // The class 'Event' does not have a default constructor
    Constructor([Named] optional DOMString type, [Named] optional boolean bubbles, [Named] optional boolean cancelable),
] interface Event {
    readonly attribute DOMString        type;
    readonly attribute double timeStamp;
};
