# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../tools/impeller.gni")

impeller_component("aiks") {
  sources = [
    "canvas.cc",
    "canvas.h",
    "image.cc",
    "image.h",
    "paint.cc",
    "paint.h",
  ]

  public_deps = [
    "../base",
    "../entity",
    "../geometry",
  ]
}

impeller_component("aiks_unittests") {
  testonly = true
  sources = [ "aiks_unittests.cc" ]
  deps = [
    ":aiks",
    "../geometry:geometry_unittests",
    "//flutter/testing",
  ]
}
