# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../tools/impeller.gni")

impeller_component("aiks") {
  sources = [
    "aiks_renderer.cc",
    "aiks_renderer.h",
    "canvas.cc",
    "canvas.h",
    "canvas_pass.cc",
    "canvas_pass.h",
    "image.cc",
    "image.h",
    "paint.cc",
    "paint.h",
    "picture.cc",
    "picture.h",
    "picture_recorder.cc",
    "picture_recorder.h",
  ]

  public_deps = [
    "../base",
    "../entity",
    "../geometry",
  ]
}

impeller_component("aiks_unittests") {
  testonly = true
  sources = [
    "aiks_playground.cc",
    "aiks_playground.h",
    "aiks_unittests.cc",
  ]
  deps = [
    ":aiks",
    "../geometry:geometry_unittests",
    "../playground",
    "//flutter/testing",
  ]
}
