# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("platform") {
  if (is_mac || is_ios) {
    deps = [
      "darwin",
    ]
  } else if (is_android) {
    deps = [
      "android",
    ]
  } else if (is_linux) {
    deps = [
      "embedder",
    ]
  } else if (is_win || is_fuchsia) {
    # There is no platform target on Windows. Fuchsia has its own runner
    # implementation.
    deps = []
  } else {
    assert(false, "Unknown/Unsupported platform.")
  }
}
