# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$flutter_root/shell/config.gni")

gpu_dir = "$flutter_root/shell/gpu"

gpu_common_deps = [
  "$flutter_root/common",
  "$flutter_root/flow",
  "$flutter_root/fml",
  "$flutter_root/shell/common",
  "//third_party/skia",
]

source_set("gpu_surface_software") {
  sources = [
    "$gpu_dir/gpu_surface_software.cc",
    "$gpu_dir/gpu_surface_software.h",
    "$gpu_dir/gpu_surface_software_delegate.cc",
    "$gpu_dir/gpu_surface_software_delegate.h",
  ]

  deps = gpu_common_deps
}

source_set("gpu_surface_gl") {
  sources = [
    "$gpu_dir/gpu_surface_delegate.h",
    "$gpu_dir/gpu_surface_gl.cc",
    "$gpu_dir/gpu_surface_gl.h",
    "$gpu_dir/gpu_surface_gl_delegate.cc",
    "$gpu_dir/gpu_surface_gl_delegate.h",
  ]

  deps = gpu_common_deps + [ "//third_party/skia" ]
}

source_set("gpu_surface_vulkan") {
  sources = [
    "$gpu_dir/gpu_surface_vulkan.cc",
    "$gpu_dir/gpu_surface_vulkan.h",
  ]

  deps = gpu_common_deps + [
           "//third_party/skia",
           "$flutter_root/vulkan",
         ]
}

source_set("gpu_surface_metal") {
  sources = [
    "$gpu_dir/gpu_surface_delegate.h",
    "$gpu_dir/gpu_surface_metal.h",
    "$gpu_dir/gpu_surface_metal.mm",
  ]

  deps = gpu_common_deps + [ "//third_party/skia" ]
}
