# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gpu") {
  sources = [
    "gpu_rasterizer.cc",
    "gpu_rasterizer.h",
    "gpu_surface_gl.cc",
    "gpu_surface_gl.h",
    "gpu_surface_vulkan.cc",
    "gpu_surface_vulkan.h",
  ]

  deps = [
    "../common",
    "//flutter/common",
    "//flutter/flow",
    "//flutter/glue",
    "//flutter/skia",
    "//flutter/synchronization",
    "//lib/ftl",
    "//mojo/public/cpp/system",
  ]
}
