# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/lib/snapshot/toolchain.gni")

group("sky") {
  testonly = true

  deps = [
    "//flutter/sky/engine/wtf:unittests($host_toolchain)",
    "//flutter/sky/packages",
  ]

  if (!is_fuchsia) {
    deps += [ "//flutter/shell" ]
  }

  if (dart_host_toolchain == host_toolchain) {
    deps += [ "//flutter/snapshotter($dart_host_toolchain)" ]
  }
}
