# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("assets") {
  sources = [
    "asset_manager.cc",
    "asset_manager.h",
    "asset_resolver.h",
    "directory_asset_bundle.cc",
    "directory_asset_bundle.h",
  ]

  deps = [
    "$flutter_root/common",
    "$flutter_root/fml",
    "$flutter_root/glue",
    "//garnet/public/lib/fxl",
  ]

  public_configs = [ "$flutter_root:config" ]
}
