# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("assets") {
  sources = [
    "directory_asset_bundle.cc",
    "directory_asset_bundle.h",
    "unzip_job.cc",
    "unzip_job.h",
    "unzipper_provider.cc",
    "unzipper_provider.h",
    "zip_asset_bundle.cc",
    "zip_asset_bundle.h",
    "zip_asset_store.cc",
    "zip_asset_store.h",
  ]

  deps = [
    "//flutter/glue",
    "//lib/ftl",
    "//lib/zip",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/bindings:utility",
    "//third_party/zlib:minizip",
  ]

  public_deps = [
    "//mojo/services/asset_bundle/interfaces",
  ]
}
