# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The absolute path to the directory containing the Mojo services.
mojo_services_root = get_path_info("../../..", "abspath")

config("mojo_services") {
  include_dirs = [
    # Include paths in Mojo services' client-side code are specified relative
    # to the directory holding the services' client-side code.
    mojo_services_root,

    # The same goes for files generated from mojoms.
    root_gen_dir + mojo_services_root,
  ]
}
