// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file has been automatically generated.  Please do not edit it manually.
// To regenerate the file, use:
// dart dev/tools/gen_localizations.dart --overwrite

/// Maps from [Locale.languageCode] to a map that contains the localized strings
/// for that locale.
///
/// This variable is used by [MaterialLocalizations].
const Map<String, Map<String, String>> localizations = const <String, Map<String, String>> {
  'ar': const <String, String>{
    'selectedRowCountTitleOne': r'تم اختيار عنصر واحد',
    'selectedRowCountTitleZero': r'لم يتم اختيار أي عنصر',
    'selectedRowCountTitleTwo': r'تم اختيار عنصرين ($selectedRowCount)',
    'selectedRowCountTitleFew': r'تم اختيار $selectedRowCount عنصر',
    'selectedRowCountTitleMany': r'تم اختيار $selectedRowCount عنصرًا',
    'scriptCategory': r'tall',
    'timeOfDayFormat': r'h:mm a',
    'openAppDrawerTooltip': r'فتح قائمة التنقل',
    'backButtonTooltip': r'رجوع',
    'closeButtonTooltip': r'إغلاق',
    'deleteButtonTooltip': r'حذف',
    'nextMonthTooltip': r'الشهر التالي',
    'previousMonthTooltip': r'الشهر السابق',
    'nextPageTooltip': r'الصفحة التالية',
    'previousPageTooltip': r'الصفحة السابقة',
    'showMenuTooltip': r'عرض القائمة',
    'aboutListTileTitle': r'حول "$applicationName"',
    'licensesPageTitle': r'التراخيص',
    'pageRowsInfoTitle': r'من $firstRow إلى $lastRow من إجمالي $rowCount',
    'pageRowsInfoTitleApproximate': r'من $firstRow إلى $lastRow من إجمالي $rowCount تقريبًا',
    'rowsPerPageTitle': r'عدد الصفوف في الصفحة:',
    'selectedRowCountTitleOther': r'تم اختيار $selectedRowCount عنصر',
    'cancelButtonLabel': r'إلغاء',
    'closeButtonLabel': r'إغلاق',
    'continueButtonLabel': r'متابعة',
    'copyButtonLabel': r'نسخ',
    'cutButtonLabel': r'قص',
    'okButtonLabel': r'حسنًا',
    'pasteButtonLabel': r'لصق',
    'selectAllButtonLabel': r'اختيار الكل',
    'viewLicensesButtonLabel': r'الاطّلاع على التراخيص',
    'anteMeridiemAbbreviation': r'ص',
    'postMeridiemAbbreviation': r'م',
    'timePickerHourModeAnnouncement': r'اختيار الساعات',
    'timePickerMinuteModeAnnouncement': r'اختيار الدقائق',
    'modalBarrierDismissLabel': r'تجاهل',
  },
  'de': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Navigationsmenü öffnen',
    'backButtonTooltip': r'Zurück',
    'closeButtonTooltip': r'Schließen',
    'deleteButtonTooltip': r'Löschen',
    'nextMonthTooltip': r'Nächster Monat',
    'previousMonthTooltip': r'Vorheriger Monat',
    'nextPageTooltip': r'Nächste Seite',
    'previousPageTooltip': r'Vorherige Seite',
    'showMenuTooltip': r'Menü anzeigen',
    'aboutListTileTitle': r'Über $applicationName',
    'licensesPageTitle': r'Lizenzen',
    'pageRowsInfoTitle': r'$firstRow–$lastRow von $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow von etwa $rowCount',
    'rowsPerPageTitle': r'Zeilen pro Seite:',
    'selectedRowCountTitleZero': r'Keine Objekte ausgewählt',
    'selectedRowCountTitleOne': r'1 Element ausgewählt',
    'selectedRowCountTitleOther': r'$selectedRowCount Elemente ausgewählt',
    'cancelButtonLabel': r'ABBRECHEN',
    'closeButtonLabel': r'SCHLIEẞEN',
    'continueButtonLabel': r'WEITER',
    'copyButtonLabel': r'KOPIEREN',
    'cutButtonLabel': r'AUSSCHNEIDEN',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'EINFÜGEN',
    'selectAllButtonLabel': r'ALLE AUSWÄHLEN',
    'viewLicensesButtonLabel': r'LIZENZEN ANZEIGEN',
    'anteMeridiemAbbreviation': r'VORM.',
    'postMeridiemAbbreviation': r'NACHM.',
    'timePickerHourModeAnnouncement': r'Stunden auswählen',
    'timePickerMinuteModeAnnouncement': r'Minuten auswählen',
    'modalBarrierDismissLabel': r'Schließen',
  },
  'de_CH': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Minuten auswählen',
    'timePickerHourModeAnnouncement': r'Stunden auswählen',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Navigationsmenü öffnen',
    'backButtonTooltip': r'Zurück',
    'closeButtonTooltip': r'Schliessen',
    'deleteButtonTooltip': r'Löschen',
    'nextMonthTooltip': r'Nächster Monat',
    'previousMonthTooltip': r'Vorheriger Monat',
    'nextPageTooltip': r'Nächste Seite',
    'previousPageTooltip': r'Vorherige Seite',
    'showMenuTooltip': r'Menü anzeigen',
    'aboutListTileTitle': r'Über $applicationName',
    'licensesPageTitle': r'Lizenzen',
    'pageRowsInfoTitle': r'$firstRow–$lastRow von $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow von etwa $rowCount',
    'rowsPerPageTitle': r'Zeilen pro Seite:',
    'selectedRowCountTitleOne': r'1 Element ausgewählt',
    'selectedRowCountTitleOther': r'$selectedRowCount Elemente ausgewählt',
    'cancelButtonLabel': r'ABBRECHEN',
    'closeButtonLabel': r'SCHLIEẞEN',
    'continueButtonLabel': r'WEITER',
    'copyButtonLabel': r'KOPIEREN',
    'cutButtonLabel': r'AUSSCHNEIDEN',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'EINFÜGEN',
    'selectAllButtonLabel': r'ALLE AUSWÄHLEN',
    'viewLicensesButtonLabel': r'LIZENZEN ANZEIGEN',
    'anteMeridiemAbbreviation': r'VORM.',
    'postMeridiemAbbreviation': r'NACHM.',
    'modalBarrierDismissLabel': r'Schliessen',
  },
  'en': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'h:mm a',
    'openAppDrawerTooltip': r'Open navigation menu',
    'backButtonTooltip': r'Back',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'nextMonthTooltip': r'Next month',
    'previousMonthTooltip': r'Previous month',
    'nextPageTooltip': r'Next page',
    'previousPageTooltip': r'Previous page',
    'showMenuTooltip': r'Show menu',
    'aboutListTileTitle': r'About $applicationName',
    'licensesPageTitle': r'Licenses',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'rowsPerPageTitle': r'Rows per page:',
    'selectedRowCountTitleZero': r'No items selected',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'cancelButtonLabel': r'CANCEL',
    'closeButtonLabel': r'CLOSE',
    'continueButtonLabel': r'CONTINUE',
    'copyButtonLabel': r'COPY',
    'cutButtonLabel': r'CUT',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENSES',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'Select hours',
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_AU': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'h:mm a',
    'openAppDrawerTooltip': r'Open navigation menu',
    'backButtonTooltip': r'Back',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'nextMonthTooltip': r'Next month',
    'previousMonthTooltip': r'Previous month',
    'nextPageTooltip': r'Next page',
    'previousPageTooltip': r'Previous page',
    'showMenuTooltip': r'Show menu',
    'aboutListTileTitle': r'About $applicationName',
    'licensesPageTitle': r'Licences',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'rowsPerPageTitle': r'Rows per page:',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'cancelButtonLabel': r'CANCEL',
    'closeButtonLabel': r'CLOSE',
    'continueButtonLabel': r'CONTINUE',
    'copyButtonLabel': r'COPY',
    'cutButtonLabel': r'CUT',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_CA': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'h:mm a',
    'openAppDrawerTooltip': r'Open navigation menu',
    'backButtonTooltip': r'Back',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'nextMonthTooltip': r'Next month',
    'previousMonthTooltip': r'Previous month',
    'nextPageTooltip': r'Next page',
    'previousPageTooltip': r'Previous page',
    'showMenuTooltip': r'Show menu',
    'aboutListTileTitle': r'About $applicationName',
    'licensesPageTitle': r'Licences',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'rowsPerPageTitle': r'Rows per page:',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'cancelButtonLabel': r'CANCEL',
    'closeButtonLabel': r'CLOSE',
    'continueButtonLabel': r'CONTINUE',
    'copyButtonLabel': r'COPY',
    'cutButtonLabel': r'CUT',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_GB': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'nextMonthTooltip': r'Next month',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'copyButtonLabel': r'COPY',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'rowsPerPageTitle': r'Rows per page:',
    'aboutListTileTitle': r'About $applicationName',
    'backButtonTooltip': r'Back',
    'licensesPageTitle': r'Licences',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'previousMonthTooltip': r'Previous month',
    'closeButtonLabel': r'CLOSE',
    'cutButtonLabel': r'CUT',
    'continueButtonLabel': r'CONTINUE',
    'nextPageTooltip': r'Next page',
    'openAppDrawerTooltip': r'Open navigation menu',
    'previousPageTooltip': r'Previous page',
    'cancelButtonLabel': r'CANCEL',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'showMenuTooltip': r'Show menu',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_IE': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'nextMonthTooltip': r'Next month',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'copyButtonLabel': r'COPY',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'rowsPerPageTitle': r'Rows per page:',
    'aboutListTileTitle': r'About $applicationName',
    'backButtonTooltip': r'Back',
    'licensesPageTitle': r'Licences',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'previousMonthTooltip': r'Previous month',
    'closeButtonLabel': r'CLOSE',
    'cutButtonLabel': r'CUT',
    'continueButtonLabel': r'CONTINUE',
    'nextPageTooltip': r'Next page',
    'openAppDrawerTooltip': r'Open navigation menu',
    'previousPageTooltip': r'Previous page',
    'cancelButtonLabel': r'CANCEL',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'showMenuTooltip': r'Show menu',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_IN': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'h:mm a',
    'openAppDrawerTooltip': r'Open navigation menu',
    'backButtonTooltip': r'Back',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'nextMonthTooltip': r'Next month',
    'previousMonthTooltip': r'Previous month',
    'nextPageTooltip': r'Next page',
    'previousPageTooltip': r'Previous page',
    'showMenuTooltip': r'Show menu',
    'aboutListTileTitle': r'About $applicationName',
    'licensesPageTitle': r'Licences',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'rowsPerPageTitle': r'Rows per page:',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'cancelButtonLabel': r'CANCEL',
    'closeButtonLabel': r'CLOSE',
    'continueButtonLabel': r'CONTINUE',
    'copyButtonLabel': r'COPY',
    'cutButtonLabel': r'CUT',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_SG': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'h:mm a',
    'openAppDrawerTooltip': r'Open navigation menu',
    'backButtonTooltip': r'Back',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'nextMonthTooltip': r'Next month',
    'previousMonthTooltip': r'Previous month',
    'nextPageTooltip': r'Next page',
    'previousPageTooltip': r'Previous page',
    'showMenuTooltip': r'Show menu',
    'aboutListTileTitle': r'About $applicationName',
    'licensesPageTitle': r'Licences',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'rowsPerPageTitle': r'Rows per page:',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'cancelButtonLabel': r'CANCEL',
    'closeButtonLabel': r'CLOSE',
    'continueButtonLabel': r'CONTINUE',
    'copyButtonLabel': r'COPY',
    'cutButtonLabel': r'CUT',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'en_ZA': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Select minutes',
    'timePickerHourModeAnnouncement': r'Select hours',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'nextMonthTooltip': r'Next month',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow of about $rowCount',
    'copyButtonLabel': r'COPY',
    'closeButtonTooltip': r'Close',
    'deleteButtonTooltip': r'Delete',
    'selectAllButtonLabel': r'SELECT ALL',
    'viewLicensesButtonLabel': r'VIEW LICENCES',
    'rowsPerPageTitle': r'Rows per page:',
    'aboutListTileTitle': r'About $applicationName',
    'backButtonTooltip': r'Back',
    'licensesPageTitle': r'Licences',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PASTE',
    'previousMonthTooltip': r'Previous month',
    'closeButtonLabel': r'CLOSE',
    'cutButtonLabel': r'CUT',
    'continueButtonLabel': r'CONTINUE',
    'nextPageTooltip': r'Next page',
    'openAppDrawerTooltip': r'Open navigation menu',
    'previousPageTooltip': r'Previous page',
    'cancelButtonLabel': r'CANCEL',
    'pageRowsInfoTitle': r'$firstRow–$lastRow of $rowCount',
    'selectedRowCountTitleOne': r'1 item selected',
    'selectedRowCountTitleOther': r'$selectedRowCount items selected',
    'showMenuTooltip': r'Show menu',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Dismiss',
  },
  'es': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir el menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Eliminar',
    'nextMonthTooltip': r'Mes siguiente',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Página siguiente',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Sobre $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow‑$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow‑$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleZero': r'No se han seleccionado elementos',
    'selectedRowCountTitleOne': r'1 elemento seleccionado',
    'selectedRowCountTitleOther': r'$selectedRowCount elementos seleccionados',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'A.M.',
    'postMeridiemAbbreviation': r'P.M.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
    'modalBarrierDismissLabel': r'Ignorar',
  },
  'es_419': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_AR': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_BO': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_CL': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_CO': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_CR': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_DO': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_EC': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_GT': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_HN': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_MX': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_NI': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_PA': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_PE': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_PR': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_PY': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_SV': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_US': const <String, String>{
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'copyButtonLabel': r'COPIAR',
    'closeButtonTooltip': r'Cerrar',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'rowsPerPageTitle': r'Filas por página:',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'backButtonTooltip': r'Atrás',
    'licensesPageTitle': r'Licencias',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'previousMonthTooltip': r'Mes anterior',
    'closeButtonLabel': r'CERRAR',
    'cutButtonLabel': r'CORTAR',
    'continueButtonLabel': r'CONTINUAR',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'nextPageTooltip': r'Próxima página',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'previousPageTooltip': r'Página anterior',
    'cancelButtonLabel': r'CANCELAR',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'showMenuTooltip': r'Mostrar menú',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'h:mm a',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
  },
  'es_UY': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'es_VE': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'openAppDrawerTooltip': r'Abrir menú de navegación',
    'backButtonTooltip': r'Atrás',
    'closeButtonTooltip': r'Cerrar',
    'deleteButtonTooltip': r'Borrar',
    'nextMonthTooltip': r'Próximo mes',
    'previousMonthTooltip': r'Mes anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menú',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licencias',
    'pageRowsInfoTitle': r'$firstRow–$lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Filas por página:',
    'selectedRowCountTitleOne': r'Se seleccionó 1 elemento',
    'selectedRowCountTitleOther': r'Se seleccionaron $selectedRowCount elementos',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'CERRAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'ACEPTAR',
    'pasteButtonLabel': r'PEGAR',
    'selectAllButtonLabel': r'SELECCIONAR TODO',
    'viewLicensesButtonLabel': r'VER LICENCIAS',
    'anteMeridiemAbbreviation': r'a.m.',
    'postMeridiemAbbreviation': r'p.m.',
    'timePickerHourModeAnnouncement': r'Seleccionar horas',
    'timePickerMinuteModeAnnouncement': r'Seleccionar minutos',
  },
  'fa': const <String, String>{
    'scriptCategory': r'tall',
    'timeOfDayFormat': r'H:mm',
    'selectedRowCountTitleOne': r'۱ مورد انتخاب شد',
    'openAppDrawerTooltip': r'باز کردن منوی پیمایش',
    'backButtonTooltip': r'برگشت',
    'closeButtonTooltip': r'بستن',
    'deleteButtonTooltip': r'حذف',
    'nextMonthTooltip': r'ماه بعد',
    'previousMonthTooltip': r'ماه قبل',
    'nextPageTooltip': r'صفحه بعد',
    'previousPageTooltip': r'صفحه قبل',
    'showMenuTooltip': r'نمایش منو',
    'aboutListTileTitle': r'درباره $applicationName',
    'licensesPageTitle': r'مجوزها',
    'pageRowsInfoTitle': r'$firstRow–$lastRow از $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow از حدود $rowCount',
    'rowsPerPageTitle': r'ردیف در هر صفحه:',
    'selectedRowCountTitleOther': r'$selectedRowCount مورد انتخاب شدند',
    'cancelButtonLabel': r'لغو',
    'closeButtonLabel': r'بستن',
    'continueButtonLabel': r'ادامه',
    'copyButtonLabel': r'کپی',
    'cutButtonLabel': r'برش',
    'okButtonLabel': r'تأیید',
    'pasteButtonLabel': r'جای‌گذاری',
    'selectAllButtonLabel': r'انتخاب همه',
    'viewLicensesButtonLabel': r'مشاهده مجوزها',
    'anteMeridiemAbbreviation': r'ق.ظ.',
    'postMeridiemAbbreviation': r'ب.ظ.',
    'timePickerHourModeAnnouncement': r'انتخاب ساعت',
    'timePickerMinuteModeAnnouncement': r'انتخاب دقیقه',
    'modalBarrierDismissLabel': r'رد کردن',
  },
  'fr': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Ouvrir le menu de navigation',
    'backButtonTooltip': r'Retour',
    'closeButtonTooltip': r'Fermer',
    'deleteButtonTooltip': r'Supprimer',
    'nextMonthTooltip': r'Mois suivant',
    'previousMonthTooltip': r'Mois précédent',
    'nextPageTooltip': r'Page suivante',
    'previousPageTooltip': r'Page précédente',
    'showMenuTooltip': r'Afficher le menu',
    'aboutListTileTitle': r'À propos de $applicationName',
    'licensesPageTitle': r'Licences',
    'pageRowsInfoTitle': r'$firstRow – $lastRow sur $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow – $lastRow sur environ $rowCount',
    'rowsPerPageTitle': r'Lignes par page :',
    'selectedRowCountTitleZero': r'Aucun élément sélectionné',
    'selectedRowCountTitleOne': r'1 élément sélectionné',
    'selectedRowCountTitleOther': r'$selectedRowCount éléments sélectionnés',
    'cancelButtonLabel': r'ANNULER',
    'closeButtonLabel': r'FERMER',
    'continueButtonLabel': r'CONTINUER',
    'copyButtonLabel': r'COPIER',
    'cutButtonLabel': r'COUPER',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'COLLER',
    'selectAllButtonLabel': r'TOUT SÉLECTIONNER',
    'viewLicensesButtonLabel': r'AFFICHER LES LICENCES',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'Sélectionner une heure',
    'timePickerMinuteModeAnnouncement': r'Sélectionner des minutes',
    'modalBarrierDismissLabel': r'Ignorer',
  },
  'fr_CA': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH ' "'" r'h' "'" r' mm',
  },
  'gsw': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Minuten auswählen',
    'timePickerHourModeAnnouncement': r'Stunden auswählen',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Navigationsmenü öffnen',
    'backButtonTooltip': r'Zurück',
    'closeButtonTooltip': r'Schließen',
    'deleteButtonTooltip': r'Löschen',
    'nextMonthTooltip': r'Nächster Monat',
    'previousMonthTooltip': r'Vorheriger Monat',
    'nextPageTooltip': r'Nächste Seite',
    'previousPageTooltip': r'Vorherige Seite',
    'showMenuTooltip': r'Menü anzeigen',
    'aboutListTileTitle': r'Über $applicationName',
    'licensesPageTitle': r'Lizenzen',
    'pageRowsInfoTitle': r'$firstRow–$lastRow von $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow von etwa $rowCount',
    'rowsPerPageTitle': r'Zeilen pro Seite:',
    'selectedRowCountTitleOne': r'1 Element ausgewählt',
    'selectedRowCountTitleOther': r'$selectedRowCount Elemente ausgewählt',
    'cancelButtonLabel': r'ABBRECHEN',
    'closeButtonLabel': r'SCHLIEẞEN',
    'continueButtonLabel': r'WEITER',
    'copyButtonLabel': r'KOPIEREN',
    'cutButtonLabel': r'AUSSCHNEIDEN',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'EINFÜGEN',
    'selectAllButtonLabel': r'ALLE AUSWÄHLEN',
    'viewLicensesButtonLabel': r'LIZENZEN ANZEIGEN',
    'anteMeridiemAbbreviation': r'VORM.',
    'postMeridiemAbbreviation': r'NACHM.',
    'modalBarrierDismissLabel': r'Schließen',
  },
  'he': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'selectedRowCountTitleOne': r'פריט אחד נבחר',
    'selectedRowCountTitleTwo': r'$selectedRowCount פריטים נבחרו',
    'selectedRowCountTitleMany': r'$selectedRowCount פריטים נבחרו',
    'openAppDrawerTooltip': r'פתיחה של תפריט הניווט',
    'backButtonTooltip': r'הקודם',
    'closeButtonTooltip': r'סגירה',
    'deleteButtonTooltip': r'מחיקה',
    'nextMonthTooltip': r'החודש הבא',
    'previousMonthTooltip': r'החודש הקודם',
    'nextPageTooltip': r'הדף הבא',
    'previousPageTooltip': r'הדף הקודם',
    'showMenuTooltip': r'הצגת התפריט',
    'aboutListTileTitle': r'מידע על $applicationName',
    'licensesPageTitle': r'רישיונות',
    'pageRowsInfoTitle': r'$lastRow–$firstRow מתוך $rowCount',
    'pageRowsInfoTitleApproximate': r'$lastRow–$firstRow מתוך כ-$rowCount',
    'rowsPerPageTitle': r'שורות בכל דף:',
    'selectedRowCountTitleOther': r'$selectedRowCount פריטים נבחרו',
    'cancelButtonLabel': r'ביטול',
    'closeButtonLabel': r'סגירה',
    'continueButtonLabel': r'המשך',
    'copyButtonLabel': r'העתקה',
    'cutButtonLabel': r'גזירה',
    'okButtonLabel': r'אישור',
    'pasteButtonLabel': r'הדבקה',
    'selectAllButtonLabel': r'בחירת הכול',
    'viewLicensesButtonLabel': r'הצגת הרישיונות',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'בחירת שעות',
    'timePickerMinuteModeAnnouncement': r'בחירת דקות',
    'modalBarrierDismissLabel': r'סגירה',
  },
  'it': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'selectedRowCountTitleOne': r'1 elemento selezionato',
    'openAppDrawerTooltip': r'Apri il menu di navigazione',
    'backButtonTooltip': r'Indietro',
    'closeButtonTooltip': r'Chiudi',
    'deleteButtonTooltip': r'Elimina',
    'nextMonthTooltip': r'Mese successivo',
    'previousMonthTooltip': r'Mese precedente',
    'nextPageTooltip': r'Pagina successiva',
    'previousPageTooltip': r'Pagina precedente',
    'showMenuTooltip': r'Mostra il menu',
    'aboutListTileTitle': r'Informazioni su $applicationName',
    'licensesPageTitle': r'Licenze',
    'pageRowsInfoTitle': r'$firstRow-$lastRow di $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow-$lastRow di circa $rowCount',
    'rowsPerPageTitle': r'Righe per pagina:',
    'selectedRowCountTitleOther': r'$selectedRowCount elementi selezionati',
    'cancelButtonLabel': r'ANNULLA',
    'closeButtonLabel': r'CHIUDI',
    'continueButtonLabel': r'CONTINUA',
    'copyButtonLabel': r'COPIA',
    'cutButtonLabel': r'TAGLIA',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'INCOLLA',
    'selectAllButtonLabel': r'SELEZIONA TUTTO',
    'viewLicensesButtonLabel': r'VISUALIZZA LICENZE',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'Seleziona le ore',
    'timePickerMinuteModeAnnouncement': r'Seleziona i minuti',
    'modalBarrierDismissLabel': r'Ignora',
  },
  'ja': const <String, String>{
    'scriptCategory': r'dense',
    'timeOfDayFormat': r'H:mm',
    'selectedRowCountTitleOne': r'1 件のアイテムを選択中',
    'openAppDrawerTooltip': r'ナビゲーション メニューを開く',
    'backButtonTooltip': r'戻る',
    'closeButtonTooltip': r'閉じる',
    'deleteButtonTooltip': r'削除',
    'nextMonthTooltip': r'来月',
    'previousMonthTooltip': r'前月',
    'nextPageTooltip': r'次のページ',
    'previousPageTooltip': r'前のページ',
    'showMenuTooltip': r'メニューを表示',
    'aboutListTileTitle': r'$applicationName について',
    'licensesPageTitle': r'ライセンス',
    'pageRowsInfoTitle': r'$firstRow - $lastRow 行（合計 $rowCount 行）',
    'pageRowsInfoTitleApproximate': r'$firstRow – $lastRow 行（合計約 $rowCount 行）',
    'rowsPerPageTitle': r'ページあたりの行数:',
    'selectedRowCountTitleOther': r'$selectedRowCount 件のアイテムを選択中',
    'cancelButtonLabel': r'キャンセル',
    'closeButtonLabel': r'閉じる',
    'continueButtonLabel': r'続行',
    'copyButtonLabel': r'コピー',
    'cutButtonLabel': r'切り取り',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'貼り付け',
    'selectAllButtonLabel': r'すべて選択',
    'viewLicensesButtonLabel': r'ライセンスを表示',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'時間を選択',
    'timePickerMinuteModeAnnouncement': r'分を選択',
    'modalBarrierDismissLabel': r'閉じる',
  },
  'ko': const <String, String>{
    'scriptCategory': r'dense',
    'timeOfDayFormat': r'a h:mm',
    'openAppDrawerTooltip': r'탐색 메뉴 열기',
    'backButtonTooltip': r'뒤로',
    'closeButtonTooltip': r'닫기',
    'deleteButtonTooltip': r'삭제',
    'nextMonthTooltip': r'다음 달',
    'previousMonthTooltip': r'지난달',
    'nextPageTooltip': r'다음 페이지',
    'previousPageTooltip': r'이전 페이지',
    'showMenuTooltip': r'메뉴 표시',
    'aboutListTileTitle': r'$applicationName 정보',
    'licensesPageTitle': r'라이선스',
    'pageRowsInfoTitle': r'$rowCount행 중 $firstRow~$lastRow행',
    'pageRowsInfoTitleApproximate': r'약 $rowCount행 중 $firstRow~$lastRow행',
    'rowsPerPageTitle': r'페이지당 행 수:',
    'selectedRowCountTitleOne': r'항목 1개 선택됨',
    'selectedRowCountTitleOther': r'항목 $selectedRowCount개 선택됨',
    'cancelButtonLabel': r'취소',
    'closeButtonLabel': r'닫기',
    'continueButtonLabel': r'계속',
    'copyButtonLabel': r'복사',
    'cutButtonLabel': r'잘라내기',
    'okButtonLabel': r'확인',
    'pasteButtonLabel': r'붙여넣기',
    'selectAllButtonLabel': r'전체 선택',
    'viewLicensesButtonLabel': r'라이선스 보기',
    'anteMeridiemAbbreviation': r'오전',
    'postMeridiemAbbreviation': r'오후',
    'timePickerHourModeAnnouncement': r'시간 선택',
    'timePickerMinuteModeAnnouncement': r'분 선택',
    'modalBarrierDismissLabel': r'버리다',
  },
  'nl': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Navigatiemenu openen',
    'backButtonTooltip': r'Terug',
    'closeButtonTooltip': r'Sluiten',
    'deleteButtonTooltip': r'Verwijderen',
    'nextMonthTooltip': r'Volgende maand',
    'previousMonthTooltip': r'Vorige maand',
    'nextPageTooltip': r'Volgende pagina',
    'previousPageTooltip': r'Vorige pagina',
    'showMenuTooltip': r'Menu weergeven',
    'aboutListTileTitle': r'Over $applicationName',
    'licensesPageTitle': r'Licenties',
    'pageRowsInfoTitle': r'$firstRow-$lastRow van $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow-$lastRow van ongeveer $rowCount',
    'rowsPerPageTitle': r'Rijen per pagina:',
    'selectedRowCountTitleOne': r'1 item geselecteerd',
    'selectedRowCountTitleOther': r'$selectedRowCount items geselecteerd',
    'cancelButtonLabel': r'ANNULEREN',
    'closeButtonLabel': r'SLUITEN',
    'continueButtonLabel': r'DOORGAAN',
    'copyButtonLabel': r'KOPIËREN',
    'cutButtonLabel': r'KNIPPEN',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'PLAKKEN',
    'selectAllButtonLabel': r'ALLES SELECTEREN',
    'viewLicensesButtonLabel': r'LICENTIES BEKIJKEN',
    'anteMeridiemAbbreviation': r'am',
    'postMeridiemAbbreviation': r'pm',
    'timePickerHourModeAnnouncement': r'Uren selecteren',
    'timePickerMinuteModeAnnouncement': r'Minuten selecteren',
    'modalBarrierDismissLabel': r'ontslaan',
  },
  'pl': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'selectedRowCountTitleFew': r'$selectedRowCount wybrane elementy',
    'selectedRowCountTitleMany': r'$selectedRowCount wybranych elementów',
    'openAppDrawerTooltip': r'Otwórz menu nawigacyjne',
    'backButtonTooltip': r'Wstecz',
    'closeButtonTooltip': r'Zamknij',
    'deleteButtonTooltip': r'Usuń',
    'nextMonthTooltip': r'Następny miesiąc',
    'previousMonthTooltip': r'Poprzedni miesiąc',
    'nextPageTooltip': r'Następna strona',
    'previousPageTooltip': r'Poprzednia strona',
    'showMenuTooltip': r'Pokaż menu',
    'aboutListTileTitle': r'$applicationName – informacje',
    'licensesPageTitle': r'Licencje',
    'pageRowsInfoTitle': r'$firstRow–$lastRow z $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow z około $rowCount',
    'rowsPerPageTitle': r'Wiersze na stronie:',
    'selectedRowCountTitleOne': r'1 wybrany element',
    'selectedRowCountTitleOther': r'$selectedRowCount wybranego elementu',
    'cancelButtonLabel': r'ANULUJ',
    'closeButtonLabel': r'ZAMKNIJ',
    'continueButtonLabel': r'DALEJ',
    'copyButtonLabel': r'KOPIUJ',
    'cutButtonLabel': r'WYTNIJ',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'WKLEJ',
    'selectAllButtonLabel': r'ZAZNACZ WSZYSTKO',
    'viewLicensesButtonLabel': r'WYŚWIETL LICENCJE',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'Wybierz godziny',
    'timePickerMinuteModeAnnouncement': r'Wybierz minuty',
    'modalBarrierDismissLabel': r'oddalić',
  },
  'ps': const <String, String>{
    'scriptCategory': r'tall',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'د پرانیستی نیینګ مینو',
    'backButtonTooltip': r'شاته',
    'closeButtonTooltip': r'بنده',
    'deleteButtonTooltip': r'',
    'nextMonthTooltip': r'بله میاشت',
    'previousMonthTooltip': r'تیره میاشت',
    'nextPageTooltip': r'بله پاڼه',
    'previousPageTooltip': r'مخکینی مخ',
    'showMenuTooltip': r'غورنۍ ښودل',
    'aboutListTileTitle': r'د $applicationName په اړه',
    'licensesPageTitle': r'جوازونه',
    'pageRowsInfoTitle': r'$firstRow–$lastRow د $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow څخه $rowCount د',
    'rowsPerPageTitle': r'د هرې پاڼې پاڼې:',
    'selectedRowCountTitleOther': r'$selectedRowCount توکي غوره شوي',
    'cancelButtonLabel': r'لغوه کول',
    'closeButtonLabel': r'تړل',
    'continueButtonLabel': r'منځپانګې',
    'copyButtonLabel': r'کاپی',
    'cutButtonLabel': r'کم کړئ',
    'okButtonLabel': r'سمه ده',
    'pasteButtonLabel': r'پیټ کړئ',
    'selectAllButtonLabel': r'غوره کړئ',
    'viewLicensesButtonLabel': r'لیدلس وګورئ',
    'timePickerHourModeAnnouncement': r'وختونه وټاکئ',
    'timePickerMinuteModeAnnouncement': r'منې غوره کړئ',
    'modalBarrierDismissLabel': r'رد کړه',
  },
  'pt': const <String, String>{
    'anteMeridiemAbbreviation': r'Manhã',
    'selectedRowCountTitleOne': r'1 item selecionado',
    'postMeridiemAbbreviation': r'Tarde/noite',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Abrir menu de navegação',
    'backButtonTooltip': r'Voltar',
    'closeButtonTooltip': r'Fechar',
    'deleteButtonTooltip': r'Excluir',
    'nextMonthTooltip': r'Próximo mês',
    'previousMonthTooltip': r'Mês anterior',
    'nextPageTooltip': r'Próxima página',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menu',
    'aboutListTileTitle': r'Sobre o app $applicationName',
    'licensesPageTitle': r'Licenças',
    'pageRowsInfoTitle': r'$firstRow – $lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow – $lastRow de aproximadamente $rowCount',
    'rowsPerPageTitle': r'Linhas por página:',
    'selectedRowCountTitleOther': r'$selectedRowCount itens selecionados',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'FECHAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'RECORTAR',
    'okButtonLabel': r'Ok',
    'pasteButtonLabel': r'COLAR',
    'selectAllButtonLabel': r'SELECIONAR TUDO',
    'viewLicensesButtonLabel': r'VER LICENÇAS',
    'timePickerHourModeAnnouncement': r'Selecione as horas',
    'timePickerMinuteModeAnnouncement': r'Selecione os minutos',
    'modalBarrierDismissLabel': r'Dispensar',
  },
  'pt_PT': const <String, String>{
    'timePickerMinuteModeAnnouncement': r'Selecionar minutos',
    'timePickerHourModeAnnouncement': r'Selecionar horas',
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Abrir menu de navegação',
    'backButtonTooltip': r'Voltar',
    'closeButtonTooltip': r'Fechar',
    'deleteButtonTooltip': r'Eliminar',
    'nextMonthTooltip': r'Mês seguinte',
    'previousMonthTooltip': r'Mês anterior',
    'nextPageTooltip': r'Página seguinte',
    'previousPageTooltip': r'Página anterior',
    'showMenuTooltip': r'Mostrar menu',
    'aboutListTileTitle': r'Acerca de $applicationName',
    'licensesPageTitle': r'Licenças',
    'pageRowsInfoTitle': r'$firstRow a $lastRow de $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow a $lastRow de cerca de $rowCount',
    'rowsPerPageTitle': r'Linhas por página:',
    'selectedRowCountTitleOne': r'1 item selecionado',
    'selectedRowCountTitleOther': r'$selectedRowCount itens selecionados',
    'cancelButtonLabel': r'CANCELAR',
    'closeButtonLabel': r'FECHAR',
    'continueButtonLabel': r'CONTINUAR',
    'copyButtonLabel': r'COPIAR',
    'cutButtonLabel': r'CORTAR',
    'okButtonLabel': r'OK',
    'pasteButtonLabel': r'COLAR',
    'selectAllButtonLabel': r'SELECIONAR TUDO',
    'viewLicensesButtonLabel': r'VER LICENÇAS',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'modalBarrierDismissLabel': r'Ignorar',
  },
  'ru': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'H:mm',
    'selectedRowCountTitleFew': r'Выбрано $selectedRowCount объекта',
    'selectedRowCountTitleMany': r'Выбрано $selectedRowCount объектов',
    'openAppDrawerTooltip': r'Открыть меню навигации',
    'backButtonTooltip': r'Назад',
    'closeButtonTooltip': r'Закрыть',
    'deleteButtonTooltip': r'Удалить',
    'nextMonthTooltip': r'Следующий месяц',
    'previousMonthTooltip': r'Предыдущий месяц',
    'nextPageTooltip': r'Следующая страница',
    'previousPageTooltip': r'Предыдущая страница',
    'showMenuTooltip': r'Показать меню',
    'pageRowsInfoTitle': r'$firstRow–$lastRow из $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow из примерно $rowCount',
    'rowsPerPageTitle': r'Строк на странице:',
    'aboutListTileTitle': r'$applicationName: сведения',
    'licensesPageTitle': r'Лицензии',
    'selectedRowCountTitleZero': r'Строки не выбраны',
    'selectedRowCountTitleOne': r'Выбран 1 объект',
    'selectedRowCountTitleOther': r'Выбрано $selectedRowCount объекта',
    'cancelButtonLabel': r'ОТМЕНА',
    'closeButtonLabel': r'ЗАКРЫТЬ',
    'continueButtonLabel': r'ПРОДОЛЖИТЬ',
    'copyButtonLabel': r'КОПИРОВАТЬ',
    'cutButtonLabel': r'ВЫРЕЗАТЬ',
    'okButtonLabel': r'ОК',
    'pasteButtonLabel': r'ВСТАВИТЬ',
    'selectAllButtonLabel': r'ВЫБРАТЬ ВСЕ',
    'viewLicensesButtonLabel': r'ЛИЦЕНЗИИ',
    'anteMeridiemAbbreviation': r'АМ',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'Выберите часы',
    'timePickerMinuteModeAnnouncement': r'Выберите минуты',
    'modalBarrierDismissLabel': r'Закрыть',
  },
  'th': const <String, String>{
    'scriptCategory': r'tall',
    'timeOfDayFormat': r'ah:mm',
    'openAppDrawerTooltip': r'เปิดเมนูการนำทาง',
    'backButtonTooltip': r'กลับ',
    'closeButtonTooltip': r'ปิด',
    'deleteButtonTooltip': r'ลบ',
    'nextMonthTooltip': r'เดือนหน้า',
    'previousMonthTooltip': r'เดือนที่แล้ว',
    'nextPageTooltip': r'หน้าถัดไป',
    'previousPageTooltip': r'หน้าก่อน',
    'showMenuTooltip': r'แสดงเมนู',
    'aboutListTileTitle': r'เกี่ยวกับ $applicationName',
    'licensesPageTitle': r'ใบอนุญาต',
    'pageRowsInfoTitle': r'$firstRow-$lastRow จาก $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow จากประมาณ $rowCount',
    'rowsPerPageTitle': r'แถวต่อหน้า:',
    'selectedRowCountTitleOne': r'เลือกแล้ว 1 รายการ',
    'selectedRowCountTitleOther': r'เลือกแล้ว $selectedRowCount รายการ',
    'cancelButtonLabel': r'ยกเลิก',
    'closeButtonLabel': r'ปิด',
    'continueButtonLabel': r'ต่อไป',
    'copyButtonLabel': r'คัดลอก',
    'cutButtonLabel': r'ตัด',
    'okButtonLabel': r'ตกลง',
    'pasteButtonLabel': r'วาง',
    'selectAllButtonLabel': r'เลือกทั้งหมด',
    'viewLicensesButtonLabel': r'ดูใบอนุญาต',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'เลือกชั่วโมง',
    'timePickerMinuteModeAnnouncement': r'เลือกนาที',
    'modalBarrierDismissLabel': r'ยกเลิก',
  },
  'tr': const <String, String>{
    'scriptCategory': r'English-like',
    'timeOfDayFormat': r'HH:mm',
    'openAppDrawerTooltip': r'Gezinme menüsünü aç',
    'backButtonTooltip': r'Geri',
    'closeButtonTooltip': r'Kapat',
    'deleteButtonTooltip': r'Sil',
    'nextMonthTooltip': r'Gelecek ay',
    'previousMonthTooltip': r'Önceki ay',
    'nextPageTooltip': r'Sonraki sayfa',
    'previousPageTooltip': r'Önceki sayfa',
    'showMenuTooltip': r'Menüyü göster',
    'aboutListTileTitle': r'$applicationName Hakkında',
    'licensesPageTitle': r'Lisanslar',
    'pageRowsInfoTitle': r'$firstRow-$lastRow / $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow-$lastRow / $rowCount',
    'rowsPerPageTitle': r'Sayfa başına satır sayısı:',
    'selectedRowCountTitleOne': r'1 öğe seçildi',
    'selectedRowCountTitleOther': r'$selectedRowCount öğe seçildi',
    'cancelButtonLabel': r'İPTAL',
    'closeButtonLabel': r'KAPAT',
    'continueButtonLabel': r'DEVAM',
    'copyButtonLabel': r'KOPYALA',
    'cutButtonLabel': r'KES',
    'okButtonLabel': r'Tamam',
    'pasteButtonLabel': r'YAPIŞTIR',
    'selectAllButtonLabel': r'TÜMÜNÜ SEÇ',
    'viewLicensesButtonLabel': r'LİSANLARI GÖSTER',
    'anteMeridiemAbbreviation': r'ÖÖ',
    'postMeridiemAbbreviation': r'ÖS',
    'timePickerHourModeAnnouncement': r'Saati seçin',
    'timePickerMinuteModeAnnouncement': r'Dakikayı seçin',
    'modalBarrierDismissLabel': r'Reddet',
  },
  'ur': const <String, String>{
    'scriptCategory': r'tall',
    'timeOfDayFormat': r'h:mm a',
    'selectedRowCountTitleOne': r'1 آئٹم منتخب کیا گیا',
    'openAppDrawerTooltip': r'نیویگیشن مینو کھولیں',
    'backButtonTooltip': r'پیچھے',
    'closeButtonTooltip': r'بند کریں',
    'deleteButtonTooltip': r'حذف کریں',
    'nextMonthTooltip': r'اگلا مہینہ',
    'previousMonthTooltip': r'پچھلا مہینہ',
    'nextPageTooltip': r'اگلا صفحہ',
    'previousPageTooltip': r'گزشتہ صفحہ',
    'showMenuTooltip': r'مینو دکھائیں',
    'aboutListTileTitle': r'$applicationName کے بارے میں',
    'licensesPageTitle': r'لائسنسز',
    'pageRowsInfoTitle': r'$firstRow–$lastRow از $rowCount',
    'pageRowsInfoTitleApproximate': r'$firstRow–$lastRow $rowCount میں سے تقریباً',
    'rowsPerPageTitle': r'قطاریں فی صفحہ:',
    'selectedRowCountTitleOther': r'$selectedRowCount آئٹمز منتخب کیے گئے',
    'cancelButtonLabel': r'منسوخ کریں',
    'closeButtonLabel': r'بند کریں',
    'continueButtonLabel': r'جاری رکھیں',
    'copyButtonLabel': r'کاپی کریں',
    'cutButtonLabel': r'کٹ کریں',
    'okButtonLabel': r'ٹھیک ہے',
    'pasteButtonLabel': r'پیسٹ کریں',
    'selectAllButtonLabel': r'سبھی منتخب کریں',
    'viewLicensesButtonLabel': r'لائسنسز دیکھیں',
    'anteMeridiemAbbreviation': r'AM',
    'postMeridiemAbbreviation': r'PM',
    'timePickerHourModeAnnouncement': r'گھنٹے منتخب کریں',
    'timePickerMinuteModeAnnouncement': r'منٹ منتخب کریں',
    'modalBarrierDismissLabel': r'برطرف',
  },
  'zh': const <String, String>{
    'scriptCategory': r'dense',
    'timeOfDayFormat': r'ah:mm',
    'selectedRowCountTitleOne': r'已选择 1 项内容',
    'openAppDrawerTooltip': r'打开导航菜单',
    'backButtonTooltip': r'返回',
    'nextPageTooltip': r'下一页',
    'previousPageTooltip': r'上一页',
    'showMenuTooltip': r'显示菜单',
    'aboutListTileTitle': r'关于$applicationName',
    'licensesPageTitle': r'许可',
    'pageRowsInfoTitle': r'第 $firstRow-$lastRow 行（共 $rowCount 行）',
    'pageRowsInfoTitleApproximate': r'第 $firstRow-$lastRow 行（共约 $rowCount 行）',
    'rowsPerPageTitle': r'每页行数：',
    'selectedRowCountTitleOther': r'已选择 $selectedRowCount 项内容',
    'cancelButtonLabel': r'取消',
    'continueButtonLabel': r'继续',
    'closeButtonLabel': r'关闭',
    'copyButtonLabel': r'复制',
    'cutButtonLabel': r'剪切',
    'okButtonLabel': r'确定',
    'pasteButtonLabel': r'粘贴',
    'selectAllButtonLabel': r'全选',
    'viewLicensesButtonLabel': r'查看许可',
    'closeButtonTooltip': r'关闭',
    'deleteButtonTooltip': r'删除',
    'nextMonthTooltip': r'下个月',
    'previousMonthTooltip': r'上个月',
    'anteMeridiemAbbreviation': r'上午',
    'postMeridiemAbbreviation': r'下午',
    'timePickerHourModeAnnouncement': r'选择小时',
    'timePickerMinuteModeAnnouncement': r'选择分钟',
    'modalBarrierDismissLabel': r'关闭',
  },
  'zh_HK': const <String, String>{
    'scriptCategory': r'dense',
    'timeOfDayFormat': r'ah:mm',
    'openAppDrawerTooltip': r'開啟導覽選單',
    'backButtonTooltip': r'返回',
    'closeButtonTooltip': r'關閉',
    'deleteButtonTooltip': r'刪除',
    'nextMonthTooltip': r'下個月',
    'previousMonthTooltip': r'上個月',
    'nextPageTooltip': r'下一頁',
    'previousPageTooltip': r'上一頁',
    'showMenuTooltip': r'顯示選單',
    'aboutListTileTitle': r'關於「$applicationName」',
    'licensesPageTitle': r'授權',
    'pageRowsInfoTitle': r'第 $firstRow - $lastRow 列 (總共 $rowCount 列)',
    'pageRowsInfoTitleApproximate': r'第 $firstRow - $lastRow 列 (總共約 $rowCount 列)',
    'rowsPerPageTitle': r'每頁列數：',
    'selectedRowCountTitleOne': r'已選取 1 個項目',
    'selectedRowCountTitleOther': r'已選取 $selectedRowCount 個項目',
    'cancelButtonLabel': r'取消',
    'closeButtonLabel': r'關閉',
    'continueButtonLabel': r'繼續',
    'copyButtonLabel': r'複製',
    'cutButtonLabel': r'剪下',
    'okButtonLabel': r'確定',
    'pasteButtonLabel': r'貼上',
    'selectAllButtonLabel': r'全選',
    'viewLicensesButtonLabel': r'查看授權',
    'anteMeridiemAbbreviation': r'上午',
    'postMeridiemAbbreviation': r'下午',
    'timePickerHourModeAnnouncement': r'選取小時數',
    'timePickerMinuteModeAnnouncement': r'選取分鐘數',
  },
  'zh_TW': const <String, String>{
    'scriptCategory': r'dense',
    'timeOfDayFormat': r'ah:mm',
    'openAppDrawerTooltip': r'開啟導覽選單',
    'backButtonTooltip': r'返回',
    'closeButtonTooltip': r'關閉',
    'deleteButtonTooltip': r'刪除',
    'nextMonthTooltip': r'下個月',
    'previousMonthTooltip': r'上個月',
    'nextPageTooltip': r'下一頁',
    'previousPageTooltip': r'上一頁',
    'showMenuTooltip': r'顯示選單',
    'aboutListTileTitle': r'關於「$applicationName」',
    'licensesPageTitle': r'授權',
    'pageRowsInfoTitle': r'第 $firstRow - $lastRow 列 (總共 $rowCount 列)',
    'pageRowsInfoTitleApproximate': r'第 $firstRow - $lastRow 列 (總共約 $rowCount 列)',
    'rowsPerPageTitle': r'每頁列數：',
    'selectedRowCountTitleOne': r'已選取 1 個項目',
    'selectedRowCountTitleOther': r'已選取 $selectedRowCount 個項目',
    'cancelButtonLabel': r'取消',
    'closeButtonLabel': r'關閉',
    'continueButtonLabel': r'繼續',
    'copyButtonLabel': r'複製',
    'cutButtonLabel': r'剪下',
    'okButtonLabel': r'確定',
    'pasteButtonLabel': r'貼上',
    'selectAllButtonLabel': r'全選',
    'viewLicensesButtonLabel': r'查看授權',
    'anteMeridiemAbbreviation': r'上午',
    'postMeridiemAbbreviation': r'下午',
    'timePickerHourModeAnnouncement': r'選取小時數',
    'timePickerMinuteModeAnnouncement': r'選取分鐘數',
  },
};

