// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module sky;

[ServiceName="sky::SkyEngine"]
interface SkyEngine {
  RunFromFile(string main, string packages, string bundle_path);
  RunFromPrecompiledSnapshot(string bundle_path);
  RunFromBundle(string script_uri, string bundle_path);

  // Run the app from a bundle, but obtain the snapshot from snapshot_path
  // instead of using the snapshot within the bundle.
  RunFromBundleAndSnapshot(string script_uri, string bundle_path, string snapshot_path);
};
