# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'gurl_sources': [
      'android/url_jni_registrar.cc',
      'android/url_jni_registrar.h',
      'gurl.cc',
      'gurl.h',
      'origin.cc',
      'origin.h',
      'third_party/mozilla/url_parse.cc',
      'third_party/mozilla/url_parse.h',
      'url_canon.h',
      'url_canon_etc.cc',
      'url_canon_filesystemurl.cc',
      'url_canon_fileurl.cc',
      'url_canon_host.cc',
      'url_canon_icu.cc',
      'url_canon_icu.h',
      'url_canon_internal.cc',
      'url_canon_internal.h',
      'url_canon_internal_file.h',
      'url_canon_ip.cc',
      'url_canon_ip.h',
      'url_canon_mailtourl.cc',
      'url_canon_path.cc',
      'url_canon_pathurl.cc',
      'url_canon_query.cc',
      'url_canon_relative.cc',
      'url_canon_stdstring.cc',
      'url_canon_stdurl.cc',
      'url_constants.cc',
      'url_constants.h',
      'url_file.h',
      'url_parse_file.cc',
      'url_parse_internal.h',
      'url_util.cc',
      'url_util.h',
    ],
  },
}
