# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_sdk.gni")
import("//mojo/public/dart/rules.gni")

import("sources.gni")
import("sdk_ext_sources.gni")

dart_pkg("mojo") {
  libs = package_mojo_entrypoints
  sources = package_mojo_sources + [
              "lib/_sdkext",
              "pubspec.yaml",
              "CHANGELOG.md",
              "README.md",
            ]

  sdk_ext_files = dart_mojo_internal_sdk_sources

  deps = [
    "//mojo/public/interfaces",
    "//third_party/dart-pkg",
  ]
}
