# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_sdk.gni")

package_mojo_entrypoints = [
  "lib/application.dart",
  "lib/bindings.dart",
  "lib/core.dart",
]

package_mojo_bindings = [
  "lib/mojo/application_connector.mojom.dart",
  "lib/mojo/interface_control_messages.mojom.dart",
  "lib/mojo/shell.mojom.dart",
  "lib/mojo/application.mojom.dart",
  "lib/mojo/network_error.mojom.dart",
  "lib/mojo/url_request.mojom.dart",
  "lib/mojo/http_header.mojom.dart",
  "lib/mojo/service_provider.mojom.dart",
  "lib/mojo/url_response.mojom.dart",
  "lib/mojo/bindings/types/mojom_files.mojom.dart",
  "lib/mojo/bindings/types/mojom_types.mojom.dart",
  "lib/mojo/bindings/types/service_describer.mojom.dart",
]

package_mojo_sources = [
                         "lib/src/application_connection.dart",
                         "lib/src/application.dart",
                         "lib/src/buffer.dart",
                         "lib/src/codec.dart",
                         "lib/src/control_message.dart",
                         "lib/src/data_pipe.dart",
                         "lib/src/drain_data.dart",
                         "lib/src/enum.dart",
                         "lib/src/event_stream.dart",
                         "lib/src/fill_data.dart",
                         "lib/src/handle.dart",
                         "lib/src/message.dart",
                         "lib/src/message_pipe.dart",
                         "lib/src/proxy.dart",
                         "lib/src/service_describer.dart",
                         "lib/src/struct.dart",
                         "lib/src/stub.dart",
                         "lib/src/types.dart",
                         "lib/src/union.dart",
                         "lib/src/utils.dart",
                       ] + package_mojo_entrypoints + package_mojo_bindings
