// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file has been automatically generated.  Please do not edit it manually.
// To regenerate the file, use:
// dart gen_localizations packages/flutter/lib/src/material/i18n material

/// Maps from [Locale.languageCode] to a map that contains the localized strings
/// for that locale.
///
/// This variable is used by [MaterialLocalizations].
const Map<String, Map<String, String>> localizations = const <String, Map<String, String>> {
  "sd": const <String, String>{
    "openAppDrawerTooltip": r"اوپن جي مينڊيٽ مينيو",
    "backButtonTooltip": r"پوئتي",
    "closeButtonTooltip": r"بند ڪريو",
    "nextMonthTooltip": r"ايندڙ مهيني",
    "previousMonthTooltip": r"پويون مهينو",
    "licensesPageTitle": r"لائسنس",
    "cancelButtonLabel": r"منسوخ ڪيو",
    "closeButtonLabel": r"بند ڪريو",
    "continueButtonLabel": r"جاري رکو",
    "copyButtonLabel": r"ڪاپي",
    "cutButtonLabel": r"پٽي",
    "okButtonLabel": r"ٺيڪ آهي",
    "pasteButtonLabel": r"پيسٽ ڪريو",
    "selectAllButtonLabel": r"سڀ چونڊيو",
    "viewLicensesButtonLabel": r"لائسنس ڏسو"
  },
  "fa": const <String, String>{
    "openAppDrawerTooltip": r"منوی ناوبری را باز کنید",
    "backButtonTooltip": r"بازگشت",
    "closeButtonTooltip": r"بستن",
    "nextMonthTooltip": r"ماه بعد",
    "previousMonthTooltip": r"ماه گذشته",
    "licensesPageTitle": r"مجوز",
    "cancelButtonLabel": r"لغو",
    "closeButtonLabel": r"بستن",
    "continueButtonLabel": r"ادامه دهید",
    "copyButtonLabel": r"کپی",
    "cutButtonLabel": r"برش",
    "okButtonLabel": r"تایید",
    "pasteButtonLabel": r"چسباندن",
    "selectAllButtonLabel": r"انتخاب همه",
    "viewLicensesButtonLabel": r"مشاهده مجوز"
  },
  "ur": const <String, String>{
    "openAppDrawerTooltip": r"کھولیں نیویگیشن مینو",
    "backButtonTooltip": r"واپس",
    "closeButtonTooltip": r"بند کریں",
    "nextMonthTooltip": r"اگلا مھینہ",
    "previousMonthTooltip": r"پچھلا مھینہ",
    "licensesPageTitle": r"لائسنس",
    "cancelButtonLabel": r"منسوخ کریں",
    "closeButtonLabel": r"بند کریں",
    "continueButtonLabel": r"جاری رکھیں",
    "copyButtonLabel": r"کاپی",
    "cutButtonLabel": r"کاٹیں",
    "okButtonLabel": r"ٹھیک ہے",
    "pasteButtonLabel": r"چسپاں",
    "selectAllButtonLabel": r"تکاپیمام منتخب کریں",
    "viewLicensesButtonLabel": r"لائسنس دیکھیں"
  },
  "ps": const <String, String>{
    "openAppDrawerTooltip": r"د پرانیستی نیینګ مینو",
    "backButtonTooltip": r"شاته",
    "closeButtonTooltip": r"بنده",
    "nextMonthTooltip": r"بله میاشت",
    "previousMonthTooltip": r"تیره میاشت",
    "licensesPageTitle": r"جوازونه",
    "cancelButtonLabel": r"لغوه کول",
    "closeButtonLabel": r"تړل",
    "continueButtonLabel": r"منځپانګې",
    "copyButtonLabel": r"کاپی",
    "cutButtonLabel": r"کم کړئ",
    "okButtonLabel": r"سمه ده",
    "pasteButtonLabel": r"پیټ کړئ",
    "selectAllButtonLabel": r"غوره کړئ",
    "viewLicensesButtonLabel": r"لیدلس وګورئ"
  },
  "he": const <String, String>{
    "openAppDrawerTooltip": r"פתח תפריט ניווט",
    "backButtonTooltip": r"אחורה",
    "closeButtonTooltip": r"סגור",
    "nextMonthTooltip": r"חודש הבא",
    "previousMonthTooltip": r"חודש שעבר",
    "licensesPageTitle": r"רישיונות",
    "cancelButtonLabel": r"ביטול",
    "closeButtonLabel": r"סגור",
    "continueButtonLabel": r"לְהַמשִׁיך",
    "copyButtonLabel": r"קיבלתי!",
    "cutButtonLabel": r"גזור",
    "okButtonLabel": r"בסדר",
    "pasteButtonLabel": r"הדבק",
    "selectAllButtonLabel": r"בחר הכל",
    "viewLicensesButtonLabel": r"ראה רישיונות"
  },
  "ar": const <String, String>{
    "openAppDrawerTooltip": r"افتح قائمة التنقل",
    "backButtonTooltip": r"الى الخلف",
    "closeButtonTooltip": r"إغلا",
    "nextMonthTooltip": r"الشهر القادم",
    "previousMonthTooltip": r"الشهر الماضى",
    "licensesPageTitle": r"التّراخيص",
    "cancelButtonLabel": r"إلغاء",
    "closeButtonLabel": r"أغلاق",
    "continueButtonLabel": r"استمر",
    "copyButtonLabel": r"نسخ",
    "cutButtonLabel": r"كِم جارح",
    "okButtonLabel": r"حسنا",
    "pasteButtonLabel": r"عجين",
    "selectAllButtonLabel": r"اختر الكل",
    "viewLicensesButtonLabel": r"عرض التراخيص"
  },
  "it": const <String, String>{
    "openAppDrawerTooltip": r"Apri il menu di navigazione",
    "backButtonTooltip": r"Indietro",
    "closeButtonTooltip": r"Chiudi",
    "nextMonthTooltip": r"Il prossimo mese",
    "previousMonthTooltip": r"Il mese scorso",
    "licensesPageTitle": r"Licenze",
    "cancelButtonLabel": r"ANNULLA",
    "closeButtonLabel": r"CHIUDI",
    "continueButtonLabel": r"CONTINUA",
    "copyButtonLabel": r"COPY",
    "cutButtonLabel": r"TAGLIARE",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"INCOLLA",
    "selectAllButtonLabel": r"SELEZIONA TUTTO",
    "viewLicensesButtonLabel": r"VEDI LE LICENZE"
  },
  "pt": const <String, String>{
    "openAppDrawerTooltip": r"Abrir menu de navegação",
    "backButtonTooltip": r"Costas",
    "closeButtonTooltip": r"Fechar",
    "nextMonthTooltip": r"Próximo mês",
    "previousMonthTooltip": r"Mês anterior",
    "licensesPageTitle": r"Licenças",
    "cancelButtonLabel": r"CANCELAR",
    "closeButtonLabel": r"FECHAR",
    "continueButtonLabel": r"CONTINUAR",
    "copyButtonLabel": r"CÓPIA DE",
    "cutButtonLabel": r"CORTA",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"COLAR",
    "selectAllButtonLabel": r"SELECIONAR TUDO",
    "viewLicensesButtonLabel": r"VER LICENÇAS"
  },
  "es": const <String, String>{
    "openAppDrawerTooltip": r"Abrir el menú de navegación",
    "backButtonTooltip": r"Espalda",
    "closeButtonTooltip": r"Cerrar",
    "nextMonthTooltip": r"Próximo mes",
    "previousMonthTooltip": r"Mes anterior",
    "licensesPageTitle": r"Licencias",
    "cancelButtonLabel": r"CANCELAR",
    "closeButtonLabel": r"CERRAR",
    "continueButtonLabel": r"CONTINUAR",
    "copyButtonLabel": r"COPIAR",
    "cutButtonLabel": r"CORTAR",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"PEGAR",
    "selectAllButtonLabel": r"SELECCIONAR TODO",
    "viewLicensesButtonLabel": r"VER LICENCIAS"
  },
  "fr": const <String, String>{
    "openAppDrawerTooltip": r"Ouvrir le menu de navigation",
    "backButtonTooltip": r"Retour",
    "closeButtonTooltip": r"Fermer",
    "nextMonthTooltip": r"Mois Suivant",
    "previousMonthTooltip": r"Mois précédent",
    "licensesPageTitle": r"Licences",
    "cancelButtonLabel": r"ANNULER",
    "closeButtonLabel": r"FERMER",
    "continueButtonLabel": r"CONTINUER",
    "copyButtonLabel": r"COPIER",
    "cutButtonLabel": r"COUPER",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"COLLER",
    "selectAllButtonLabel": r"TOUT SÉLECTIONNER",
    "viewLicensesButtonLabel": r"AFFICHER LES LICENCES"
  },
  "zh": const <String, String>{
    "openAppDrawerTooltip": r"打开导航菜单",
    "backButtonTooltip": r"返回",
    "closeButtonTooltip": r"关闭",
    "nextMonthTooltip": r"下一个月",
    "previousMonthTooltip": r"上一个月",
    "licensesPageTitle": r"许可证",
    "cancelButtonLabel": r"取消",
    "continueButtonLabel": r"继续",
    "closeButtonLabel": r"关闭",
    "copyButtonLabel": r"复制",
    "cutButtonLabel": r"剪切",
    "okButtonLabel": r"确定",
    "pasteButtonLabel": r"粘贴",
    "selectAllButtonLabel": r"全选",
    "viewLicensesButtonLabel": r"查看许可证"
  },
  "en": const <String, String>{
    "openAppDrawerTooltip": r"Open navigation menu",
    "backButtonTooltip": r"Back",
    "closeButtonTooltip": r"Close",
    "nextMonthTooltip": r"Next month",
    "previousMonthTooltip": r"Previous month",
    "licensesPageTitle": r"Licenses",
    "cancelButtonLabel": r"CANCEL",
    "closeButtonLabel": r"CLOSE",
    "continueButtonLabel": r"CONTINUE",
    "copyButtonLabel": r"COPY",
    "cutButtonLabel": r"CUT",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"PASTE",
    "selectAllButtonLabel": r"SELECT ALL",
    "viewLicensesButtonLabel": r"VIEW LICENSES"
  },
  "de": const <String, String>{
    "openAppDrawerTooltip": r"Navigationsmenü öffnen",
    "backButtonTooltip": r"Zurück",
    "closeButtonTooltip": r"Schließen",
    "nextMonthTooltip": r"Nächster Monat",
    "previousMonthTooltip": r"Vorheriger Monat",
    "licensesPageTitle": r"Lizenzen",
    "cancelButtonLabel": r"ABBRECHEN",
    "closeButtonLabel": r"SCHLIESSEN",
    "continueButtonLabel": r"FORTSETZEN",
    "copyButtonLabel": r"KOPIEREN",
    "cutButtonLabel": r"AUSSCHNEIDEN",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"EINFÜGEN",
    "selectAllButtonLabel": r"ALLES AUSWÄHLEN",
    "viewLicensesButtonLabel": r"LIZENZEN ANZEIGEN"
  },
  "ja": const <String, String>{
    "openAppDrawerTooltip": r"ナビゲーションメニューを開く",
    "backButtonTooltip": r"戻る",
    "closeButtonTooltip": r"閉じる",
    "nextMonthTooltip": r"前の月へ",
    "previousMonthTooltip": r"前の月へ",
    "licensesPageTitle": r"ライセンス",
    "cancelButtonLabel": r"キャンセル",
    "closeButtonLabel": r"閉じる",
    "continueButtonLabel": r"次へ",
    "copyButtonLabel": r"コピー",
    "cutButtonLabel": r"カット",
    "okButtonLabel": r"OK",
    "pasteButtonLabel": r"貼付け",
    "selectAllButtonLabel": r"全選択",
    "viewLicensesButtonLabel": r"ライセンス表記"
  },
  "ru": const <String, String>{
    "openAppDrawerTooltip": r"Открыть меню навигации",
    "backButtonTooltip": r"назад",
    "closeButtonTooltip": r"Закрыть",
    "nextMonthTooltip": r"В следующем месяце",
    "previousMonthTooltip": r"Предыдущий месяц",
    "licensesPageTitle": r"Лицензии",
    "cancelButtonLabel": r"ОТМЕНА",
    "closeButtonLabel": r"ЗАКРЫТЬ",
    "continueButtonLabel": r"ПРОДОЛЖАТЬ",
    "copyButtonLabel": r"копия",
    "cutButtonLabel": r"порез",
    "okButtonLabel": r"ОК",
    "pasteButtonLabel": r"Паст",
    "selectAllButtonLabel": r"Выбрать все",
    "viewLicensesButtonLabel": r"ПРОСМОТРЕТЬ ЛИЦЕНЗИИ"
  }
};
