// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo;

enum EventType {
  UNKNOWN,
  KEY_PRESSED,
  KEY_RELEASED,
  POINTER_CANCEL,
  POINTER_DOWN,
  POINTER_MOVE,
  POINTER_UP,
};

// This mirrors ui::EventFlags
// TODO(morrita): Use shift operator once it is available.
// no-format
enum EventFlags {
  NONE                =      0,
  CAPS_LOCK_DOWN      =      1,
  SHIFT_DOWN          =      2,
  CONTROL_DOWN        =      4,
  ALT_DOWN            =      8,
  LEFT_MOUSE_BUTTON   =     16,
  MIDDLE_MOUSE_BUTTON =     32,
  RIGHT_MOUSE_BUTTON  =     64,
  COMMAND_DOWN        =    128,
  EXTENDED            =    256,
  IS_SYNTHESIZED      =    512,
  ALTGR_DOWN          =   1024,
  MOD3_DOWN           =   2048
};

enum MouseEventFlags {
  IS_DOUBLE_CLICK     =  65536,
  IS_TRIPLE_CLICK     = 131072,
  IS_NON_CLIENT       = 262144,

  // TODO(erg): Move accessibility flags and maybe synthetic touch events here.
};

enum PointerKind {
  TOUCH,
  MOUSE,
};
// end-no-format
