# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("impeller_public_config") {
  include_dirs = [ ".." ]
}

group("impeller") {
  deps = [
    "aiks",
    "base",
    "compiler",
    "compositor",
    "entity",
    "geometry",
    "image",
    "primitives",
  ]
}

executable("impeller_unittests") {
  testonly = true

  deps = [
    "aiks:aiks_unittests",
    "base:base_unittests",
    "compiler:compiler_unittests",
    "compositor:compositor_unittests",
    "entity:entity_unittests",
    "fixtures",
    "geometry:geometry_unittests",
    "image:image_unittests",
    "playground",
    "primitives:primitives_unittests",
  ]
}
