# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  shell_enable_gl = !is_fuchsia
  shell_enable_metal = false

  # TODO(gw280): Enable once Fuchsia supports Vulkan through the embedder
  shell_enable_vulkan = false
  shell_enable_software = true

  stripped_symbols = true
}

declare_args() {
  test_enable_gl = shell_enable_gl
  test_enable_metal = shell_enable_metal
  test_enable_vulkan = is_fuchsia
  test_enable_software = shell_enable_software
}
