<sky>
<import src="/sky/benchmarks/resources/runner.sky" as="PerfRunner" />
<import src="/sky/examples/flights-app/flights-app.sky" as="FlightsAppElement" />
<script>
var sky = document.querySelector("sky");
var element;

var runner = new PerfRunner({
  setup: function() {
    // Don't benchmark removal.
    if (element)
      element.remove();
  },
  iterations: 10,
  unit: "ms",
});

runner.runAsync(function(done) {
  element = new FlightsAppElement();
  sky.appendChild(element);
  done();
});
</script>
</sky>
