# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

group("commands") {
  datadeps = [
    ":chromium_commands",
  ]
}

# GYP: //build/android/pylib/device/commands/commands.gyp:chromium_commands
android_library("chromium_commands") {
  java_files = [ "java/src/org/chromium/android/commands/unzip/Unzip.java" ]
  dex_path = "$root_build_dir/lib.java/chromium_commands.dex.jar"
}
