# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "compositing/scene.cc",
    "compositing/scene.h",
    "compositing/scene_builder.cc",
    "compositing/scene_builder.h",
    "compositing/scene_host.cc",
    "compositing/scene_host.h",
    "dart_runtime_hooks.cc",
    "dart_runtime_hooks.h",
    "dart_ui.cc",
    "dart_ui.h",
    "painting/canvas.cc",
    "painting/canvas.h",
    "painting/gradient.cc",
    "painting/gradient.h",
    "painting/image.cc",
    "painting/image.h",
    "painting/image_decoding.cc",
    "painting/image_decoding.h",
    "painting/image_filter.cc",
    "painting/image_filter.h",
    "painting/image_shader.cc",
    "painting/image_shader.h",
    "painting/mask_filter.cc",
    "painting/mask_filter.h",
    "painting/matrix.cc",
    "painting/matrix.h",
    "painting/paint.cc",
    "painting/paint.h",
    "painting/path.cc",
    "painting/path.h",
    "painting/picture.cc",
    "painting/picture.h",
    "painting/picture_recorder.cc",
    "painting/picture_recorder.h",
    "painting/resource_context.cc",
    "painting/resource_context.h",
    "painting/rrect.cc",
    "painting/rrect.h",
    "painting/shader.cc",
    "painting/shader.h",
    "painting/utils.cc",
    "painting/utils.h",
    "painting/vertices.cc",
    "painting/vertices.h",
    "semantics/semantics_node.cc",
    "semantics/semantics_node.h",
    "semantics/semantics_update.cc",
    "semantics/semantics_update.h",
    "semantics/semantics_update_builder.cc",
    "semantics/semantics_update_builder.h",
    "text/font_collection.cc",
    "text/font_collection.h",
    "text/paragraph.cc",
    "text/paragraph.h",
    "text/paragraph_builder.cc",
    "text/paragraph_builder.h",
    "text/paragraph_impl.cc",
    "text/paragraph_impl.h",
    "text/paragraph_impl_blink.cc",
    "text/paragraph_impl_blink.h",
    "text/paragraph_impl_txt.cc",
    "text/paragraph_impl_txt.h",
    "text/text_box.cc",
    "text/text_box.h",
    "ui_dart_state.cc",
    "ui_dart_state.h",
    "window/platform_message.cc",
    "window/platform_message.h",
    "window/platform_message_response.cc",
    "window/platform_message_response.h",
    "window/platform_message_response_dart.cc",
    "window/platform_message_response_dart.h",
    "window/pointer_data.cc",
    "window/pointer_data.h",
    "window/pointer_data_packet.cc",
    "window/pointer_data_packet.h",
    "window/viewport_metrics.h",
    "window/window.cc",
    "window/window.h",
  ]

  deps = [
    "//dart/runtime/bin:embedded_dart_io",
    "//flutter/assets",
    "//flutter/common",
    "//flutter/flow",
    "//flutter/glue",
    "//flutter/sky/engine",
    "//flutter/third_party/txt",
    "//lib/tonic",
    "//third_party/rapidjson",
    "//third_party/skia",
    "//third_party/skia:gpu",
  ]
  if (is_fuchsia) {
    deps += [ "//garnet/public/lib/fidl/dart/sdk_ext" ]
  }
}
