# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "compositing/scene_builder.cc",
    "compositing/scene_builder.h",
    "compositing/scene.cc",
    "compositing/scene.h",
    "dart_runtime_hooks.cc",
    "dart_runtime_hooks.h",
    "dart_ui.cc",
    "dart_ui.h",
    "mojo_services.cc",
    "mojo_services.h",
    "painting/canvas.cc",
    "painting/canvas.h",
    "painting/gradient.cc",
    "painting/gradient.h",
    "painting/image_decoding.cc",
    "painting/image_decoding.h",
    "painting/image_filter.cc",
    "painting/image_filter.h",
    "painting/image_shader.cc",
    "painting/image_shader.h",
    "painting/image.cc",
    "painting/image.h",
    "painting/mask_filter.cc",
    "painting/mask_filter.h",
    "painting/matrix.cc",
    "painting/matrix.h",
    "painting/paint.cc",
    "painting/paint.h",
    "painting/path.cc",
    "painting/path.h",
    "painting/picture_recorder.cc",
    "painting/picture_recorder.h",
    "painting/picture.cc",
    "painting/picture.h",
    "painting/resource_context.cc",
    "painting/resource_context.h",
    "painting/rrect.cc",
    "painting/rrect.h",
    "painting/shader.cc",
    "painting/shader.h",
    "ui_dart_state.cc",
    "ui_dart_state.h",
    "window/window.cc",
    "window/window.h",
  ]

  deps = [
    "//dart/runtime/bin:embedded_dart_io",
    "//flutter/common",
    "//flutter/flow",
    "//flutter/glue",
    "//flutter/services/engine:interfaces",
    "//flutter/services/pointer:interfaces",
    "//flutter/skia",
    "//lib/tonic",
    "//lib/tonic/mojo",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/interfaces/application",
    "//mojo/services/asset_bundle/interfaces",
  ]

  if (!is_fuchsia) {
    sources += [
      "text/paragraph_builder.cc",
      "text/paragraph_builder.h",
      "text/paragraph.cc",
      "text/paragraph.h",
      "text/text_box.cc",
      "text/text_box.h",
    ]

    deps += [
      "//flutter/sky/engine",
    ]
  }

  if (is_android) {
    deps += [
      # TODO(abarth): In principle, these libraries should be fully independent.
      "//flutter/lib/jni",
    ]
  }
}
