// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media;

import "mojo/services/media/common/interfaces/media_transport.mojom";
import "mojo/services/media/core/interfaces/timeline_controller.mojom";

// TODO(dalesat): Define a media sink that multiplexes streams.

// Consumes media streams and delivers them to specified destinations.
interface MediaSink {
  // TODO(dalesat): Support fanout to many destinations.

  // Gets the consumer for the stream to be delivered.
  GetConsumer(MediaConsumer& consumer);

  // Request the timeline control site for this sink
  GetTimelineControlSite(MediaTimelineControlSite& timeline_control_site);
};
