# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuchsia/sdk.gni")
import("//flutter/tools/fuchsia/fidl/fidl.gni")
import("//flutter/tools/fuchsia/fidl/toolchain.gni")
import("//flutter/tools/fuchsia/sdk/sdk_targets.gni")
import("//flutter/tools/fuchsia/toolchain/basic_toolchain.gni")

# A toolchain dedicated to processing FIDL libraries.
# The only targets in this toolchain are action() targets, so it
# has no real tools.  But every toolchain needs stamp and copy.
if (current_toolchain == default_toolchain) {
  basic_toolchain("fidling") {
    expected_label = fidl_toolchain
  }
}

if (current_toolchain != default_toolchain) {
  sdk_targets("fidl_library") {
    meta = "$fuchsia_sdk_path/meta/manifest.json"
  }
}
