<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.plugin.platform</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/flutter/plugin/platform/package-summary.html" target="classFrame">io.flutter.plugin.platform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlatformView.html" title="interface in io.flutter.plugin.platform" target="classFrame"><span class="interfaceName">PlatformView</span></a></li>
<li><a href="PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform" target="classFrame"><span class="interfaceName">PlatformViewRegistry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlatformPlugin.html" title="class in io.flutter.plugin.platform" target="classFrame">PlatformPlugin</a></li>
<li><a href="PlatformViewFactory.html" title="class in io.flutter.plugin.platform" target="classFrame">PlatformViewFactory</a></li>
<li><a href="PlatformViewsController.html" title="class in io.flutter.plugin.platform" target="classFrame">PlatformViewsController</a></li>
</ul>
</div>
</body>
</html>
