# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)
import("//build/fuchsia/sdk.gni")

config("config") {
  include_dirs = [ "../../.." ]
}

source_set("cpp") {
  public_configs = [ ":config" ]

  sources = [
    "component_context.cc",
    "component_context.h",
    "file_descriptor.cc",
    "file_descriptor.h",
    "outgoing_directory.cc",
    "outgoing_directory.h",
    "service_directory.cc",
    "service_directory.h",
    "termination_reason.cc",
    "termination_reason.h",
  ]

  public_deps = [
    "$fuchsia_sdk_root/fidl:fuchsia.io",
    "$fuchsia_sdk_root/fidl:fuchsia.sys",
    "$fuchsia_sdk_root/pkg:fdio",
  ]
}
