// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media;

// Expresses the overall state of a media component.
enum MediaState {
  // Unable to function due to error. Fault details are provided elsewhere.
  // TODO(dalesat): Eliminate this state.
  FAULT,

  // Requires preparation in order to function.
  UNPREPARED,

  // Prepared, rate zero (paused).
  PAUSED,

  // Prepared, rate non-zero.
  PLAYING,

  // Stopped playing because end-of-stream was encountered.
  ENDED,
};
