<script>
import "dart:sky";

void main() {
  var root = document.createElement('div');
  root.style['display'] = 'paragraph';
  root.appendChild(new Text('Hello World'));
  document.appendChild(root);
  root.offsetWidth; // force layout.

  double width = window.innerWidth.toDouble();
  double height = window.innerHeight.toDouble();
  PictureRecorder stampRecorder = new PictureRecorder(width, height);
  root.paint(stampRecorder);
  Picture stamp = stampRecorder.endRecording();

  PictureRecorder recorder = new PictureRecorder(width, height);
  Paint paint = new Paint()..color = const Color.fromARGB(255, 0, 255, 0);
  recorder.drawCircle(50.0, 50.0, 50.0, paint);
  recorder.translate(10.0, 10.0);
  recorder.drawPicture(stamp);
  recorder.translate(10.0, 10.0);
  recorder.drawPicture(stamp);
  recorder.translate(10.0, 10.0);
  recorder.drawPicture(stamp);
  document.rootPicture = recorder.endRecording();
}
</script>
