# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tonic") {
  sources = [
    "dart_debugger.cc",
    "dart_debugger.h",
    "dart_io.cc",
    "dart_io.h",
    "dart_state.cc",
    "dart_state.h",
  ]

  deps = [
    "//dart/runtime/bin:embedded_dart_io",
    "//lib/ftl",
  ]

  public_deps = [
    "//dart/runtime:libdart",
    "//dart/runtime/vm:libdart_platform",
    "//lib/tonic",
  ]
}
