{
  "program": {
    "data": "data"
  },
  "sandbox": {
    "features": [
      "config-data",
      "deprecated-ambient-replace-as-executable",
      "root-ssl-certificates",
      "vulkan"
    ],
    "services": [
      "fuchsia.accessibility.SettingsManager",
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.deprecatedtimezone.Timezone",
      "fuchsia.device.NameProvider",
      "fuchsia.feedback.CrashReporter",
      "fuchsia.fonts.Provider",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.net.NameLookup",
      "fuchsia.netstack.Netstack",
      "fuchsia.posix.socket.Provider",
      "fuchsia.sysmem.Allocator",
      "fuchsia.timezone.Timezone",
      "fuchsia.tracing.provider.Registry",
      "fuchsia.vulkan.loader.Loader"
    ]
  }
}
