# flutter

./: #LIVE#YOUTUBE#TV#FILM#GAME  .analysis_options  .analysis_options_flutter_analyze  .analysis_options_repo  .analysis_options_user  .autoroller-preupload.sh  .ci.yaml  .cirrus.yml  .clang-tidy  .codecov.yml  .coveralls.yml  .direnv  .editorconfig  .flutterBuild.ts  .fvmrc  .gitattributes  .gitignore  .gn  .mdformat.toml  .metadata  .smart_improvement_183510.md  .travis.yml  .ycm_extra_conf.py  .zshenv  1  @ntok derajat prima klasik  AGENTS.md  AUTHORS  About  Admin system  Aleteo  Android.bp  BUILD.gn  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  Contributors.md  DELETEME.md  (+89 more)
dev/benchmarks/macrobenchmarks/android/: build.gradle  project-app.lockfile  project-integration_test.lockfile  settings.gradle
dev/benchmarks/macrobenchmarks/android/app/: build.gradle
dev/benchmarks/microbenchmarks/android/: AndroidManifest.xml  build.gradle  settings.gradle
dev/benchmarks/microbenchmarks/android/app/: build.gradle
dev/benchmarks/multiple_flutters/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
dev/benchmarks/multiple_flutters/android/app/: .gitignore  build.gradle  proguard-rules.pro
dev/integration_tests/abstract_method_smoke_test/android/: build.gradle  buildscript-gradle.lockfile  gradle.properties  project-app.lockfile
dev/integration_tests/abstract_method_smoke_test/android/app/: build.gradle
dev/integration_tests/android_custom_host_app/SampleApp/: build.gradle
dev/integration_tests/android_driver_test/android/: build.gradle  settings.gradle
dev/integration_tests/android_driver_test/android/app/: build.gradle
dev/integration_tests/android_host_app/app/: build.gradle
dev/integration_tests/android_host_app_v2_embedding/: build.gradle  pubspec.yaml  settings.gradle
dev/integration_tests/android_host_app_v2_embedding/android/app/: build.gradle
dev/integration_tests/android_host_app_v2_embedding/app/: build.gradle
dev/integration_tests/android_host_app_v2_embedding/gradle/wrapper/: gradle-wrapper.properties
dev/integration_tests/android_verified_input/android/: .gitignore  build.gradle  buildscript-gradle.lockfile  gradle.properties  project-app.lockfile
dev/integration_tests/android_verified_input/android/app/: build.gradle
dev/integration_tests/androidhardwaresmoketest/android/: gradle.properties
dev/integration_tests/androidhardwaresmoketest/android/app/: build.gradle.kts  test_result_embedder.gradle.kts
dev/integration_tests/channels/android/: build.gradle  buildscript-gradle.lockfile  project-app.lockfile  project-integration_test.lockfile  settings.gradle
dev/integration_tests/channels/android/app/: build.gradle
dev/integration_tests/flutter_gallery/android/: build.gradle  buildscript-gradle.lockfile  project-app.lockfile  project-connectivity.lockfile  project-device_info.lockfile  project-integration_test.lockfile  project-url_launcher.lockfile  project-url_launcher_android.lockfile  project-video_player.lockfile  project-video_player_android.lockfile  settings.gradle
dev/integration_tests/flutter_gallery/android/app/: build.gradle
dev/integration_tests/flutter_gallery/android/fastlane/: Appfile  Fastfile  README.md
dev/integration_tests/gradle_deprecated_settings/android/: build.gradle  buildscript-gradle.lockfile  gradle.properties  project-app.lockfile  project-camera.lockfile  project-camera_android.lockfile  project-camera_android_camerax.lockfile  project-flutter_plugin_android_lifecycle.lockfile  settings.gradle
dev/integration_tests/gradle_deprecated_settings/android/app/: build.gradle
dev/integration_tests/module_host_with_custom_build_v2_embedding/: README.md  build.gradle  pubspec.yaml  settings.gradle
dev/integration_tests/module_host_with_custom_build_v2_embedding/android/app/: build.gradle
dev/integration_tests/module_host_with_custom_build_v2_embedding/app/: build.gradle
dev/integration_tests/module_host_with_custom_build_v2_embedding/gradle/wrapper/: gradle-wrapper.properties
dev/integration_tests/module_host_with_custom_build_v2_embedding/linux/: CMakeLists.txt  my_application.cc
dev/integration_tests/module_host_with_custom_build_v2_embedding/web/: index.html  manifest.json
dev/integration_tests/module_host_with_custom_build_v2_embedding/windows/: CMakeLists.txt
dev/tracing_tests/android/: build.gradle  settings.gradle
dev/tracing_tests/android/app/: build.gradle
examples/api/android/: build.gradle  settings.gradle
examples/api/android/app/: build.gradle
examples/flutter_gallery/android/: AndroidManifest.xml  Gemfile  build.gradle
examples/flutter_gallery/android/app/: .classpath  build.gradle  google-services.json
examples/flutter_gallery/android/fastlane/: Appfile  Fastfile  README.md
examples/flutter_view/android/: .gitignore  build.gradle  buildscript-gradle.lockfile  project-app.lockfile
examples/flutter_view/android/app/: build.gradle
examples/hello_services/android/: .gitignore  build.gradle
examples/hello_services/android/app/: build.gradle
examples/layers/android/: AndroidManifest.xml  build.gradle  project-app.lockfile  settings.gradle
examples/layers/android/app/: build.gradle
examples/platform_view/android/: .gitignore  build.gradle  buildscript-gradle.lockfile  project-app.lockfile
examples/platform_view/android/app/: build.gradle
examples/platform_view/android/gradle/wrapper/: gradle-wrapper.properties
examples/stocks/android/: AndroidManifest.xml  build.gradle
examples/stocks/android/app/: build.gradle
testing/android_background_image/android/: .gitignore  build.gradle
testing/android_background_image/android/app/: build.gradle
testing/scenario_app/android/: BUILD.gn  README.md  build.gradle  buildscript-gradle.lockfile  gradle.properties
testing/scenario_app/android/app/: build.gradle  gradle.lockfile  proguard-rules.pro
tools/android/findbugs_plugin/: README  build.xml  findbugs.xml  findbugs_plugin.gyp  messages.xml
tools/android/findbugs_plugin/test/: run_findbugs_plugin_tests.py
(+58019 files in other folders)
