# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This target will be built if no target is specified when invoking ninja.
group("default") {
  testonly = true
  deps = [
    "//sky",
  ]

  if (is_ios) {
    deps += [
      "//sky/services/dynamic:sdk_lib_archive",
      "//sky/shell:flutter_framework",
    ]
  }
}

group("dist") {
  testonly = true

  deps = [
    "//sky/dist",
  ]
}
