# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("flutter") {
  testonly = true

  deps = [ "//flutter/sky" ]

  if (is_fuchsia) {
    deps += [
      "//flutter/content_handler",
      "//flutter/examples",
      "//flutter/flow",
      "//flutter/runtime",
      "//flutter/snapshotter",
      "//flutter/snapshotter($host_toolchain)",
    ]
  }

  # If on the host, compile all unittests targets.
  if (current_toolchain == host_toolchain) {
    deps += [
      "//flutter/sky/engine/wtf:wtf_unittests",
      "//flutter/synchronization:synchronization_unittests",
      "//lib/ftl:ftl_unittests",
    ]
  }
}

if (!is_fuchsia) {

  group("dist") {
    testonly = true

    deps = [
      "//flutter/sky/dist",
    ]
  }

}
