# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("sky") {
  testonly = true

  deps = [
    "//services/debugger",
    "//sky/engine/platform:platform_unittests",
    "//sky/engine/wtf:unittests",
    "//sky/sdk/example",
    "//sky/tools/imagediff",
    "//sky/tools/packager($host_toolchain)",
    "//sky/tools/tester",
    "//sky/viewer",
    ":sky_apk",
  ]

  if (!is_android) {
    deps += [ "//third_party/mesa:osmesa" ]
  }
}

group("sky_apk") {
  testonly = true

  deps = [
    "//sky/sdk",
  ]

  if (is_android) {
    deps += [
      "//sky/apk/demo",
      "//sky/services/intents",
    ]
  }

  if (is_linux) {
    deps += [ "//sky/shell" ]
  }
}
