# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("flutter") {
  testonly = true

  if (is_fuchsia) {
    # TODO(abarth) Remove this specific list once Fuchsia can build everything.
    deps = [
      "//flutter/content_handler",
      "//flutter/examples",
      "//flutter/flow",
      "//flutter/runtime",
      "//flutter/snapshotter",
      "//flutter/snapshotter($host_toolchain)",
    ]
  } else {
    deps = [
      "//flutter/sky",
    ]
  }

  if (is_ios) {
    deps += [
      "//flutter/services/dynamic:sdk_lib_archive",
      "//flutter/sky/shell:flutter_framework",
    ]
  }
}

if (!is_fuchsia) {

  group("dist") {
    testonly = true

    deps = [
      "//flutter/sky/dist",
    ]
  }

}
