# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("io") {
  sources = [
    "dart_io.cc",
    "dart_io.h",
  ]

  deps = [
    "//third_party/dart/runtime:dart_api",
    "//third_party/dart/runtime/bin:embedded_dart_io",
    "//garnet/public/lib/fxl",
    "//topaz/lib/tonic/converter",
  ]

  configs += [
    "//third_party/dart/runtime:dart_config",
  ]

  public_configs = [
    "$flutter_root:config",
  ]
}
