// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module intents;

struct StringExtra {
  string name;
  string value;
};

struct ComponentName {
  string package_name;
  string class_name;
};

struct Intent {
  string action;
  string url;
  uint32 flags;
  ComponentName? component;
  array<StringExtra>? string_extras;
};

struct TaskDescription {
  string? label;
  uint32 primaryColor;
};

// TODO(abarth): This interface seems very specific to Android. Do we want to
//               have a higher-level abstraction here? Do we want a collection
//               of services that only work on specific platforms? We need to
//               figure out how to rationalize this interface across platforms.
interface ActivityManager {
  startActivity(Intent intent);
  finishCurrentActivity();
  setTaskDescription(TaskDescription description);
};
