<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:24 PST 2019 -->
<title>FlutterActivityDelegate</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterActivityDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/FlutterActivityDelegate.html" target="_top">Frames</a></li>
<li><a href="FlutterActivityDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.app</div>
<h2 title="Class FlutterActivityDelegate" class="title">Class FlutterActivityDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.app.FlutterActivityDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, <a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, <a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FlutterActivityDelegate</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a>, <a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></pre>
<div class="block">Class that performs the actual work of tying Android <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>
 instances to Flutter.

 <p>This exists as a dedicated class (as opposed to being integrated directly
 into <a href="../../../io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><code>FlutterActivity</code></a>) to facilitate applications that don't wish
 to subclass <code>FlutterActivity</code>. The most obvious example of when this
 may come in handy is if an application wishes to subclass the Android v4
 support library's <code>FragmentActivity</code>.</p>

 <h3>Usage:</h3>
 <p>To wire this class up to your activity, simply forward the events defined
 in <a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><code>FlutterActivityEvents</code></a> from your activity to an instance of this
 class. Optionally, you can make your activity implement
 <a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry</code></a> and/or <a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view"><code>FlutterView.Provider</code></a>
 and forward those methods to this class as well.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a></span></code>
<div class="block">Specifies the mechanism by which Flutter views are created during the
 operation of a <code>FlutterActivityDelegate</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.flutter.plugin.common.PluginRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></h3>
<code><a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common">PluginRegistry.PluginRegistrantCallback</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#FlutterActivityDelegate-android.app.Activity-io.flutter.app.FlutterActivityDelegate.ViewFactory-">FlutterActivityDelegate</a></span>(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                       <a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>&nbsp;viewFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#getFlutterView--">getFlutterView</a></span>()</code>
<div class="block">Returns a reference to the Flutter view maintained by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#hasPlugin-java.lang.String-">hasPlugin</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns whether the specified plugin is known to this registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onBackPressed--">onBackPressed</a></span>()</code>
<div class="block">Invoked when the activity has detected the user's press of the back key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a></span>(<a href="https://developer.android.com/reference/android/content/res/Configuration.html?is-external=true" title="class or interface in android.content.res">Configuration</a>&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onCreate-android.os.Bundle-">onCreate</a></span>(<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onLowMemory--">onLowMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onNewIntent-android.content.Intent-">onNewIntent</a></span>(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onPostResume--">onPostResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onTrimMemory-int-">onTrimMemory</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#onUserLeaveHint--">onUserLeaveHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#registrarFor-java.lang.String-">registrarFor</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</code>
<div class="block">Returns a <a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertaining
 to the specified plugin.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.html#valuePublishedByPlugin-java.lang.String-">valuePublishedByPlugin</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</code>
<div class="block">Returns the value published by the specified plugin, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlutterActivityDelegate-android.app.Activity-io.flutter.app.FlutterActivityDelegate.ViewFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterActivityDelegate</h4>
<pre>public&nbsp;FlutterActivityDelegate(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                               <a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>&nbsp;viewFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlutterView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlutterView</h4>
<pre>public&nbsp;<a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;getFlutterView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/view/FlutterView.Provider.html#getFlutterView--">FlutterView.Provider</a></code></span></div>
<div class="block">Returns a reference to the Flutter view maintained by this object. This may
 be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/view/FlutterView.Provider.html#getFlutterView--">getFlutterView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlugin</h4>
<pre>public&nbsp;boolean&nbsp;hasPlugin(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#hasPlugin-java.lang.String-">PluginRegistry</a></code></span></div>
<div class="block">Returns whether the specified plugin is known to this registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#hasPlugin-java.lang.String-">hasPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a unique String identifying the plugin; typically the
 fully qualified name of the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this registry has handed out a registrar for the
 specified plugin.</dd>
</dl>
</li>
</ul>
<a name="valuePublishedByPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuePublishedByPlugin</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;valuePublishedByPlugin(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#valuePublishedByPlugin-java.lang.String-">PluginRegistry</a></code></span></div>
<div class="block">Returns the value published by the specified plugin, if any.

 <p>Plugins may publish a single value, such as an instance of the
 plugin's main class, for situations where external control or
 interaction is needed. Clients are expected to know the value's
 type.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#valuePublishedByPlugin-java.lang.String-">valuePublishedByPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginKey</code> - a unique String identifying the plugin; typically the
 fully qualified name of the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the published value, possibly null.</dd>
</dl>
</li>
</ul>
<a name="registrarFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarFor</h4>
<pre>public&nbsp;<a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;registrarFor(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#registrarFor-java.lang.String-">PluginRegistry</a></code></span></div>
<div class="block">Returns a <a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertaining
 to the specified plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#registrarFor-java.lang.String-">registrarFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginKey</code> - a unique String identifying the plugin; typically the
 fully qualified name of the plugin's main class.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;boolean&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                          int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result has been handled.</dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result has been handled.</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(<a href="https://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreate-android.os.Bundle-" title="class or interface in android.app"><code>Activity.onCreate(android.os.Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onNewIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>public&nbsp;void&nbsp;onNewIntent(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onNewIntent-android.content.Intent-">onNewIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent-android.content.Intent-" title="class or interface in android.app"><code>Activity.onNewIntent(Intent)</code></a></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onPause--">onPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onPause--" title="class or interface in android.app"><code>Activity.onPause()</code></a></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onStart--">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onStart--" title="class or interface in android.app"><code>Activity.onStart()</code></a></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onResume--">onResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onResume--" title="class or interface in android.app"><code>Activity.onResume()</code></a></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onStop--">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onStop--" title="class or interface in android.app"><code>Activity.onStop()</code></a></dd>
</dl>
</li>
</ul>
<a name="onPostResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostResume</h4>
<pre>public&nbsp;void&nbsp;onPostResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onPostResume--">onPostResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onPostResume--" title="class or interface in android.app"><code>Activity.onPostResume()</code></a></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onDestroy--">onDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onDestroy--" title="class or interface in android.app"><code>Activity.onDestroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;boolean&nbsp;onBackPressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onBackPressed--">FlutterActivityEvents</a></code></span></div>
<div class="block">Invoked when the activity has detected the user's press of the back key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onBackPressed--">onBackPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener handled the event; <code>false</code>
     to let the activity continue with its default back button handling.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onBackPressed--" title="class or interface in android.app"><code>Activity.onBackPressed()</code></a></dd>
</dl>
</li>
</ul>
<a name="onUserLeaveHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserLeaveHint</h4>
<pre>public&nbsp;void&nbsp;onUserLeaveHint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/app/FlutterActivityEvents.html#onUserLeaveHint--">onUserLeaveHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onUserLeaveHint--" title="class or interface in android.app"><code>Activity.onUserLeaveHint()</code></a></dd>
</dl>
</li>
</ul>
<a name="onTrimMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrimMemory</h4>
<pre>public&nbsp;void&nbsp;onTrimMemory(int&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#onTrimMemory-int-" title="class or interface in android.content">onTrimMemory</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></code></dd>
</dl>
</li>
</ul>
<a name="onLowMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true#onLowMemory--" title="class or interface in android.content">onLowMemory</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="onConfigurationChanged-android.content.res.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(<a href="https://developer.android.com/reference/android/content/res/Configuration.html?is-external=true" title="class or interface in android.content.res">Configuration</a>&nbsp;newConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true#onConfigurationChanged-android.content.res.Configuration-" title="class or interface in android.content">onConfigurationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/FlutterActivityDelegate.html" target="_top">Frames</a></li>
<li><a href="FlutterActivityDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
