<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:24 PST 2019 -->
<title>FlutterPluginRegistry</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterPluginRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/FlutterPluginRegistry.html" target="_top">Frames</a></li>
<li><a href="FlutterPluginRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.app</div>
<h2 title="Class FlutterPluginRegistry" class="title">Class FlutterPluginRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.app.FlutterPluginRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlutterPluginRegistry</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.flutter.plugin.common.PluginRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></h3>
<code><a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common">PluginRegistry.PluginRegistrantCallback</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, <a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#FlutterPluginRegistry-io.flutter.view.FlutterNativeView-android.content.Context-">FlutterPluginRegistry</a></span>(<a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a>&nbsp;nativeView,
                     <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#attach-io.flutter.view.FlutterView-android.app.Activity-">attach</a></span>(<a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;flutterView,
      <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#detach--">detach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#hasPlugin-java.lang.String-">hasPlugin</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns whether the specified plugin is known to this registry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#onNewIntent-android.content.Intent-">onNewIntent</a></span>(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#onPreEngineRestart--">onPreEngineRestart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#onUserLeaveHint--">onUserLeaveHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#onViewDestroy-io.flutter.view.FlutterNativeView-">onViewDestroy</a></span>(<a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#registrarFor-java.lang.String-">registrarFor</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</code>
<div class="block">Returns a <a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertaining
 to the specified plugin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterPluginRegistry.html#valuePublishedByPlugin-java.lang.String-">valuePublishedByPlugin</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</code>
<div class="block">Returns the value published by the specified plugin, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlutterPluginRegistry-io.flutter.view.FlutterNativeView-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterPluginRegistry</h4>
<pre>public&nbsp;FlutterPluginRegistry(<a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a>&nbsp;nativeView,
                             <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlugin</h4>
<pre>public&nbsp;boolean&nbsp;hasPlugin(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#hasPlugin-java.lang.String-">PluginRegistry</a></code></span></div>
<div class="block">Returns whether the specified plugin is known to this registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#hasPlugin-java.lang.String-">hasPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a unique String identifying the plugin; typically the
 fully qualified name of the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this registry has handed out a registrar for the
 specified plugin.</dd>
</dl>
</li>
</ul>
<a name="valuePublishedByPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuePublishedByPlugin</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;valuePublishedByPlugin(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#valuePublishedByPlugin-java.lang.String-">PluginRegistry</a></code></span></div>
<div class="block">Returns the value published by the specified plugin, if any.

 <p>Plugins may publish a single value, such as an instance of the
 plugin's main class, for situations where external control or
 interaction is needed. Clients are expected to know the value's
 type.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#valuePublishedByPlugin-java.lang.String-">valuePublishedByPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginKey</code> - a unique String identifying the plugin; typically the
 fully qualified name of the plugin's main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the published value, possibly null.</dd>
</dl>
</li>
</ul>
<a name="registrarFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarFor</h4>
<pre>public&nbsp;<a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;registrarFor(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#registrarFor-java.lang.String-">PluginRegistry</a></code></span></div>
<div class="block">Returns a <a href="../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a> for receiving the registrations pertaining
 to the specified plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.html#registrarFor-java.lang.String-">registrarFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginKey</code> - a unique String identifying the plugin; typically the
 fully qualified name of the plugin's main class.</dd>
</dl>
</li>
</ul>
<a name="attach-io.flutter.view.FlutterView-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;flutterView,
                   <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
</li>
</ul>
<a name="onPreEngineRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreEngineRestart</h4>
<pre>public&nbsp;void&nbsp;onPreEngineRestart()</pre>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;boolean&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                          <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                          int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result has been handled.</dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result has been handled.</dd>
</dl>
</li>
</ul>
<a name="onNewIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>public&nbsp;boolean&nbsp;onNewIntent(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html#onNewIntent-android.content.Intent-">onNewIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new intent has been handled.</dd>
</dl>
</li>
</ul>
<a name="onUserLeaveHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserLeaveHint</h4>
<pre>public&nbsp;void&nbsp;onUserLeaveHint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html#onUserLeaveHint--">onUserLeaveHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onViewDestroy-io.flutter.view.FlutterNativeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewDestroy</h4>
<pre>public&nbsp;boolean&nbsp;onViewDestroy(<a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a>&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html#onViewDestroy-io.flutter.view.FlutterNativeView-">onViewDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/FlutterPluginRegistry.html" target="_top">Frames</a></li>
<li><a href="FlutterPluginRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
