<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:24 PST 2019 -->
<title>FlutterActivityDelegate.ViewFactory</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterActivityDelegate.ViewFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/app/FlutterActivityDelegate.html" title="class in io.flutter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/FlutterActivityDelegate.ViewFactory.html" target="_top">Frames</a></li>
<li><a href="FlutterActivityDelegate.ViewFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.app</div>
<h2 title="Interface FlutterActivityDelegate.ViewFactory" class="title">Interface FlutterActivityDelegate.ViewFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/flutter/app/FlutterActivity.html" title="class in io.flutter.app">FlutterActivity</a>, <a href="../../../io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app">FlutterFragmentActivity</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/flutter/app/FlutterActivityDelegate.html" title="class in io.flutter.app">FlutterActivityDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FlutterActivityDelegate.ViewFactory</span></pre>
<div class="block">Specifies the mechanism by which Flutter views are created during the
 operation of a <code>FlutterActivityDelegate</code>.

 <p>A delegate's view factory will be consulted during
 <a href="../../../io/flutter/app/FlutterActivityDelegate.html#onCreate-android.os.Bundle-"><code>FlutterActivityDelegate.onCreate(Bundle)</code></a>. If it returns <code>null</code>, then the delegate
 will fall back to instantiating a new full-screen <code>FlutterView</code>.</p>

 <p>A delegate's native view factory will be consulted during
 <a href="../../../io/flutter/app/FlutterActivityDelegate.html#onCreate-android.os.Bundle-"><code>FlutterActivityDelegate.onCreate(Bundle)</code></a>. If it returns <code>null</code>, then the delegate
 will fall back to instantiating a new <code>FlutterNativeView</code>. This is
 useful for applications to override to reuse the FlutterNativeView held
 e.g. by a pre-existing background service.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html#createFlutterNativeView--">createFlutterNativeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html#createFlutterView-android.content.Context-">createFlutterView</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html#retainFlutterNativeView--">retainFlutterNativeView</a></span>()</code>
<div class="block">Hook for subclasses to indicate that the <code>FlutterNativeView</code>
 returned by <a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html#createFlutterNativeView--"><code>createFlutterNativeView()</code></a> should not be destroyed
 when this activity is destroyed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFlutterView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlutterView</h4>
<pre><a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;createFlutterView(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createFlutterNativeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlutterNativeView</h4>
<pre><a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a>&nbsp;createFlutterNativeView()</pre>
</li>
</ul>
<a name="retainFlutterNativeView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainFlutterNativeView</h4>
<pre>boolean&nbsp;retainFlutterNativeView()</pre>
<div class="block">Hook for subclasses to indicate that the <code>FlutterNativeView</code>
 returned by <a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html#createFlutterNativeView--"><code>createFlutterNativeView()</code></a> should not be destroyed
 when this activity is destroyed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/app/FlutterActivityDelegate.html" title="class in io.flutter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/FlutterActivityDelegate.ViewFactory.html" target="_top">Frames</a></li>
<li><a href="FlutterActivityDelegate.ViewFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
