<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.app Class Hierarchy</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.app Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../io/flutter/plugin/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.app</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Application</span></a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterApplication.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Activity</span></a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="https://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="https://developer.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterActivity</span></a> (implements io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>, io.flutter.view.<a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
<li type="circle">android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.SupportActivity.html?is-external=true" title="class or interface in android"><span class="typeNameLink">SupportActivity</span></a> (implements android.support.v4.view.<a href="https://developer.android.com/reference/android/support.v4.view.KeyEventDispatcher.Component.html?is-external=true" title="class or interface in android">KeyEventDispatcher.Component</a>, android.arch.lifecycle.<a href="https://developer.android.com/reference/android/arch.lifecycle.LifecycleOwner.html?is-external=true" title="class or interface in android">LifecycleOwner</a>)
<ul>
<li type="circle">android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.FragmentActivity.html?is-external=true" title="class or interface in android"><span class="typeNameLink">FragmentActivity</span></a> (implements android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback.html?is-external=true" title="class or interface in android">ActivityCompat.OnRequestPermissionsResultCallback</a>, android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator.html?is-external=true" title="class or interface in android">ActivityCompat.RequestPermissionsRequestCodeValidator</a>, android.arch.lifecycle.<a href="https://developer.android.com/reference/android/arch.lifecycle.ViewModelStoreOwner.html?is-external=true" title="class or interface in android">ViewModelStoreOwner</a>)
<ul>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterFragmentActivity</span></a> (implements io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>, io.flutter.view.<a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityDelegate.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterActivityDelegate</span></a> (implements io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a>, io.flutter.view.<a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterPluginRegistry.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterPluginRegistry</span></a> (implements io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ComponentCallbacks</span></a>
<ul>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ComponentCallbacks2</span></a>
<ul>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityDelegate.ViewFactory</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ActivityResultListener</span></a>
<ul>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>)</li>
</ul>
</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.RequestPermissionsResultListener</span></a>
<ul>
<li type="circle">io.flutter.app.<a href="../../../io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../io/flutter/plugin/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/app/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
