# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//sky/engine/config.gni")

# All paths in this file should be absolute so targets in any directory can use
# them without worrying about the current directory.
_scripts_dir = "//sky/engine/build/scripts"

scripts_for_in_files = [
  # jinja2/__init__.py contains version string, so sufficient as
  # dependency for whole jinja2 package
  "//third_party/jinja2/__init__.py",
  "//third_party/markupsafe/__init__.py",  # jinja2 dep
  "$_scripts_dir/hasher.py",
  "$_scripts_dir/in_file.py",
  "$_scripts_dir/in_generator.py",
  "$_scripts_dir/license.py",
  "$_scripts_dir/name_utilities.py",
  "$_scripts_dir/template_expander.py",
  "$_scripts_dir/templates/macros.tmpl",
]

make_names_files = scripts_for_in_files + [
                     "$_scripts_dir/make_names.py",
                     "$_scripts_dir/templates/MakeNames.cpp.tmpl",
                     "$_scripts_dir/templates/MakeNames.h.tmpl",
                   ]
