# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bindings") {
  sources = [
    "dart_mojo_internal.cc",
    "dart_mojo_internal.h",
    "dart_runtime_hooks.cc",
    "dart_runtime_hooks.h",
    "dart_ui.cc",
    "dart_ui.h",
    "flutter_dart_state.cc",
    "flutter_dart_state.h",
    "mojo_services.cc",
    "mojo_services.h",
  ]

  defines = [ "DART_IO_SECURE_SOCKET_DISABLED" ]

  deps = [
    "//base",
    "//dart/runtime:libdart",
    "//dart/runtime/bin:embedded_dart_io",
    "//flutter/assets",
    "//flutter/lib/ui",
    "//lib/tonic",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/interfaces/application",
    "//mojo/public/platform/dart:mojo_internal_impl",
    "//flutter/sky/engine/core:prerequisites",
    "//flutter/sky/engine/platform:platform",
    "//flutter/sky/engine/wtf",
    "//flutter/services/engine:interfaces",
  ]

  if (is_android) {
    deps += [ "//flutter/lib/jni" ]
  }

  # On iOS (device), precompiled snapshots contain the instruction buffer.
  # Generation of the same requires all application specific script code to be
  # specified up front. In such cases, there can be no updater or generic
  # snapshotter.
  if (!is_ios || use_ios_simulator) {
    deps += [
      "//flutter/lib/snapshot",
    ]
  }

  include_dirs = [
    "..",
    "$root_build_dir",
    rebase_path("//dart/runtime"),
  ]
}
