/*
 * Copyright (C) 2011 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

[
    DoNotCheckConstants,
    ImplementedAs=CSSFilterValue,
] interface WebKitCSSFilterValue : CSSValueList {

    // OperationTypes

    const unsigned short CSS_FILTER_REFERENCE = 1;
    const unsigned short CSS_FILTER_GRAYSCALE = 2;
    const unsigned short CSS_FILTER_SEPIA = 3;
    const unsigned short CSS_FILTER_SATURATE = 4;
    const unsigned short CSS_FILTER_HUE_ROTATE = 5;
    const unsigned short CSS_FILTER_INVERT = 6;
    const unsigned short CSS_FILTER_OPACITY = 7;
    const unsigned short CSS_FILTER_BRIGHTNESS = 8;
    const unsigned short CSS_FILTER_CONTRAST = 9;
    const unsigned short CSS_FILTER_BLUR = 10;
    const unsigned short CSS_FILTER_DROP_SHADOW = 11;

    readonly attribute unsigned short operationType;
    [ImplementedAs=item] getter CSSValue (unsigned long index);
};
