// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media;

import "mojo/services/media/common/interfaces/media_metadata.mojom";
import "mojo/services/media/common/interfaces/media_transport.mojom";
import "mojo/services/media/common/interfaces/media_types.mojom";
import "mojo/services/media/common/interfaces/problem.mojom";

// Demuxes content to produce media streams.
interface MediaDemux {
  // Special value for GetMetadata version_last_seen parameter to get the
  // current metadata immediately.
  const uint64 kInitialMetadata = 0;

  // Describes the demux.
  Describe() => (array<MediaType> stream_types);

  // Gets the packet producer for the specified stream.
  GetPacketProducer(uint32 stream_index, MediaPacketProducer& packet_producer);

  // Gets the status. To get the status immediately, call
  // GetStatus(kInitialMetadata). To get updates thereafter, pass the version
  // sent in the previous callback.
  GetStatus(uint64 version_last_seen) =>
      (uint64 version, MediaDemuxStatus status);

  // Flushes the demux and downstream components.
  Flush() => ();

  // Seeks to the specified position, specified in nanoseconds.
  Seek(int64 position) => ();
};

// Describes the status of the media source.
struct MediaDemuxStatus {
  // Describes the media.
  MediaMetadata? metadata;

  // Indicates a problem preventing intended operation.
  Problem? problem;
};
