// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media;

import "mojo/services/media/common/interfaces/media_transport.mojom";
import "mojo/services/media/common/interfaces/media_types.mojom";

// Performs a type conversion on a media stream.
interface MediaTypeConverter {
  // Gets the converter’s output type.
  GetOutputType() => (MediaType output_type);

  // Gets the consumer.
  GetConsumer(MediaConsumer& consumer);

  // Gets the producer.
  GetProducer(MediaProducer& producer);
};
