# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("oknet") {
  java_files = [
    "src/org/domokit/oknet/NetworkServiceImpl.java",
    "src/org/domokit/oknet/UrlLoaderImpl.java",
  ]

  deps = [
    "//base:base_java",
    "//mojo/public/interfaces/network:network_java",
    "//mojo/public/java:bindings",
    "//mojo/public/java:system",
    "//mojo/services/network/interfaces:interfaces_java",
    "//third_party/okhttp",
    "//third_party/okhttp:okio",
  ]
}
