# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'dart_code_generator_template_files': [
      'attributes_cpp.template',
      'callback_interface_cpp.template',
      'callback_interface_h.template',
      'dart_blink.template',
      'global_cpp.template',
      'global_h.template',
      'interface_h.template',
      'interface_cpp.template',
      'interface_base_cpp.template',
      'methods_cpp.template',
    ],
  },
}
