# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("minikin_config") {
  include_dirs = [ "../../include" ]
}

static_library("minikin") {
  sources = [
    "CmapCoverage.cpp",
    "Emoji.cpp",
    "FontCollection.cpp",
    "FontFamily.cpp",
    "FontLanguage.cpp",
    "FontLanguage.h",
    "FontLanguageListCache.cpp",
    "FontLanguageListCache.h",
    "FontUtils.cpp",
    "FontUtils.h",
    "GraphemeBreak.cpp",
    "HbFontCache.cpp",
    "HbFontCache.h",
    "Hyphenator.cpp",
    "Layout.cpp",
    "LayoutUtils.cpp",
    "LayoutUtils.h",
    "LineBreaker.cpp",
    "Measurement.cpp",
    "MinikinFont.cpp",
    "MinikinInternal.cpp",
    "MinikinInternal.h",
    "SparseBitSet.cpp",
    "WordBreaker.cpp",
  ]

  public_configs = [ ":minikin_config" ]

  public_deps = [
    "//third_party/freetype2",
    "//third_party/harfbuzz",
    "//third_party/icu:icuuc",
  ]

  deps = [
    "//third_party/zlib",
    "//lib/txt/shims",
  ]
}
