# Copyright (c) 2024, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains vm-specific sources for various 'dart:' libraries.

vm_internal_sdk_sources = [
  "array.dart",
  "async_patch.dart",
  "class_id_fasta.dart",
  "convert_patch.dart",
  "core_patch.dart",
  "developer.dart",
  "double.dart",
  "double_patch.dart",
  "empty_source.dart",
  "errors_patch.dart",
  "expando_patch.dart",
  "ffi_allocation_patch.dart",
  "ffi_dynamic_library_patch.dart",
  "ffi_native_finalizer_patch.dart",
  "ffi_native_type_patch.dart",
  "ffi_patch.dart",
  "ffi_struct_patch.dart",
  "finalizer_patch.dart",
  "function.dart",
  "function_patch.dart",
  "growable_array.dart",
  "hash_factories.dart",
  "identical_patch.dart",
  "immutable_map.dart",
  "integers.dart",
  "internal_patch.dart",
  "invocation_mirror_patch.dart",
  "isolate_patch.dart",
  "lib_prefix.dart",
  "math_patch.dart",
  "mirror_reference.dart",
  "mirrors_impl.dart",
  "mirrors_patch.dart",
  "object_patch.dart",
  "print_patch.dart",
  "profiler.dart",
  "record_patch.dart",
  "regexp_patch.dart",
  "schedule_microtask_patch.dart",
  "stacktrace.dart",
  "stopwatch_patch.dart",
  "string_patch.dart",
  "symbol_patch.dart",
  "timeline.dart",
  "timer_impl.dart",
  "timer_patch.dart",
  "type_patch.dart",
  "typed_data_patch.dart",
  "uri_patch.dart",
  "weak_property.dart",
]
