# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/dart/utils/application_snapshot.gni")

application_snapshot("frontend_server") {
  main_dart = "bin/starter.dart"
  deps = [
    "$flutter_root/lib/snapshot:kernel_platform_files",
  ]
  dot_packages = rebase_path(".packages")
  flutter_patched_sdk = rebase_path("$root_out_dir/flutter_patched_sdk")
  training_args = [ "--train", "--sdk-root=$flutter_patched_sdk" ]

  frontend_server_files = exec_script("//third_party/dart/tools/list_dart_files.py",
     [ "absolute", rebase_path("."), ], "list lines")

  frontend_server_files += exec_script("//third_party/dart/tools/list_dart_files.py",
     [ "absolute", rebase_path("../flutter_kernel_transformers"), ], "list lines")

  frontend_server_files += exec_script("//third_party/dart/tools/list_dart_files.py",
     [ "absolute", rebase_path("../../third_party/dart/pkg"), ], "list lines")

  inputs = frontend_server_files
}
