# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//sky/build/sky_app.gni")

sky_app("demo_launcher") {
  main_dart = "lib/main.dart"
  manifest = "sky.yaml"

  if (is_android) {
    apk_name = "SkyDemo"

    bundles = [
      "//sky/sdk/example/mine_digger",
      "//sky/sdk/example/rendering:interactive_flex",
      "//sky/sdk/example/stocks",
      "//sky/sdk/example/widgets:sector",
    ]

    deps = [
      "//sky/sdk/example/demo_launcher/apk:java",
      "//sky/sdk/example/demo_launcher/apk:resources",
    ]
  }
}
