// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module flutter.platform;

/// Returns commonly used locations on the filesystem.
[ServiceName="flutter::platform::PathProvider"]
interface PathProvider {
  /// Path to the temporary directory on the device. Files in this directory
  /// may be cleared at any time. This does *not* return a new temporary
  /// directory. Instead, the caller is responsible for creating
  /// (and cleaning up) files or directories within this directory. This
  /// directory is scoped to the calling application.
  ///
  /// Example(s):
  ///    iOS:      `NSTemporaryDirectory()`
  ///    Android:  `getCacheDir()` on the context.
  TemporaryDirectory() => (string path);

  /// Path to a directory where the application may place files that are private
  /// to the application and will only be cleared when the application itself
  /// is deleted.
  ///
  /// Example(s):
  ///    iOS:     `NSDocumentsDirectory`
  ///    Android: The AppData directory.
  ApplicationDocumentsDirectory() => (string path);
};
