// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module flutter.platform;

/// A sound provided by the system
enum SystemSoundType {
  Click,
};

/// Allows easy access to the library of short system specific sounds for
/// common tasks.
[ServiceName="flutter::platform::SystemSound"]
interface SystemSound {
  /// Play the specified system sound. If that sound is not present on the
  /// system, this method is a no-op and returns `true`.
  ///
  /// Return Value:
  ///   boolean indicating if the intent to play the specified sound was
  ///   successfully conveyed to the embedder. No sound may actually play if the
  ///   device is muted or the sound was not available on the platform.
  Play(SystemSoundType type) => (bool success);
};
