<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/flutter/app/package-tree.html">io.flutter.app</a>, </li>
<li><a href="io/flutter/plugin/common/package-tree.html">io.flutter.plugin.common</a>, </li>
<li><a href="io/flutter/plugin/editing/package-tree.html">io.flutter.plugin.editing</a>, </li>
<li><a href="io/flutter/plugin/platform/package-tree.html">io.flutter.plugin.platform</a>, </li>
<li><a href="io/flutter/util/package-tree.html">io.flutter.util</a>, </li>
<li><a href="io/flutter/view/package-tree.html">io.flutter.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BasicMessageChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BinaryCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BinaryCodec</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Application</span></a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterApplication.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Activity</span></a> (implements android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="https://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="https://developer.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterActivity</span></a> (implements io.flutter.app.<a href="io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>, io.flutter.view.<a href="io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
<li type="circle">android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.SupportActivity.html?is-external=true" title="class or interface in android"><span class="typeNameLink">SupportActivity</span></a> (implements android.support.v4.view.<a href="https://developer.android.com/reference/android/support.v4.view.KeyEventDispatcher.Component.html?is-external=true" title="class or interface in android">KeyEventDispatcher.Component</a>, android.arch.lifecycle.<a href="https://developer.android.com/reference/android/arch.lifecycle.LifecycleOwner.html?is-external=true" title="class or interface in android">LifecycleOwner</a>)
<ul>
<li type="circle">android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.FragmentActivity.html?is-external=true" title="class or interface in android"><span class="typeNameLink">FragmentActivity</span></a> (implements android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback.html?is-external=true" title="class or interface in android">ActivityCompat.OnRequestPermissionsResultCallback</a>, android.support.v4.app.<a href="https://developer.android.com/reference/android/support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator.html?is-external=true" title="class or interface in android">ActivityCompat.RequestPermissionsRequestCodeValidator</a>, android.arch.lifecycle.<a href="https://developer.android.com/reference/android/arch.lifecycle.ViewModelStoreOwner.html?is-external=true" title="class or interface in android">ViewModelStoreOwner</a>)
<ul>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterFragmentActivity</span></a> (implements io.flutter.app.<a href="io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app">FlutterActivityDelegate.ViewFactory</a>, io.flutter.view.<a href="io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/ErrorLogResult.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">ErrorLogResult</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>)</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/EventChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">EventChannel</span></a></li>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterActivityDelegate.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterActivityDelegate</span></a> (implements io.flutter.app.<a href="io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app">FlutterActivityEvents</a>, io.flutter.view.<a href="io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>)</li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterCallbackInformation.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterCallbackInformation</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterMain.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterMain</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterMain.Settings.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterMain.Settings</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterNativeView</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>)</li>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterPluginRegistry.html" title="class in io.flutter.app"><span class="typeNameLink">FlutterPluginRegistry</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a>)</li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterRunArguments</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/JSONMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONMessageCodec</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/JSONMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONMethodCodec</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>)</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/JSONUtil.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONUtil</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">MethodCall</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel</span></a></li>
<li type="circle">io.flutter.util.<a href="io/flutter/util/PathUtils.html" title="class in io.flutter.util"><span class="typeNameLink">PathUtils</span></a></li>
<li type="circle">io.flutter.plugin.platform.<a href="io/flutter/plugin/platform/PlatformPlugin.html" title="class in io.flutter.plugin.platform"><span class="typeNameLink">PlatformPlugin</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common">ActivityLifecycleListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a>)</li>
<li type="circle">io.flutter.plugin.platform.<a href="io/flutter/plugin/platform/PlatformViewFactory.html" title="class in io.flutter.plugin.platform"><span class="typeNameLink">PlatformViewFactory</span></a></li>
<li type="circle">io.flutter.plugin.platform.<a href="io/flutter/plugin/platform/PlatformViewsController.html" title="class in io.flutter.plugin.platform"><span class="typeNameLink">PlatformViewsController</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a>)</li>
<li type="circle">io.flutter.util.<a href="io/flutter/util/Preconditions.html" title="class in io.flutter.util"><span class="typeNameLink">Preconditions</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/ResourceUpdater.html" title="class in io.flutter.view"><span class="typeNameLink">ResourceUpdater</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/StandardMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StandardMessageCodec</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/StandardMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StandardMethodCodec</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>)</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/StringCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StringCodec</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">io.flutter.plugin.editing.<a href="io/flutter/plugin/editing/TextInputPlugin.html" title="class in io.flutter.plugin.editing"><span class="typeNameLink">TextInputPlugin</span></a> (implements io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a>)</li>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/FlutterException.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">FlutterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">SurfaceView</span></a>
<ul>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterView.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterView</span></a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.AccessibilityStateChangeListener.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityManager.AccessibilityStateChangeListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>, io.flutter.view.<a href="io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/VsyncWaiter.html" title="class in io.flutter.view"><span class="typeNameLink">VsyncWaiter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">ActivityLifecycleListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel.MessageHandler</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel.Reply</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.BinaryMessageHandler</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.BinaryReply</span></a></li>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ComponentCallbacks</span></a>
<ul>
<li type="circle">android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ComponentCallbacks2</span></a>
<ul>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/EventChannel.EventSink.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">EventChannel.EventSink</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">EventChannel.StreamHandler</span></a></li>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterActivityDelegate.ViewFactory.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityDelegate.ViewFactory</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterView.FirstFrameListener.html" title="interface in io.flutter.view"><span class="typeNameLink">FlutterView.FirstFrameListener</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view"><span class="typeNameLink">FlutterView.Provider</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MessageCodec</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel.MethodCallHandler</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel.Result</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodCodec</span></a></li>
<li type="circle">io.flutter.plugin.platform.<a href="io/flutter/plugin/platform/PlatformView.html" title="interface in io.flutter.plugin.platform"><span class="typeNameLink">PlatformView</span></a></li>
<li type="circle">io.flutter.plugin.platform.<a href="io/flutter/plugin/platform/PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform"><span class="typeNameLink">PlatformViewRegistry</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ActivityResultListener</span></a>
<ul>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>)</li>
</ul>
</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.NewIntentListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.PluginRegistrantCallback</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.Registrar</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.RequestPermissionsResultListener</span></a>
<ul>
<li type="circle">io.flutter.app.<a href="io/flutter/app/FlutterActivityEvents.html" title="interface in io.flutter.app"><span class="typeNameLink">FlutterActivityEvents</span></a> (also extends android.content.<a href="https://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>)</li>
</ul>
</li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.UserLeaveHintListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ViewDestroyListener</span></a></li>
<li type="circle">io.flutter.util.<a href="io/flutter/util/Predicate.html" title="interface in io.flutter.util"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view"><span class="typeNameLink">TextureRegistry</span></a></li>
<li type="circle">io.flutter.view.<a href="io/flutter/view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view"><span class="typeNameLink">TextureRegistry.SurfaceTextureEntry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
