# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sky") {
  deps = [
    "//base",
    "//flow",
    "//flutter/lib/ui",
    "//glue",
    "//lib/ftl/",
    "//mojo/public/cpp/system",
    "//mojo/services/network/interfaces",
    "//skia",
    "//sky/engine/bindings",
    "//sky/engine/core",
    "//sky/engine/platform",
    "//sky/engine/wtf",
    "//sky/services/engine:interfaces",
    "//sky/services/pointer:interfaces",
  ]

  configs += [
    "//sky/engine:config",
    "//sky/engine:inside_blink",
    "//sky/engine:non_test_config",
  ]

  sources = [
    "sky_view.cc",
    "sky_view.h",
    "sky_view_client.cc",
    "sky_view_client.h",
  ]
}
