# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/ios_sdk.gni")
import("//build/config/sysroot.gni")

config("sdk") {
  common_flags = [ "-stdlib=libc++" ]

  cflags = common_flags
  ldflags = common_flags

  common_ccflags = [
    "-nostdinc++",
    "-isystem",
    "$xcode_toolchain/usr/include/c++/v1",
  ]

  cflags_cc = common_ccflags
  cflags_objcc = common_ccflags
}
