// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  Constructor(),
] interface Paint {
  // Style
  const unsigned short FILL_STYLE            = 0;
  const unsigned short STROKE_STYLE          = 1;
  const unsigned short STROKE_AND_FILL_STYLE = 2;

  // TODO(jackson): we could wrap this enum like we did for |color|
  attribute unsigned short style;
  attribute float strokeWidth;
  attribute boolean isAntiAlias;
  attribute Color color;

  // TODO(mpcomplete): remove this in favor of assigning to |color|.
  void setARGB(unsigned long a, unsigned long r, unsigned long g, unsigned long b);
  void setDrawLooper(DrawLooper looper);
  void setColorFilter(ColorFilter filter);
  void setMaskFilter(MaskFilter filter);
  void setTransferMode(TransferMode transferMode);
};
