# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action("material_design_icons") {
  script = "//sky/build/symlink.py"

  stamp_file = "$target_gen_dir/symlink.stamp"

  sources = [ "lib/.version.sha1" ]
  outputs = [ stamp_file ]

  args = [
    rebase_path("lib", root_build_dir),
    rebase_path("$root_gen_dir/dart-pkg/packages/material_design_icons", root_build_dir),
    "--touch",
    rebase_path(stamp_file, root_build_dir)
  ]

  deps = [
    "//third_party/dart-pkg",
  ]
}
