{
    "program": {
        "data": "data"
    },
    "sandbox": {
        "features": [
            "root-ssl-certificates",
            "deprecated-ambient-replace-as-executable",
            "vulkan"
        ],
        "services": [
            "fuchsia.accessibility.SettingsManager",
            "fuchsia.accessibility.semantics.SemanticsManager",
            "fuchsia.device.NameProvider",
            "fuchsia.feedback.CrashReporter",
            "fuchsia.fonts.Provider",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.NameLookup",
            "fuchsia.sysmem.Allocator",
            "fuchsia.timezone.Timezone",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
