# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of Goma.
#
# This is currently designed to match the GYP build exactly, so as not to break
# people during the transition.

declare_args() {
  # Set to true to enable distributed compilation using Goma.
  use_goma = false

  # Set the default value based on the platform.
  if (is_win) {
    # Absolute directory containing the Goma source code.
    goma_dir = "C:\goma\goma-win"
  } else {
    # Absolute directory containing the Goma source code.
    goma_dir = getenv("HOME") + "/goma"
  }
}
