# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "media_decoder_channel.mojom",
    "media_demux_channel.mojom",
    "media_packet_consumer_channel.mojom",
    "media_packet_producer_channel.mojom",
    "media_player_channel.mojom",
    "media_sink_channel.mojom",
  ]

  deps = [
    "../../common/interfaces",
    "../../core/interfaces",
  ]
}
