// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media.logs;

import "mojo/services/media/common/interfaces/media_types.mojom";
import "mojo/services/media/common/interfaces/timelines.mojom";

[ServiceName="mojo::media::logs::MediaPlayerChannel"]
interface MediaPlayerChannel {
  ReceivedDemuxDescription(array<MediaType> stream_types);
  StreamsPrepared();
  Flushed();
  Primed();
  Playing();
  PlayRequested();
  PauseRequested();
  SeekRequested(int64 position);
  Seeking(int64 position);
  Priming();
  Flushing();
  SettingTimelineTransform(TimelineTransform timeline_transform);
};
