// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media.logs;

import "mojo/services/media/common/interfaces/media_transport.mojom";

[ServiceName="mojo::media::logs::MediaPacketConsumerChannel"]
interface MediaPacketConsumerChannel {
  DemandSet(MediaPacketDemand demand);
  Reset();
  Failed();
  RespondingToGetDemandUpdate(MediaPacketDemand demand);
  AddPayloadBufferRequested(uint32 id, uint64 size);
  RemovePayloadBufferRequested(uint32 id);
  FlushRequested();
  CompletingFlush();
  PacketSupplied(
      uint64 label,
      MediaPacket packet,
      uint64 payload_address,
      uint32 packets_outstanding);
  ReturningPacket(uint64 label, uint32 packets_outstanding);
};
