// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media.logs;

import "mojo/services/media/common/interfaces/media_transport.mojom";

[ServiceName="mojo::media::logs::MediaPacketProducerChannel"]
interface MediaPacketProducerChannel {
  Connecting();
  Resetting();
  RequestingFlush();
  FlushCompleted();
  AllocatingPayloadBuffer(uint32 index, uint64 size, uint64 buffer_address);
  PayloadBufferAllocationFailure(uint32 index, uint64 size);
  ReleasingPayloadBuffer(uint32 index, uint64 buffer_address);
  DemandUpdated(MediaPacketDemand demand);
  ProducingPacket(
      uint64 label,
      MediaPacket packet,
      uint64 payload_address,
      uint32 packets_outstanding);
  RetiringPacket(uint64 label, uint32 packets_outstanding);
};
