# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tonic") {
  sources = [
    "dart_api_scope.h",
    "dart_args.h",
    "dart_binding_macros.h",
    "dart_byte_data.cc",
    "dart_byte_data.h",
    "dart_class_library.cc",
    "dart_class_library.h",
    "dart_class_provider.cc",
    "dart_class_provider.h",
    "dart_converter.cc",
    "dart_converter.h",
    "dart_dependency_catcher.cc",
    "dart_dependency_catcher.h",
    "dart_direct_wrappable.cc",
    "dart_direct_wrappable.h",
    "dart_error.cc",
    "dart_error.h",
    "dart_exception_factory.cc",
    "dart_exception_factory.h",
    "dart_invoke.cc",
    "dart_invoke.h",
    "dart_io.cc",
    "dart_io.h",
    "dart_isolate_scope.cc",
    "dart_isolate_scope.h",
    "dart_library_loader.cc",
    "dart_library_loader.h",
    "dart_library_natives.cc",
    "dart_library_natives.h",
    "dart_library_provider.cc",
    "dart_library_provider.h",
    "dart_message_handler.cc",
    "dart_message_handler.h",
    "dart_microtask_queue.cc",
    "dart_microtask_queue.h",
    "dart_persistent_value.cc",
    "dart_persistent_value.h",
    "dart_snapshot_loader.cc",
    "dart_snapshot_loader.h",
    "dart_state.cc",
    "dart_state.h",
    "dart_wrappable.cc",
    "dart_wrappable.h",
    "dart_wrapper_info.h",
    "float32_list.cc",
    "float32_list.h",
    "float64_list.cc",
    "float64_list.h",
    "int32_list.cc",
    "int32_list.h",
    "mojo_converter.h",
    "uint8_list.cc",
    "uint8_list.h",
  ]

  deps = [
    "//base",
    "//dart/runtime/bin:embedded_dart_io",
    "//mojo/data_pipe_utils",
    "//mojo/public/cpp/system",
  ]

  public_deps = [
    "//dart/runtime:libdart",
    "//dart/runtime/vm:libdart_platform",
  ]
}
