# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/dart/rules.gni")

# Build a minimal snapshot that can be used to launch the VM service isolate.
ext = "so"
if (is_mac || is_ios) {
  ext = "dylib"
} else if (is_win) {
  ext = "dll"
}

flutter_snapshot("vmservice_snapshot") {
  main_dart = "vmservice_entrypoint.dart"
  output_aot_lib = "libvmservice_snapshot.$ext"
  package_config = "//flutter/third_party/dart/.dart_tool/package_config.json"
}
