/*
 * Copyright (C) 2010 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// Introduced in http://www.whatwg.org/specs/web-apps/current-work/multiframe/History.html#event-hashchange
[
    EventConstructor,
] interface HashChangeEvent : Event {
    void initHashChangeEvent([Default=Undefined] optional DOMString type,
                             [Default=Undefined] optional boolean canBubble,
                             [Default=Undefined] optional boolean cancelable,
                             [Default=Undefined] optional DOMString oldURL,
                             [Default=Undefined] optional DOMString newURL);
    [InitializedByEventConstructor] readonly attribute DOMString oldURL;
    [InitializedByEventConstructor] readonly attribute DOMString newURL;
};

