# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

group("test_support") {
  deps = [
    "//flutter/sky/engine/web:test_support",
  ]
}

source_set("platform_headers") {
  public = [
    "platform/Platform.h",
    "platform/WebBlendMode.h",
    "platform/WebCString.h",
    "platform/WebCommon.h",
    "platform/WebDiscardableMemory.h",
    "platform/WebPrivatePtr.h",
    "platform/WebVector.h",
    "platform/linux/WebFallbackFont.h",
    "platform/linux/WebFontInfo.h",
    "platform/linux/WebFontRenderStyle.h",
  ]
}

source_set("web_headers") {
  public = [
    "web/Sky.h",
  ]
}
