# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("test_support") {
  deps = [
    "$flutter_root/sky/engine/web:test_support",
  ]
}

source_set("platform_headers") {
  public = [
    "platform/Platform.h",
    "platform/WebBlendMode.h",
    "platform/WebCommon.h",
    "platform/WebDiscardableMemory.h",
  ]

  public_configs = [
    "$flutter_root:config",
  ]
}

source_set("web_headers") {
  public = [
    "web/Sky.h",
  ]

  public_configs = [
    "$flutter_root:config",
  ]
}
