<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>FlutterNativeView</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlutterNativeView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/view/FlutterMain.Settings.html" title="class in io.flutter.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/view/FlutterNativeView.html" target="_top">Frames</a></li>
<li><a href="FlutterNativeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.view</div>
<h2 title="Class FlutterNativeView" class="title">Class FlutterNativeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.view.FlutterNativeView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlutterNativeView</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.flutter.plugin.common.BinaryMessenger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></h3>
<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>, <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#FlutterNativeView-android.content.Context-">FlutterNativeView</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#FlutterNativeView-android.content.Context-boolean-">FlutterNativeView</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 boolean&nbsp;isBackgroundView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#assertAttached--">assertAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#attachViewAndActivity-io.flutter.view.FlutterView-android.app.Activity-">attachViewAndActivity</a></span>(<a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;flutterView,
                     <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#detach--">detach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#getObservatoryUri--">getObservatoryUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/flutter/app/FlutterPluginRegistry.html" title="class in io.flutter.app">FlutterPluginRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#getPluginRegistry--">getPluginRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#isApplicationRunning--">isApplicationRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#isAttached--">isAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#runFromBundle-io.flutter.view.FlutterRunArguments-">runFromBundle</a></span>(<a href="../../../io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view">FlutterRunArguments</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#runFromBundle-java.lang.String-java.lang.String-java.lang.String-boolean-">runFromBundle</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundlePath,
             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPath,
             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entrypoint,
             boolean&nbsp;reuseRuntimeController)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use runFromBundle with `FlutterRunArguments`.
 Parameter `reuseRuntimeController` has no effect.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#send-java.lang.String-java.nio.ByteBuffer-">send</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
    <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message)</code>
<div class="block">Sends a binary message to the Flutter application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#send-java.lang.String-java.nio.ByteBuffer-io.flutter.plugin.common.BinaryMessenger.BinaryReply-">send</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
    <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
    <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a>&nbsp;callback)</code>
<div class="block">Sends a binary message to the Flutter application, optionally expecting a reply.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/flutter/view/FlutterNativeView.html#setMessageHandler-java.lang.String-io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler-">setMessageHandler</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                 <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>&nbsp;handler)</code>
<div class="block">Registers a handler to be invoked when the Flutter application sends a message
 to its host platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlutterNativeView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlutterNativeView</h4>
<pre>public&nbsp;FlutterNativeView(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="FlutterNativeView-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlutterNativeView</h4>
<pre>public&nbsp;FlutterNativeView(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                         boolean&nbsp;isBackgroundView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getPluginRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginRegistry</h4>
<pre>public&nbsp;<a href="../../../io/flutter/app/FlutterPluginRegistry.html" title="class in io.flutter.app">FlutterPluginRegistry</a>&nbsp;getPluginRegistry()</pre>
</li>
</ul>
<a name="attachViewAndActivity-io.flutter.view.FlutterView-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachViewAndActivity</h4>
<pre>public&nbsp;void&nbsp;attachViewAndActivity(<a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;flutterView,
                                  <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="isAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached()</pre>
</li>
</ul>
<a name="assertAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAttached</h4>
<pre>public&nbsp;void&nbsp;assertAttached()</pre>
</li>
</ul>
<a name="runFromBundle-io.flutter.view.FlutterRunArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFromBundle</h4>
<pre>public&nbsp;void&nbsp;runFromBundle(<a href="../../../io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view">FlutterRunArguments</a>&nbsp;args)</pre>
</li>
</ul>
<a name="runFromBundle-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFromBundle</h4>
<pre><a href="https://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;runFromBundle(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundlePath,
                                      <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPath,
                                      <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entrypoint,
                                      boolean&nbsp;reuseRuntimeController)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use runFromBundle with `FlutterRunArguments`.
 Parameter `reuseRuntimeController` has no effect.</span></div>
</li>
</ul>
<a name="isApplicationRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationRunning</h4>
<pre>public&nbsp;boolean&nbsp;isApplicationRunning()</pre>
</li>
</ul>
<a name="getObservatoryUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservatoryUri</h4>
<pre>public static&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObservatoryUri()</pre>
</li>
</ul>
<a name="send-java.lang.String-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html#send-java.lang.String-java.nio.ByteBuffer-">BinaryMessenger</a></code></span></div>
<div class="block">Sends a binary message to the Flutter application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html#send-java.lang.String-java.nio.ByteBuffer-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> of the logical channel used for the message.</dd>
<dd><code>message</code> - the message payload, a direct-allocated <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> with the message bytes
 between position zero and current position, or null.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.nio.ByteBuffer-io.flutter.plugin.common.BinaryMessenger.BinaryReply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
                 <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html#send-java.lang.String-java.nio.ByteBuffer-io.flutter.plugin.common.BinaryMessenger.BinaryReply-">BinaryMessenger</a></code></span></div>
<div class="block">Sends a binary message to the Flutter application, optionally expecting a reply.

 <p>Any uncaught exception thrown by the reply callback will be caught and logged.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html#send-java.lang.String-java.nio.ByteBuffer-io.flutter.plugin.common.BinaryMessenger.BinaryReply-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> of the logical channel used for the message.</dd>
<dd><code>message</code> - the message payload, a direct-allocated <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> with the message bytes
 between position zero and current position, or null.</dd>
<dd><code>callback</code> - a <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.BinaryReply</code></a> callback invoked when the Flutter application responds to the
 message, possibly null.</dd>
</dl>
</li>
</ul>
<a name="setMessageHandler-java.lang.String-io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre>public&nbsp;void&nbsp;setMessageHandler(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                              <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html#setMessageHandler-java.lang.String-io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler-">BinaryMessenger</a></code></span></div>
<div class="block">Registers a handler to be invoked when the Flutter application sends a message
 to its host platform.

 <p>Registration overwrites any previous registration for the same channel name.
 Use a null handler to deregister.</p>

 <p>If no handler has been registered for a particular channel, any incoming message on
 that channel will be handled silently by sending a null reply.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html#setMessageHandler-java.lang.String-io.flutter.plugin.common.BinaryMessenger.BinaryMessageHandler-">setMessageHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the name <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> of the channel.</dd>
<dd><code>handler</code> - a <a href="../../../io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger.BinaryMessageHandler</code></a> to be invoked on incoming messages, or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/view/FlutterMain.Settings.html" title="class in io.flutter.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/view/FlutterNativeView.html" target="_top">Frames</a></li>
<li><a href="FlutterNativeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
