<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.view</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.flutter.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterView.FirstFrameListener.html" title="interface in io.flutter.view">FlutterView.FirstFrameListener</a></td>
<td class="colLast">
<div class="block">Listener will be called on the Android UI thread once when Flutter renders
 the first frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view">FlutterView.Provider</a></td>
<td class="colLast">
<div class="block">Interface for those objects that maintain and expose a reference to a
 <code>FlutterView</code> (such as a full-screen Flutter activity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></td>
<td class="colLast">
<div class="block">Registry of backend textures used with a single <a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view"><code>FlutterView</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flutter/view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view">TextureRegistry.SurfaceTextureEntry</a></td>
<td class="colLast">
<div class="block">A registry entry for a managed SurfaceTexture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterCallbackInformation.html" title="class in io.flutter.view">FlutterCallbackInformation</a></td>
<td class="colLast">
<div class="block">A class representing information for a callback registered using
 `PluginUtilities` from `dart:ui`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterMain.html" title="class in io.flutter.view">FlutterMain</a></td>
<td class="colLast">
<div class="block">A class to intialize the Flutter engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterMain.Settings.html" title="class in io.flutter.view">FlutterMain.Settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view">FlutterNativeView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view">FlutterRunArguments</a></td>
<td class="colLast">
<div class="block">A class containing arguments for entering a FlutterNativeView's isolate for
 the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a></td>
<td class="colLast">
<div class="block">An Android view containing a Flutter app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flutter/view/ResourceUpdater.html" title="class in io.flutter.view">ResourceUpdater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flutter/view/VsyncWaiter.html" title="class in io.flutter.view">VsyncWaiter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
