<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.view Class Hierarchy</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.view Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterCallbackInformation.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterCallbackInformation</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterMain.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterMain</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterMain.Settings.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterMain.Settings</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterNativeView.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterNativeView</span></a> (implements io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>)</li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterRunArguments.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterRunArguments</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/ResourceUpdater.html" title="class in io.flutter.view"><span class="typeNameLink">ResourceUpdater</span></a></li>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">SurfaceView</span></a>
<ul>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view"><span class="typeNameLink">FlutterView</span></a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityManager.AccessibilityStateChangeListener.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityManager.AccessibilityStateChangeListener</a>, io.flutter.plugin.common.<a href="../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>, io.flutter.view.<a href="../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/VsyncWaiter.html" title="class in io.flutter.view"><span class="typeNameLink">VsyncWaiter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterView.FirstFrameListener.html" title="interface in io.flutter.view"><span class="typeNameLink">FlutterView.FirstFrameListener</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/FlutterView.Provider.html" title="interface in io.flutter.view"><span class="typeNameLink">FlutterView.Provider</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view"><span class="typeNameLink">TextureRegistry</span></a></li>
<li type="circle">io.flutter.view.<a href="../../../io/flutter/view/TextureRegistry.SurfaceTextureEntry.html" title="interface in io.flutter.view"><span class="typeNameLink">TextureRegistry.SurfaceTextureEntry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flutter/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flutter/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
