# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_android)

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//sky/apk/rules.gni")

android_library("java") {
  java_files = [
    "org/domokit/sky/demo/SkyDemoActivity.java",
    "org/domokit/sky/demo/SkyDemoApplication.java",
  ]

  deps = [
    "//base:base_java",
    "//mojo/public/java:bindings",
    "//mojo/public/java:system",
    "//mojo/services/keyboard/public/interfaces:interfaces_java",
    "//services/keyboard",
    "//sky/services/sensors",
    "//sky/services/sensors:interfaces_java",
    "//sky/shell:java",
  ]
}

sky_apk("demo") {
  apk_name = "SkyDemo"
  android_manifest = "AndroidManifest.xml"
  deps = [
    ":java",
    ":demo_resources",
  ]
}

android_resources("demo_resources") {
  resource_dirs = [ "res" ]
  android_manifest = "AndroidManifest.xml"
}
