# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "command_buffer.mojom",
    "context_provider.mojom",
    "gpu.mojom",
    "gpu_capabilities.mojom",
    "viewport_parameter_listener.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  deps = [
    "../../../geometry/public/interfaces",
  ]
}
