# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_jit_app("hello_flutter") {
  main_dart = "lib/main.dart"

  disable_analysis = true

  deps = [
    "//lib/flutter/packages/flutter",
  ]
}

flutter_aot_app("hello_flutter_aot") {
  main_dart = "lib/main.dart"

  disable_analysis = true

  deps = [
    "//lib/flutter/packages/flutter",
  ]
}
