#!mojo mojo:sky_viewer
<sky>
<style>
dot {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #00FF00;
}
</style>
<dot />
<log>Ready</log>
<script>
import "dart:sky";

final Element dot = document.querySelector("dot");

void moveDot(event) {
  double x = event.x;
  double y = event.y;

  dot.style.setProperty("transform", "translate(${x-50}px,${y-50}px)");
}

void main() {
  document.addEventListener("pointerdown", moveDot);
  document.addEventListener("pointermove", moveDot);
  document.addEventListener("pointerup", moveDot);
  document.addEventListener("pointercancel", moveDot);
}
</script>
</sky>
