# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/mojo_sdk.gni")

mojo_sdk_source_set("cpp") {
  restrict_external_deps = false
  sources = [
    "fifo_allocator.cc",
    "fifo_allocator.h",
    "linear_transform.cc",
    "linear_transform.h",
    "local_time.h",
    "mapped_shared_buffer.cc",
    "mapped_shared_buffer.h",
    "media_packet_consumer_base.cc",
    "media_packet_consumer_base.h",
    "media_packet_producer_base.cc",
    "media_packet_producer_base.h",
    "shared_buffer_set.cc",
    "shared_buffer_set.h",
    "shared_buffer_set_allocator.cc",
    "shared_buffer_set_allocator.h",
    "thread_checker.h",
    "timeline.h",
    "timeline_function.cc",
    "timeline_function.h",
    "timeline_rate.cc",
    "timeline_rate.h",
    "video_converter.cc",
    "video_converter.h",
    "video_packet_layout.cc",
    "video_packet_layout.h",
    "video_renderer.cc",
    "video_renderer.h",
  ]

  if (is_posix) {
    sources += [
      "platform/posix/local_time.cc",
      "platform/posix/local_time.h",
    ]
  } else {
    sources += [ "platform/generic/local_time.h" ]
  }

  deps = [
    "$mojo_sdk_root/mojo/public/cpp/environment",
    "$mojo_sdk_root/mojo/public/cpp/utility",
    "$mojo_sdk_root/mojo/services/flog/cpp",
    "$mojo_sdk_root/mojo/services/geometry/interfaces",
    "$mojo_sdk_root/mojo/services/media/common/interfaces",
    "$mojo_sdk_root/mojo/services/media/core/interfaces",
    "$mojo_sdk_root/mojo/services/media/logs/interfaces",
  ]
}
# Look for unit tests in services/media/common/test
# TODO(dalesat): Move unit tests here using different test infrastructure.
