# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Utilities for working with FML types with the Dart API. Targets that use FML
# as well as Dart must explicitly include this target as FML itself cannot
# depend on Dart.
source_set("dart") {
  sources = [
    "dart_converter.cc",
    "dart_converter.h",
  ]

  public_deps = [
    "//flutter/fml",
    "//flutter/runtime:libdart",
    "//flutter/third_party/tonic",
  ]
}
