# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuchsia/sdk.gni")
import("$flutter_root/common/config.gni")

if (using_fuchsia_sdk) {
  product_suffix = ""

  if (flutter_runtime_mode == "release") {
    product_suffix = "product_"
  }

  flutter_runner_target = "flutter_jit_${product_suffix}runner"
  dart_runner_target = "dart_jit_${product_suffix}runner"

  group("fuchsia") {
    deps = [
      "dart:kernel_compiler",
      "dart_runner:$dart_runner_target",
      "flutter:$flutter_runner_target",
    ]
  }
}
