# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//build/fuchsia/sdk.gni")

if (using_fuchsia_sdk) {
  executable("fuchsia") {
    output_name = "four_gate"

    sources = [
      "component.cc",
      "component.h",
      "compositor_context.cc",
      "compositor_context.h",
      "context_writer_bridge.cc",
      "context_writer_bridge.h",
      "engine.cc",
      "engine.h",
      "fuchsia_font_manager.cc",
      "fuchsia_font_manager.h",
      "isolate_configurator.cc",
      "isolate_configurator.h",
      "logging.h",
      "loop.cc",
      "loop.h",
      "main.cc",
      "platform_view.cc",
      "platform_view.h",
      "runner.cc",
      "runner.h",
      "runner_context.cc",
      "runner_context.h",
      "service_provider_dir.cc",
      "service_provider_dir.h",
      "session_connection.cc",
      "session_connection.h",
      "surface.cc",
      "surface.h",
      "task_observers.cc",
      "task_observers.h",
      "task_runner_adapter.cc",
      "task_runner_adapter.h",
      "thread.cc",
      "thread.h",
      "unique_fdio_ns.h",
      "vsync_recorder.cc",
      "vsync_recorder.h",
      "vsync_waiter.cc",
      "vsync_waiter.h",
      "vulkan_surface.cc",
      "vulkan_surface.h",
      "vulkan_surface_pool.cc",
      "vulkan_surface_pool.h",
      "vulkan_surface_producer.cc",
      "vulkan_surface_producer.h",
    ]

    deps = [
      "$flutter_root/common",
      "$flutter_root/flow",
      "$flutter_root/fml",
      "$flutter_root/lib/ui",
      "$flutter_root/runtime",
      "$flutter_root/runtime:libdart",
      "$flutter_root/shell/common",
      "$flutter_root/vulkan",
      "$fuchsia_sdk_root/fidl:fuchsia.fonts",
      "$fuchsia_sdk_root/fidl:fuchsia.images",
      "$fuchsia_sdk_root/fidl:fuchsia.io",
      "$fuchsia_sdk_root/fidl:fuchsia.modular",
      "$fuchsia_sdk_root/fidl:fuchsia.sys",
      "$fuchsia_sdk_root/fidl:fuchsia.ui.app",
      "$fuchsia_sdk_root/fidl:fuchsia.ui.scenic",
      "$fuchsia_sdk_root/pkg:async-cpp",
      "$fuchsia_sdk_root/pkg:async-loop",
      "$fuchsia_sdk_root/pkg:async-loop-cpp",
      "$fuchsia_sdk_root/pkg:fdio",
      "$fuchsia_sdk_root/pkg:fidl_cpp",
      "$fuchsia_sdk_root/pkg:scenic_cpp",
      "$fuchsia_sdk_root/pkg:syslog",
      "$fuchsia_sdk_root/pkg:zx",
      "$fuchsia_sdk_root/pkg/lib/sys/cpp",
      "$fuchsia_sdk_root/pkg/lib/vfs/cpp",
      "dart-pkg/fuchsia",
      "dart-pkg/zircon",
      "runtime/dart/utils",
      "//third_party/tonic",
    ]
  }
}
