# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("src") {
  sources = [
    "font_provider.cc",
    "font_provider.h",
    "font_skia.cc",
    "font_skia.h",
    "font_style.h",
    "font_weight.h",
    "paragraph_builder.cc",
    "paragraph_builder.h",
    "paragraph_style.h",
    "styled_runs.h",
    "text_align.h",
    "text_style.h",
  ]

  deps = [
    "//lib/ftl",
    "//lib/txt/libs/minikin",
    "//third_party/skia",
  ]
}
