// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module media;

[ServiceName="media::MediaPlayer"]
interface MediaPlayer {
  // ignored argument due to https://github.com/domokit/mojo/issues/282
  Prepare(handle<data_pipe_consumer> data_source) => (bool ignored);
  Start();
  Pause();
  SeekTo(uint32 msec);
};

[ServiceName="media::SoundPool"]
interface SoundPool {
  Load(handle<data_pipe_consumer> data_source) => (bool success, int32 sound_id);
  Play(int32 sound_id, float left_volume, float right_volume, bool loop, float rate) =>
      (bool success, int32 stream_id);
  Stop(int32 stream_id);
  Pause(int32 stream_id);
  Resume(int32 stream_id);
  SetRate(int32 stream_id, float rate);
  SetVolume(int32 stream_id, float left_volume, float right_volume);

  PauseAll();
  ResumeAll();
};

[ServiceName="media::MediaService"]
interface MediaService {
  CreatePlayer(MediaPlayer& player);
  CreateSoundPool(SoundPool& pool, int32 max_streams);
};
