// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module flutter.platform;

/// A service that can be implemented by the host application and the
/// Flutter framework to exchange application-specific messages.
[ServiceName="flutter::platform::ApplicationMessages"]
interface ApplicationMessages {
  SendString(string messageName, string message) => (string? reply);
};
