# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "haptic_feedback.mojom",
    "path_provider.mojom",
    "system_chrome.mojom",
    "system_sound.mojom",
  ]
}

if (is_ios) {
  source_set("platform_lib") {
    sources = [
      "ios/haptic_feedback_impl.h",
      "ios/haptic_feedback_impl.mm",
      "ios/path_provider_impl.h",
      "ios/path_provider_impl.mm",
      "ios/system_chrome_impl.h",
      "ios/system_chrome_impl.mm",
      "ios/system_sound_impl.h",
      "ios/system_sound_impl.mm",
    ]
    deps = [
      "//base:base",
      "//mojo/public/cpp/application",
      ":interfaces",
    ]
  }
}

group("platform") {
  deps = [
    ":interfaces"
  ]
  if (is_ios) {
    deps += [ ":platform_lib" ]
  }
}
