// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module flutter.platform;

/// Allows applications to delegate responsbility of handling certain URIs to
/// the underlying platform.
[ServiceName="flutter::platform::URILauncher"]
interface URILauncher {
  /// Parse the specified URI string and delegate handling of the same to the
  /// underlying platform.
  /// 
  /// Return Value:
  ///   boolean indicating if the intent to handle the URI was successfully
  ///   conveyed to the to underlying platform and the platform could
  ///   successfully handle the same. The platform is responsible for URI
  ///   parsing.
  Launch(string uriString) => (bool success);
};
