# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$flutter_root/common/config.gni")
import("$flutter_root/sky/engine/core/core.gni")

visibility = [
  "$flutter_root/sky/engine/*",
  "$flutter_root/sky/shell/*",
]

static_library("core") {
  output_name = "sky_core"

  deps = [
    "$flutter_root/assets",
    "$flutter_root/sky/engine/platform",
  ]

  if (flutter_runtime_mode != "release") {
    # Only include observatory assets in non-release modes.
    deps += [ "//third_party/dart/runtime/observatory:embedded_observatory_archive" ]
  }

  configs += [
    "$flutter_root/sky/engine:config",
    "$flutter_root/sky/engine:inside_blink",
  ]

  public_configs = [
    "$flutter_root:config",
  ]

  sources = sky_core_files

  public_deps = [
    "$flutter_root/common",
    "$flutter_root/flow",
    "$flutter_root/glue",
    "$flutter_root/sky/engine/wtf",
    "//garnet/public/lib/fxl",
    "//third_party/libpng",
    "//third_party/skia",
    "//third_party/zlib",
    "//topaz/lib/tonic",
  ]

}
