# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

sky_core_output_dir = "$root_gen_dir/sky/core"

sky_core_files = [
  "Init.cpp",
  "Init.h",
  "start_up.h",
  "start_up.cc",
  "editing/CompositionUnderline.h",
  "editing/CompositionUnderlineRangeFilter.cpp",
  "editing/CompositionUnderlineRangeFilter.h",
  "editing/PositionWithAffinity.cpp",
  "editing/PositionWithAffinity.h",
  "rendering/BidiRun.h",
  "rendering/BidiRunForLine.cpp",
  "rendering/BidiRunForLine.h",
  "rendering/ClipPathOperation.h",
  "rendering/ClipRect.cpp",
  "rendering/ClipRect.h",
  "rendering/ClipRects.h",
  "rendering/ClipRectsCache.h",
  "rendering/GapRects.h",
  "rendering/HitTestLocation.cpp",
  "rendering/HitTestLocation.h",
  "rendering/HitTestRequest.h",
  "rendering/HitTestResult.cpp",
  "rendering/HitTestResult.h",
  "rendering/HitTestingTransformState.cpp",
  "rendering/HitTestingTransformState.h",
  "rendering/InlineBox.cpp",
  "rendering/InlineBox.h",
  "rendering/InlineFlowBox.cpp",
  "rendering/InlineFlowBox.h",
  "rendering/InlineIterator.h",
  "rendering/InlineTextBox.cpp",
  "rendering/InlineTextBox.h",
  "rendering/LayerPaintingInfo.h",
  "rendering/OrderIterator.cpp",
  "rendering/OrderIterator.h",
  "rendering/PaintInfo.h",
  "rendering/PointerEventsHitRules.cpp",
  "rendering/PointerEventsHitRules.h",
  "rendering/RenderBlock.cpp",
  "rendering/RenderBlock.h",
  "rendering/RenderBox.cpp",
  "rendering/RenderBox.h",
  "rendering/RenderBoxModelObject.cpp",
  "rendering/RenderBoxModelObject.h",
  "rendering/RenderFlexibleBox.cpp",
  "rendering/RenderFlexibleBox.h",
  "rendering/RenderGeometryMap.cpp",
  "rendering/RenderGeometryMap.h",
  "rendering/RenderGeometryMapStep.h",
  "rendering/RenderInline.cpp",
  "rendering/RenderInline.h",
  "rendering/RenderLayer.cpp",
  "rendering/RenderLayer.h",
  "rendering/RenderLayerClipper.cpp",
  "rendering/RenderLayerClipper.h",
  "rendering/RenderLayerStackingNode.cpp",
  "rendering/RenderLayerStackingNode.h",
  "rendering/RenderLayerStackingNodeIterator.cpp",
  "rendering/RenderLayerStackingNodeIterator.h",
  "rendering/RenderLineBoxList.cpp",
  "rendering/RenderLineBoxList.h",
  "rendering/RenderObject.cpp",
  "rendering/RenderObject.h",
  "rendering/RenderObjectChildList.cpp",
  "rendering/RenderObjectChildList.h",
  "rendering/RenderObjectInlines.h",
  "rendering/RenderOverflow.h",
  "rendering/RenderParagraph.cpp",
  "rendering/RenderParagraph.h",
  "rendering/RenderReplaced.cpp",
  "rendering/RenderReplaced.h",
  "rendering/RenderText.cpp",
  "rendering/RenderText.h",
  "rendering/RenderTheme.cpp",
  "rendering/RenderTheme.h",
  "rendering/RenderTreeAsText.cpp",
  "rendering/RenderTreeAsText.h",
  "rendering/RenderView.cpp",
  "rendering/RenderView.h",
  "rendering/RootInlineBox.cpp",
  "rendering/RootInlineBox.h",
  "rendering/ScrollAlignment.cpp",
  "rendering/ScrollAlignment.h",
  "rendering/SubtreeLayoutScope.cpp",
  "rendering/SubtreeLayoutScope.h",
  "rendering/TextRunConstructor.cpp",
  "rendering/TextRunConstructor.h",
  "rendering/VerticalPositionCache.h",
  "rendering/break_lines.cpp",
  "rendering/break_lines.h",
  "rendering/line/BreakingContext.cpp",
  "rendering/line/BreakingContextInlineHeaders.h",
  "rendering/line/LineBreaker.cpp",
  "rendering/line/LineBreaker.h",
  "rendering/line/LineInfo.h",
  "rendering/line/LineLayoutState.h",
  "rendering/line/LineWidth.cpp",
  "rendering/line/LineWidth.h",
  "rendering/line/RenderTextInfo.h",
  "rendering/line/TrailingObjects.cpp",
  "rendering/line/TrailingObjects.h",
  "rendering/line/WordMeasurement.h",
  "rendering/style/AppliedTextDecoration.cpp",
  "rendering/style/AppliedTextDecoration.h",
  "rendering/style/BorderData.h",
  "rendering/style/BorderValue.h",
  "rendering/style/CollapsedBorderValue.h",
  "rendering/style/CounterDirectives.cpp",
  "rendering/style/CounterDirectives.h",
  "rendering/style/DataEquivalency.h",
  "rendering/style/DataRef.h",
  "rendering/style/FillLayer.cpp",
  "rendering/style/FillLayer.h",
  "rendering/style/OutlineValue.h",
  "rendering/style/RenderStyle.cpp",
  "rendering/style/RenderStyle.h",
  "rendering/style/RenderStyleConstants.h",
  "rendering/style/ShadowData.cpp",
  "rendering/style/ShadowData.h",
  "rendering/style/ShadowList.cpp",
  "rendering/style/ShadowList.h",
  "rendering/style/ShapeValue.h",
  "rendering/style/StyleBackgroundData.cpp",
  "rendering/style/StyleBackgroundData.h",
  "rendering/style/StyleBoxData.cpp",
  "rendering/style/StyleBoxData.h",
  "rendering/style/StyleColor.h",
  "rendering/style/StyleDifference.h",
  "rendering/style/StyleFilterData.cpp",
  "rendering/style/StyleFilterData.h",
  "rendering/style/StyleFlexibleBoxData.cpp",
  "rendering/style/StyleFlexibleBoxData.h",
  "rendering/style/StyleImage.h",
  "rendering/style/StyleInheritedData.cpp",
  "rendering/style/StyleInheritedData.h",
  "rendering/style/StyleRareInheritedData.cpp",
  "rendering/style/StyleRareInheritedData.h",
  "rendering/style/StyleRareNonInheritedData.cpp",
  "rendering/style/StyleRareNonInheritedData.h",
  "rendering/style/StyleSurroundData.cpp",
  "rendering/style/StyleSurroundData.h",
  "rendering/style/StyleTransformData.cpp",
  "rendering/style/StyleTransformData.h",
  "rendering/style/StyleVisualData.cpp",
  "rendering/style/StyleVisualData.h",
  "script/dart_controller.cc",
  "script/dart_controller.h",
  "script/dart_init.cc",
  "script/dart_init.h",
  "script/dart_service_isolate.cc",
  "script/dart_service_isolate.h",
  "script/embedder_resources.cc",
  "script/embedder_resources.h",
  "script/ui_dart_state.cc",
  "script/ui_dart_state.h",
  "text/Paragraph.cpp",
  "text/Paragraph.h",
  "text/ParagraphBuilder.cpp",
  "text/ParagraphBuilder.h",
  "text/TextBox.cpp",
  "text/TextBox.h",
  "window/window.cc",
  "window/window.h",
]

if (!flutter_product_mode) {
  sky_core_files += [
    "script/dart_debugger.cc",
    "script/dart_debugger.h",
  ]
}

core_dart_files = get_path_info([
                                  "dart/hash_codes.dart",
                                  "dart/hooks.dart",
                                  "dart/lerp.dart",
                                  "dart/mojo_services.dart",
                                  "dart/natives.dart",
                                  "dart/text.dart",
                                  "dart/window.dart",
                                ],
                                "abspath")
