# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "display.mojom",
    "quads.mojom",
    "surfaces.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  deps = [
    ":surface_id",
    "../../../geometry/public/interfaces",
    "../../../gpu/public/interfaces",
    "../../../native_viewport/public/interfaces",
  ]
}

mojom("surface_id") {
  sources = [
    "surface_id.mojom",
  ]
}
