# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_component("image") {
  sources = [
    "compressed_image.cc",
    "compressed_image.h",
    "image.cc",
    "image.h",
  ]

  deps = [ "../third_party/stb" ]

  public_deps = [ "../geometry" ]
}

impeller_component("image_unittests") {
  testonly = true
  sources = []
  deps = [
    ":image",
    "//flutter/testing",
  ]
}
