# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/common/config.gni")

source_set("impeller") {
  cflags_objc = flutter_cflags_objc_arc
  cflags_objcc = flutter_cflags_objcc_arc

  include_dirs = [
    "entity",
    "geometry",
    "image",
  ]

  geometry_sources = [
    "geometry/Matrix.cc",
    "geometry/Matrix.h",
    "geometry/Path.cc",
    "geometry/Path.h",
    "geometry/PathBuilder.cc",
    "geometry/PathBuilder.h",
    "geometry/PathComponent.cc",
    "geometry/PathComponent.h",
    "geometry/Point.cc",
    "geometry/Point.h",
    "geometry/Quaternion.cc",
    "geometry/Quaternion.h",
    "geometry/Rect.cc",
    "geometry/Rect.h",
    "geometry/Shear.cc",
    "geometry/Shear.h",
    "geometry/Size.cc",
    "geometry/Size.h",
    "geometry/Vector.cc",
    "geometry/Vector.h",
  ]

  entity_sources = [
    "entity/Color.cc",
    "entity/Color.h",
    "entity/Entity.cc",
    "entity/Entity.h",
  ]

  image_sources = [
    "image/Image.cc",
    "image/Image.h",
    "image/ImageEncoder.cc",
    "image/ImageEncoder.h",
    "image/ImageResult.cc",
    "image/ImageResult.h",
  ]

  sources = geometry_sources + entity_sources + image_sources

  deps = [
    "//flutter/fml",
    "//flutter/runtime:libdart",  # For tracing, seems to be pulled in by FML.
  ]
}
