# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "compositor.mojom",
    "hit_tests.mojom",
    "nodes.mojom",
    "renderers.mojom",
    "resources.mojom",
    "scene_token.mojom",
    "scenes.mojom",
    "scheduling.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  deps = [
    "../../../geometry/interfaces",
    "../../../gpu/interfaces",
  ]
}
