// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.gfx.composition;

// A scene token is an opaque transferable reference to a scene.
//
// Each scene is associated with a unique scene token at creation time.
// This token can be used to create references from one scene to another
// or to create a renderer for a scene graph.
//
// Scene tokens should be kept secret.
//
// TODO(jeffbrown): This implementation is a temporary placeholder until
// we extend Mojo to provide a way to create tokens which cannot be forged.
struct SceneToken {
  uint32 value;
};
