// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Generate unicode emoji data from UCD.
genrule {
    name: "gen-emoji-header",
    cmd: "python $(location unicode_emoji_h_gen.py) -i $(in) -o $(out)",
    srcs: ["emoji-data.txt"],
    out: ["generated/UnicodeData.h"],
    tool_files: ["unicode_emoji_h_gen.py"],
}

cc_library {
    name: "libminikin",
    host_supported: true,
    srcs: [
        "Hyphenator.cpp",
    ],
    target: {
        android: {
            srcs: [
                "AnalyzeStyle.cpp",
                "CmapCoverage.cpp",
                "FontCollection.cpp",
                "FontFamily.cpp",
                "FontLanguage.cpp",
                "FontLanguageListCache.cpp",
                "GraphemeBreak.cpp",
                "HbFontCache.cpp",
                "Layout.cpp",
                "LayoutUtils.cpp",
                "LineBreaker.cpp",
                "Measurement.cpp",
                "MinikinInternal.cpp",
                "MinikinRefCounted.cpp",
                "MinikinFont.cpp",
                "MinikinFontFreeType.cpp",
                "SparseBitSet.cpp",
                "WordBreaker.cpp",
            ],
            shared_libs: [
                "libharfbuzz_ng",
                "libft2",
                "libz",
                "libutils",
            ],
            // TODO: clean up Minikin so it doesn't need the freetype include
            export_shared_lib_headers: ["libft2"],
        },
    },
    generated_headers: ["gen-emoji-header"],
    cppflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
    product_variables: {
        debuggable: {
            // Enable race detection on eng and userdebug build.
            cppflags: ["-DENABLE_RACE_DETECTION"],
        },
    },
    shared_libs: [
        "liblog",
        "libicuuc",
    ],
    header_libs: ["libminikin_headers"],
    export_header_lib_headers: ["libminikin_headers"],

    clang: true,
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            // b/26432628.
            //"unsigned-integer-overflow",
        ],
    },
}
