# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

source_set("common") {
  sources = [
    "binding_set.h",
    "interface_ptr_set.h",
    "task_tracker.cc",
    "task_tracker.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]
}

test("mojo_common_unittests") {
  sources = [
    "binding_set_unittest.cc",
    "callback_binding_unittest.cc",
    "interface_ptr_set_unittest.cc",
    "task_tracker_unittest.cc",
  ]

  deps = [
    ":common",
    ":test_interfaces",
    "//base",
    "//base/test:test_support",
    "//mojo/converters/array_string:tests",
    "//mojo/converters/base:tests",
    "//mojo/converters/url:tests",
    "//mojo/data_pipe_utils:tests",
    "//mojo/edk/test:run_all_unittests",
    "//mojo/edk/test:test_support",
    "//mojo/environment:chromium",
    "//mojo/message_pump",
    "//mojo/message_pump:tests",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/test_support:test_utils",
    "//testing/gtest",
    "//url",
  ]
}

mojom("test_interfaces") {
  testonly = true
  sources = [
    "test_interfaces.mojom",
  ]
}

source_set("tracing_impl") {
  sources = [
    "trace_provider_impl.cc",
    "trace_provider_impl.h",
    "tracing_impl.cc",
    "tracing_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/services/tracing/public/interfaces",
  ]
}
