# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

# TODO(vtl): Remove this when tonic stops depending on a :common target.
group("common") {
}

# TODO(vtl): callback_binding_unittest.cc is orphaned. This target (and
# :mojo_common_apptests) should be moved somewhere else, but where?
source_set("tests") {
  testonly = true

  sources = [
    "callback_binding_unittest.cc",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}

mojo_native_application("mojo_common_apptests") {
  testonly = true

  deps = [
    ":tests",
    "//mojo/application",
    "//mojo/application:test_support",
  ]
}

# TODO(vtl): This should probably be moved into its own directory.
source_set("tracing_impl") {
  sources = [
    "trace_provider_impl.cc",
    "trace_provider_impl.h",
    "tracing_impl.cc",
    "tracing_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/interfaces/application",
    "//mojo/services/tracing/interfaces",
  ]
}
