// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// WARNING: Do not edit - generated code.
library dart.sky;

import 'dart:nativewrappers';
import 'dart:typed_data';
import 'dart:math' as math;

{% for interface in interfaces %}
part '{{interface.name}}.dart';
{% endfor %}

{% for callback in callbacks %}
part '{{callback.name}}.dart';
{% endfor %}

Window window;
Document get document => window.document;

final Tracing tracing = new Tracing();

View view;

typedef EventListener(Event event);
