# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/common/config.gni")
import("//flutter/impeller/tools/metal/metal_library.gni")
import("//flutter/testing/testing.gni")

metal_library("impeller_host_shaders") {
  name = "impeller_host"
  sources = [ "shaders.metal" ]
}

test_fixtures("impeller_host_fixtures") {
  fixtures = [ "assets/ColorMap.png" ]
}

executable("host") {
  cflags_objc = flutter_cflags_objc_arc
  cflags_objcc = flutter_cflags_objcc_arc

  cflags_objcc += [ "-Wno-auto-var-id" ]

  output_name = "impeller"

  sources = [
    "ShaderTypes.h",
    "assets_location.cc",
    "assets_location.h",
    "impeller_host_view_controller.h",
    "impeller_host_view_controller.mm",
    "impeller_renderer.h",
    "impeller_renderer.mm",
    "main.mm",
    "shaders_location.cc",
    "shaders_location.h",
  ]

  libs = [
    "AppKit.framework",
    "Metal.framework",
    "MetalKit.framework",
    "QuartzCore.framework",
    "ModelIO.framework",
  ]

  deps = [
    ":impeller_host_fixtures",
    ":impeller_host_shaders",
    "//flutter/fml",
    "//flutter/impeller/impeller",
  ]
}
