# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/common/config.gni")

executable("host") {
  cflags_objc = flutter_cflags_objc_arc
  cflags_objcc = flutter_cflags_objcc_arc

  output_name = "impeller"

  sources = [
    "ShaderTypes.h",
    "impeller_host_view_controller.h",
    "impeller_host_view_controller.m",
    "impeller_renderer.h",
    "impeller_renderer.m",
    "main.m",
  ]

  libs = [
    "AppKit.framework",
    "Metal.framework",
    "MetalKit.framework",
    "ModelIO.framework",
  ]
}
