# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("glue") {
  sources = [
    "data_pipe_utils.cc",
    "data_pipe_utils.h",
    "drain_data_pipe_job.h",
    "movable_wrapper.h",
    "stack_trace.h",
    "thread.h",
    "trace_event.h",
  ]

  deps = [
    "//lib/ftl",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
  ]

  if (is_fuchsia) {
    sources += [
      "drain_data_pipe_job_fuchsia.cc",
      "stack_trace_fuchsia.cc",
      "thread_fuchsia.cc",
    ]

    deps += [
      "//lib/mtl",
    ]

    public_deps = [
      "//mojo/services/tracing/cpp",
    ]
  } else {
    sources += [
      "drain_data_pipe_job_base.cc",
      "stack_trace_base.cc",
      "task_runner_adaptor.cc",
      "task_runner_adaptor.h",
      "thread_base.cc",
    ]

    deps += [
      "//base",
      "//mojo/data_pipe_utils",
    ]
  }
}
