# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("glue") {
  sources = [
    "data_pipe_utils.cc",
    "data_pipe_utils.h",
    "drain_data_pipe_job.cc",
    "drain_data_pipe_job.h",
    "movable_wrapper.h",
    "stack_trace.cc",
    "stack_trace.h",
    "task_runner_adaptor.cc",
    "task_runner_adaptor.h",
    "thread.cc",
    "thread.h",
    "trace_event.h",
  ]

  deps = [
    "//base",
    "//lib/ftl",
    "//mojo/data_pipe_utils",
    "//mojo/public/cpp/environment",
  ]
}
