# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This variable should point to the parent directory of the Mojo SDK.
mojo_sdk_root = "//"

# To build the Mojo shell from source, set this variable to true. To use the
# prebuilt shell, omit this variable or set it to false. Note that the prebuilt
# shell will be used only on platforms for which it is published (currently
# Linux and Android).
mojo_build_mojo_shell_from_source = true

# To build the network service from source, set this variable to true. To use
# the prebuilt network service, omit this variable or set it to false.
mojo_build_network_service_from_source = true
