// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module activity;

struct StringExtra {
  string name;
  string value;
};

struct ComponentName {
  string package_name;
  string class_name;
};

struct Intent {
  string action;
  string url;
  uint32 flags;
  ComponentName? component;
  array<StringExtra>? string_extras;
};

struct TaskDescription {
  string? label;
  uint32 primaryColor;
};

[ServiceName="activity::Activity"]
interface Activity {
  StartActivity(Intent intent);
  FinishCurrentActivity();
  SetTaskDescription(TaskDescription description);
};
