org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Prevents the Android Gradle Plugin from automatically uninstalling the APKs immediately
# after connected tests finish. This keeps the app sandbox intact so the post-test task
# 'embedTestResultImages' in build.gradle.kts can extract screenshots and test result images.
# 'embedTestResultImages' will perform a manual 'adb uninstall' at the very end to leave the device clean.
android.injected.androidTest.leaveApksInstalledAfterRun=true
