<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:24 PST 2019 -->
<title>EventChannel</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/ErrorLogResult.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/EventChannel.EventSink.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/EventChannel.html" target="_top">Frames</a></li>
<li><a href="EventChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.plugin.common</div>
<h2 title="Class EventChannel" class="title">Class EventChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.common.EventChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EventChannel</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A named channel for communicating with the Flutter application using asynchronous
 event streams.

 <p>Incoming requests for event stream setup are decoded from binary on receipt, and
 Java responses and events are encoded into binary before being transmitted back
 to Flutter. The <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> used must be compatible with the one used by
 the Flutter application. This can be achieved by creating an
 <a href="https://docs.flutter.io/flutter/services/EventChannel-class.html">EventChannel</a>
 counterpart of this channel on the Dart side. The Java type of stream configuration arguments,
 events, and error details is <code>Object</code>, but only values supported by the specified
 <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> can be used.</p>

 <p>The logical identity of the channel is given by its name. Identically named channels will interfere
 with each other's communication.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/EventChannel.EventSink.html" title="interface in io.flutter.plugin.common">EventChannel.EventSink</a></span></code>
<div class="block">Event callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a></span></code>
<div class="block">Handler of stream setup and tear-down requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/EventChannel.html#EventChannel-io.flutter.plugin.common.BinaryMessenger-java.lang.String-">EventChannel</a></span>(<a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new channel associated with the specified <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>
 and with the specified name and the standard <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/EventChannel.html#EventChannel-io.flutter.plugin.common.BinaryMessenger-java.lang.String-io.flutter.plugin.common.MethodCodec-">EventChannel</a></span>(<a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
            <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>&nbsp;codec)</code>
<div class="block">Creates a new channel associated with the specified <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>
 and with the specified name and <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/EventChannel.html#setStreamHandler-io.flutter.plugin.common.EventChannel.StreamHandler-">setStreamHandler</a></span>(<a href="../../../../io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a>&nbsp;handler)</code>
<div class="block">Registers a stream handler on this channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventChannel-io.flutter.plugin.common.BinaryMessenger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventChannel</h4>
<pre>public&nbsp;EventChannel(<a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new channel associated with the specified <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>
 and with the specified name and the standard <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
</dl>
</li>
</ul>
<a name="EventChannel-io.flutter.plugin.common.BinaryMessenger-java.lang.String-io.flutter.plugin.common.MethodCodec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventChannel</h4>
<pre>public&nbsp;EventChannel(<a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger,
                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>&nbsp;codec)</pre>
<div class="block">Creates a new channel associated with the specified <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>
 and with the specified name and <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - a <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a>.</dd>
<dd><code>name</code> - a channel name String.</dd>
<dd><code>codec</code> - a <a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStreamHandler-io.flutter.plugin.common.EventChannel.StreamHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamHandler</h4>
<pre>public&nbsp;void&nbsp;setStreamHandler(<a href="../../../../io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a>&nbsp;handler)</pre>
<div class="block">Registers a stream handler on this channel.

 <p>Overrides any existing handler registration for (the name of) this channel.</p>

 <p>If no handler has been registered, any incoming stream setup requests will be handled
 silently by providing an empty stream.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a <a href="../../../../io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common"><code>EventChannel.StreamHandler</code></a>, or null to deregister.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/ErrorLogResult.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/EventChannel.EventSink.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/EventChannel.html" target="_top">Frames</a></li>
<li><a href="EventChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
