<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:24 PST 2019 -->
<title>JSONMethodCodec</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONMethodCodec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/JSONMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/JSONUtil.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/JSONMethodCodec.html" target="_top">Frames</a></li>
<li><a href="JSONMethodCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.plugin.common</div>
<h2 title="Class JSONMethodCodec" class="title">Class JSONMethodCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.common.JSONMethodCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JSONMethodCodec</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></pre>
<div class="block">A <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> using UTF-8 encoded JSON method calls and result envelopes.

 <p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://docs.flutter.io/flutter/services/JSONMethodCodec-class.html">JSONMethodCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

 <p>Values supported as methods arguments and result payloads are those supported by
 <a href="../../../../io/flutter/plugin/common/JSONMessageCodec.html" title="class in io.flutter.plugin.common"><code>JSONMessageCodec</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html" title="class in io.flutter.plugin.common">JSONMethodCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html#decodeEnvelope-java.nio.ByteBuffer-">decodeEnvelope</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;envelope)</code>
<div class="block">Decodes a result envelope from binary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html#decodeMethodCall-java.nio.ByteBuffer-">decodeMethodCall</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message)</code>
<div class="block">Decodes a message call from binary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html#encodeErrorEnvelope-java.lang.String-java.lang.String-java.lang.Object-">encodeErrorEnvelope</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                   <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorDetails)</code>
<div class="block">Encodes an error result into a binary envelope message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html#encodeMethodCall-io.flutter.plugin.common.MethodCall-">encodeMethodCall</a></span>(<a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a>&nbsp;methodCall)</code>
<div class="block">Encodes a message call into binary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html#encodeSuccessEnvelope-java.lang.Object-">encodeSuccessEnvelope</a></span>(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Encodes a successful result into a binary envelope message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html" title="class in io.flutter.plugin.common">JSONMethodCodec</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeMethodCall-io.flutter.plugin.common.MethodCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMethodCall</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;encodeMethodCall(<a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a>&nbsp;methodCall)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#encodeMethodCall-io.flutter.plugin.common.MethodCall-">MethodCodec</a></code></span></div>
<div class="block">Encodes a message call into binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#encodeMethodCall-io.flutter.plugin.common.MethodCall-">encodeMethodCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodCall</code> - a <a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common"><code>MethodCall</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing the encoding between position 0 and
 the current position.</dd>
</dl>
</li>
</ul>
<a name="decodeMethodCall-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMethodCall</h4>
<pre>public&nbsp;<a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a>&nbsp;decodeMethodCall(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#decodeMethodCall-java.nio.ByteBuffer-">MethodCodec</a></code></span></div>
<div class="block">Decodes a message call from binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#decodeMethodCall-java.nio.ByteBuffer-">decodeMethodCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the binary encoding of the method call as a <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common"><code>MethodCall</code></a> representation of the bytes between the given buffer's current
 position and its limit.</dd>
</dl>
</li>
</ul>
<a name="encodeSuccessEnvelope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSuccessEnvelope</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;encodeSuccessEnvelope(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#encodeSuccessEnvelope-java.lang.Object-">MethodCodec</a></code></span></div>
<div class="block">Encodes a successful result into a binary envelope message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#encodeSuccessEnvelope-java.lang.Object-">encodeSuccessEnvelope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result value, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing the encoding between position 0 and
 the current position.</dd>
</dl>
</li>
</ul>
<a name="encodeErrorEnvelope-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeErrorEnvelope</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;encodeErrorEnvelope(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                      <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                                      <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorDetails)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#encodeErrorEnvelope-java.lang.String-java.lang.String-java.lang.Object-">MethodCodec</a></code></span></div>
<div class="block">Encodes an error result into a binary envelope message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#encodeErrorEnvelope-java.lang.String-java.lang.String-java.lang.Object-">encodeErrorEnvelope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - An error code String.</dd>
<dd><code>errorMessage</code> - An error message String, possibly null.</dd>
<dd><code>errorDetails</code> - Error details, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing the encoding between position 0 and
 the current position.</dd>
</dl>
</li>
</ul>
<a name="decodeEnvelope-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeEnvelope</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeEnvelope(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;envelope)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#decodeEnvelope-java.nio.ByteBuffer-">MethodCodec</a></code></span></div>
<div class="block">Decodes a result envelope from binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MethodCodec.html#decodeEnvelope-java.nio.ByteBuffer-">decodeEnvelope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - the binary encoding of a result envelope as a <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enveloped result Object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/JSONMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/JSONUtil.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/JSONMethodCodec.html" target="_top">Frames</a></li>
<li><a href="JSONMethodCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
