<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.plugin.common</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.plugin.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/app/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/flutter/plugin/editing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.flutter.plugin.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common">ActivityLifecycleListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.MessageHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A handler of incoming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common">BasicMessageChannel.Reply</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Message reply callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></td>
<td class="colLast">
<div class="block">Facility for communicating with Flutter using asynchronous message passing with binary messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryMessageHandler</a></td>
<td class="colLast">
<div class="block">Handler for incoming binary messages from Flutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common">BinaryMessenger.BinaryReply</a></td>
<td class="colLast">
<div class="block">Binary message reply callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/EventChannel.EventSink.html" title="interface in io.flutter.plugin.common">EventChannel.EventSink</a></td>
<td class="colLast">
<div class="block">Event callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common">EventChannel.StreamHandler</a></td>
<td class="colLast">
<div class="block">Handler of stream setup and tear-down requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A message encoding/decoding mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a></td>
<td class="colLast">
<div class="block">A handler of incoming method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a></td>
<td class="colLast">
<div class="block">Method call result callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a></td>
<td class="colLast">
<div class="block">A codec for method calls and enveloped results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></td>
<td class="colLast">
<div class="block">Registry used by plugins to set up interaction with Android APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a></td>
<td class="colLast">
<div class="block">Delegate interface for handling activity results on behalf of the main
 <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a></td>
<td class="colLast">
<div class="block">Delegate interface for handling new intents on behalf of the main
 <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common">PluginRegistry.PluginRegistrantCallback</a></td>
<td class="colLast">
<div class="block">Callback interface for registering plugins with a plugin registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></td>
<td class="colLast">
<div class="block">Receiver of registrations from a single plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a></td>
<td class="colLast">
<div class="block">Delegate interface for handling result of permissions requests on
 behalf of the main <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a></td>
<td class="colLast">
<div class="block">Delegate interface for handling user leave hints on behalf of the main
 <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a></td>
<td class="colLast">
<div class="block">Delegate interface for handling an <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>'s onDestroy
 method being called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BasicMessageChannel.html" title="class in io.flutter.plugin.common">BasicMessageChannel</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A named channel for communicating with the Flutter application using basic, asynchronous message passing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/BinaryCodec.html" title="class in io.flutter.plugin.common">BinaryCodec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> using unencoded binary messages, represented as
 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/ErrorLogResult.html" title="class in io.flutter.plugin.common">ErrorLogResult</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><code>MethodChannel.Result</code></a> that writes error results
 to the Android log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/EventChannel.html" title="class in io.flutter.plugin.common">EventChannel</a></td>
<td class="colLast">
<div class="block">A named channel for communicating with the Flutter application using asynchronous
 event streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/JSONMessageCodec.html" title="class in io.flutter.plugin.common">JSONMessageCodec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> using UTF-8 encoded JSON messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html" title="class in io.flutter.plugin.common">JSONMethodCodec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> using UTF-8 encoded JSON method calls and result envelopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/JSONUtil.html" title="class in io.flutter.plugin.common">JSONUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a></td>
<td class="colLast">
<div class="block">Command object representing a method call on a <a href="../../../../io/flutter/plugin/common/MethodChannel.html" title="class in io.flutter.plugin.common"><code>MethodChannel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/MethodChannel.html" title="class in io.flutter.plugin.common">MethodChannel</a></td>
<td class="colLast">
<div class="block">A named channel for communicating with the Flutter application using asynchronous
 method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html" title="class in io.flutter.plugin.common">StandardMessageCodec</a></td>
<td class="colLast">
<div class="block">MessageCodec using the Flutter standard binary encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/StandardMethodCodec.html" title="class in io.flutter.plugin.common">StandardMethodCodec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><code>MethodCodec</code></a> using the Flutter standard binary encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/StringCodec.html" title="class in io.flutter.plugin.common">StringCodec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common"><code>MessageCodec</code></a> using UTF-8 encoded String messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/flutter/plugin/common/FlutterException.html" title="class in io.flutter.plugin.common">FlutterException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a Flutter method invocation failed on the Flutter side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/app/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/flutter/plugin/editing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
