<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.plugin.common Class Hierarchy</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.flutter.plugin.common Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/app/package-tree.html">Prev</a></li>
<li><a href="../../../../io/flutter/plugin/editing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.flutter.plugin.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BasicMessageChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BinaryCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">BinaryCodec</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/ErrorLogResult.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">ErrorLogResult</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>)</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/EventChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">EventChannel</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/JSONMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONMessageCodec</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/JSONMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONMethodCodec</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>)</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/JSONUtil.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">JSONUtil</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">MethodCall</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodChannel.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StandardMessageCodec</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/StandardMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StandardMethodCodec</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common">MethodCodec</a>)</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/StringCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">StringCodec</span></a> (implements io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/FlutterException.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">FlutterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">ActivityLifecycleListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel.MessageHandler</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BasicMessageChannel.Reply</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.BinaryMessageHandler</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">BinaryMessenger.BinaryReply</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/EventChannel.EventSink.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">EventChannel.EventSink</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">EventChannel.StreamHandler</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MessageCodec</span></a>&lt;T&gt;</li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel.MethodCallHandler</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodChannel.Result</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/MethodCodec.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">MethodCodec</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ActivityResultListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.NewIntentListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.PluginRegistrantCallback</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.Registrar</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.RequestPermissionsResultListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.UserLeaveHintListener</span></a></li>
<li type="circle">io.flutter.plugin.common.<a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">PluginRegistry.ViewDestroyListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/app/package-tree.html">Prev</a></li>
<li><a href="../../../../io/flutter/plugin/editing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
