<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>io.flutter.plugin.common</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/flutter/plugin/common/package-summary.html" target="classFrame">io.flutter.plugin.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivityLifecycleListener.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">ActivityLifecycleListener</span></a></li>
<li><a href="BasicMessageChannel.MessageHandler.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">BasicMessageChannel.MessageHandler</span></a></li>
<li><a href="BasicMessageChannel.Reply.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">BasicMessageChannel.Reply</span></a></li>
<li><a href="BinaryMessenger.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">BinaryMessenger</span></a></li>
<li><a href="BinaryMessenger.BinaryMessageHandler.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">BinaryMessenger.BinaryMessageHandler</span></a></li>
<li><a href="BinaryMessenger.BinaryReply.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">BinaryMessenger.BinaryReply</span></a></li>
<li><a href="EventChannel.EventSink.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">EventChannel.EventSink</span></a></li>
<li><a href="EventChannel.StreamHandler.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">EventChannel.StreamHandler</span></a></li>
<li><a href="MessageCodec.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">MessageCodec</span></a></li>
<li><a href="MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">MethodChannel.MethodCallHandler</span></a></li>
<li><a href="MethodChannel.Result.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">MethodChannel.Result</span></a></li>
<li><a href="MethodCodec.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">MethodCodec</span></a></li>
<li><a href="PluginRegistry.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry</span></a></li>
<li><a href="PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.ActivityResultListener</span></a></li>
<li><a href="PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.NewIntentListener</span></a></li>
<li><a href="PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.PluginRegistrantCallback</span></a></li>
<li><a href="PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.Registrar</span></a></li>
<li><a href="PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.RequestPermissionsResultListener</span></a></li>
<li><a href="PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.UserLeaveHintListener</span></a></li>
<li><a href="PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common" target="classFrame"><span class="interfaceName">PluginRegistry.ViewDestroyListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicMessageChannel.html" title="class in io.flutter.plugin.common" target="classFrame">BasicMessageChannel</a></li>
<li><a href="BinaryCodec.html" title="class in io.flutter.plugin.common" target="classFrame">BinaryCodec</a></li>
<li><a href="ErrorLogResult.html" title="class in io.flutter.plugin.common" target="classFrame">ErrorLogResult</a></li>
<li><a href="EventChannel.html" title="class in io.flutter.plugin.common" target="classFrame">EventChannel</a></li>
<li><a href="JSONMessageCodec.html" title="class in io.flutter.plugin.common" target="classFrame">JSONMessageCodec</a></li>
<li><a href="JSONMethodCodec.html" title="class in io.flutter.plugin.common" target="classFrame">JSONMethodCodec</a></li>
<li><a href="JSONUtil.html" title="class in io.flutter.plugin.common" target="classFrame">JSONUtil</a></li>
<li><a href="MethodCall.html" title="class in io.flutter.plugin.common" target="classFrame">MethodCall</a></li>
<li><a href="MethodChannel.html" title="class in io.flutter.plugin.common" target="classFrame">MethodChannel</a></li>
<li><a href="StandardMessageCodec.html" title="class in io.flutter.plugin.common" target="classFrame">StandardMessageCodec</a></li>
<li><a href="StandardMethodCodec.html" title="class in io.flutter.plugin.common" target="classFrame">StandardMethodCodec</a></li>
<li><a href="StringCodec.html" title="class in io.flutter.plugin.common" target="classFrame">StringCodec</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FlutterException.html" title="class in io.flutter.plugin.common" target="classFrame">FlutterException</a></li>
</ul>
</div>
</body>
</html>
