<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>PluginRegistry.Registrar</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginRegistry.Registrar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/PluginRegistry.Registrar.html" target="_top">Frames</a></li>
<li><a href="PluginRegistry.Registrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.plugin.common</div>
<h2 title="Interface PluginRegistry.Registrar" class="title">Interface PluginRegistry.Registrar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../io/flutter/plugin/common/PluginRegistry.html" title="interface in io.flutter.plugin.common">PluginRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PluginRegistry.Registrar</span></pre>
<div class="block">Receiver of registrations from a single plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#activeContext--">activeContext</a></span>()</code>
<div class="block">Returns the active <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#activity--">activity</a></span>()</code>
<div class="block">Returns the <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> that forms the plugin's operating context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#addActivityResultListener-io.flutter.plugin.common.PluginRegistry.ActivityResultListener-">addActivityResultListener</a></span>(<a href="../../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>&nbsp;listener)</code>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult-int-int-android.content.Intent-" title="class or interface in android.app"><code>Activity.onActivityResult(int, int, Intent)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#addNewIntentListener-io.flutter.plugin.common.PluginRegistry.NewIntentListener-">addNewIntentListener</a></span>(<a href="../../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>&nbsp;listener)</code>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent-android.content.Intent-" title="class or interface in android.app"><code>Activity.onNewIntent(Intent)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#addRequestPermissionsResultListener-io.flutter.plugin.common.PluginRegistry.RequestPermissionsResultListener-">addRequestPermissionsResultListener</a></span>(<a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>&nbsp;listener)</code>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <code>Activity#onRequestPermissionsResult(int, String[], int[])</code>
 or <code>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback#onRequestPermissionsResult(int, String[], int[])</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#addUserLeaveHintListener-io.flutter.plugin.common.PluginRegistry.UserLeaveHintListener-">addUserLeaveHintListener</a></span>(<a href="../../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>&nbsp;listener)</code>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onUserLeaveHint--" title="class or interface in android.app"><code>Activity.onUserLeaveHint()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#addViewDestroyListener-io.flutter.plugin.common.PluginRegistry.ViewDestroyListener-">addViewDestroyListener</a></span>(<a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a>&nbsp;listener)</code>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onDestroy--" title="class or interface in android.app"><code>Activity.onDestroy()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#context--">context</a></span>()</code>
<div class="block">Returns the <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app"><code>Application</code></a>'s <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#lookupKeyForAsset-java.lang.String-">lookupKeyForAsset</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asset)</code>
<div class="block">Returns the file name for the given asset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#lookupKeyForAsset-java.lang.String-java.lang.String-">lookupKeyForAsset</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asset,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Returns the file name for the given asset which originates from the
 specified packageName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#messenger--">messenger</a></span>()</code>
<div class="block">Returns a <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> which the plugin can use for
 creating channels for communicating with the Dart side.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/platform/PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform">PlatformViewRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#platformViewRegistry--">platformViewRegistry</a></span>()</code>
<div class="block">Returns the application's <a href="../../../../io/flutter/plugin/platform/PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform"><code>PlatformViewRegistry</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#publish-java.lang.Object-">publish</a></span>(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Publishes a value associated with the plugin being registered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#textures--">textures</a></span>()</code>
<div class="block">Returns a <a href="../../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view"><code>TextureRegistry</code></a> which the plugin can use for
 managing backend textures.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#view--">view</a></span>()</code>
<div class="block">Returns the <a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view"><code>FlutterView</code></a> that's instantiated by this plugin's
 <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#activity--"><code>activity</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre><a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity()</pre>
<div class="block">Returns the <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> that forms the plugin's operating context.

 <p>Plugin authors should not assume the type returned by this method
 is any specific subclass of <code>Activity</code> (such as
 <a href="../../../../io/flutter/app/FlutterActivity.html" title="class in io.flutter.app"><code>FlutterActivity</code></a> or
 <a href="../../../../io/flutter/app/FlutterFragmentActivity.html" title="class in io.flutter.app"><code>FlutterFragmentActivity</code></a>), as applications
 are free to use any activity subclass.</p>

 <p>When there is no foreground activity in the application, this
 will return null. If a <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> is needed, use context() to
 get the application's context.</p></div>
</li>
</ul>
<a name="context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context()</pre>
<div class="block">Returns the <a href="https://developer.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app"><code>Application</code></a>'s <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>.</div>
</li>
</ul>
<a name="activeContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeContext</h4>
<pre><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activeContext()</pre>
<div class="block">Returns the active <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#activity--"><code>Activity</code></a>, if not null, otherwise the <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#context--"><code>Application</code></a>.</dd>
</dl>
</li>
</ul>
<a name="messenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messenger</h4>
<pre><a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common">BinaryMessenger</a>&nbsp;messenger()</pre>
<div class="block">Returns a <a href="../../../../io/flutter/plugin/common/BinaryMessenger.html" title="interface in io.flutter.plugin.common"><code>BinaryMessenger</code></a> which the plugin can use for
 creating channels for communicating with the Dart side.</div>
</li>
</ul>
<a name="textures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre><a href="../../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view">TextureRegistry</a>&nbsp;textures()</pre>
<div class="block">Returns a <a href="../../../../io/flutter/view/TextureRegistry.html" title="interface in io.flutter.view"><code>TextureRegistry</code></a> which the plugin can use for
 managing backend textures.</div>
</li>
</ul>
<a name="platformViewRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformViewRegistry</h4>
<pre><a href="../../../../io/flutter/plugin/platform/PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform">PlatformViewRegistry</a>&nbsp;platformViewRegistry()</pre>
<div class="block">Returns the application's <a href="../../../../io/flutter/plugin/platform/PlatformViewRegistry.html" title="interface in io.flutter.plugin.platform"><code>PlatformViewRegistry</code></a>.

 Plugins can use the platform registry to register their view factories.</div>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;view()</pre>
<div class="block">Returns the <a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view"><code>FlutterView</code></a> that's instantiated by this plugin's
 <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html#activity--"><code>activity</code></a>.</div>
</li>
</ul>
<a name="lookupKeyForAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupKeyForAsset</h4>
<pre><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupKeyForAsset(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asset)</pre>
<div class="block">Returns the file name for the given asset.
 The returned file name can be used to access the asset in the APK
 through the <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res"><code>AssetManager</code></a> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the name of the asset. The name can be hierarchical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename to be used with <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res"><code>AssetManager</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupKeyForAsset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupKeyForAsset</h4>
<pre><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupKeyForAsset(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asset,
                         <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</pre>
<div class="block">Returns the file name for the given asset which originates from the
 specified packageName. The returned file name can be used to access
 the asset in the APK through the <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res"><code>AssetManager</code></a> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the name of the asset. The name can be hierarchical</dd>
<dd><code>packageName</code> - the name of the package from which the asset originates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name to be used with <a href="https://developer.android.com/reference/android/content/res/AssetManager.html?is-external=true" title="class or interface in android.content.res"><code>AssetManager</code></a></dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;publish(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Publishes a value associated with the plugin being registered.

 <p>The published value is available to interested clients via
 <a href="../../../../io/flutter/plugin/common/PluginRegistry.html#valuePublishedByPlugin-java.lang.String-"><code>PluginRegistry.valuePublishedByPlugin(String)</code></a>.</p>

 <p>Publication should be done only when client code needs to interact
 with the plugin in a way that cannot be accomplished by the plugin
 registering callbacks with client APIs.</p>

 <p>Overwrites any previously published value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addRequestPermissionsResultListener-io.flutter.plugin.common.PluginRegistry.RequestPermissionsResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestPermissionsResultListener</h4>
<pre><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;addRequestPermissionsResultListener(<a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.RequestPermissionsResultListener</a>&nbsp;listener)</pre>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <code>Activity#onRequestPermissionsResult(int, String[], int[])</code>
 or <code>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback#onRequestPermissionsResult(int, String[], int[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.RequestPermissionsResultListener</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addActivityResultListener-io.flutter.plugin.common.PluginRegistry.ActivityResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityResultListener</h4>
<pre><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;addActivityResultListener(<a href="../../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ActivityResultListener</a>&nbsp;listener)</pre>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult-int-int-android.content.Intent-" title="class or interface in android.app"><code>Activity.onActivityResult(int, int, Intent)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an <a href="../../../../io/flutter/plugin/common/PluginRegistry.ActivityResultListener.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.ActivityResultListener</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addNewIntentListener-io.flutter.plugin.common.PluginRegistry.NewIntentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewIntentListener</h4>
<pre><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;addNewIntentListener(<a href="../../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.NewIntentListener</a>&nbsp;listener)</pre>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent-android.content.Intent-" title="class or interface in android.app"><code>Activity.onNewIntent(Intent)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../io/flutter/plugin/common/PluginRegistry.NewIntentListener.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.NewIntentListener</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addUserLeaveHintListener-io.flutter.plugin.common.PluginRegistry.UserLeaveHintListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserLeaveHintListener</h4>
<pre><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;addUserLeaveHintListener(<a href="../../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.UserLeaveHintListener</a>&nbsp;listener)</pre>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onUserLeaveHint--" title="class or interface in android.app"><code>Activity.onUserLeaveHint()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../io/flutter/plugin/common/PluginRegistry.UserLeaveHintListener.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.UserLeaveHintListener</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addViewDestroyListener-io.flutter.plugin.common.PluginRegistry.ViewDestroyListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addViewDestroyListener</h4>
<pre><a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common">PluginRegistry.Registrar</a>&nbsp;addViewDestroyListener(<a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common">PluginRegistry.ViewDestroyListener</a>&nbsp;listener)</pre>
<div class="block">Adds a callback allowing the plugin to take part in handling incoming
 calls to <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onDestroy--" title="class or interface in android.app"><code>Activity.onDestroy()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a <a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.ViewDestroyListener</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../io/flutter/plugin/common/PluginRegistry.Registrar.html" title="interface in io.flutter.plugin.common"><code>PluginRegistry.Registrar</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/PluginRegistry.PluginRegistrantCallback.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/PluginRegistry.RequestPermissionsResultListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/PluginRegistry.Registrar.html" target="_top">Frames</a></li>
<li><a href="PluginRegistry.Registrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
