<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>StandardMessageCodec</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardMessageCodec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/StandardMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/StandardMessageCodec.html" target="_top">Frames</a></li>
<li><a href="StandardMessageCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.plugin.common</div>
<h2 title="Class StandardMessageCodec" class="title">Class StandardMessageCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.common.StandardMessageCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardMessageCodec</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">MessageCodec using the Flutter standard binary encoding.

 <p>This codec is guaranteed to be compatible with the corresponding
 <a href="https://docs.flutter.io/flutter/services/StandardMessageCodec-class.html">StandardMessageCodec</a>
 on the Dart side. These parts of the Flutter SDK are evolved synchronously.</p>

 <p>Supported messages are acyclic values of these forms:</p>

 <ul>
     <li>null</li>
     <li>Booleans</li>
     <li>Bytes, Shorts, Integers, Longs</li>
     <li>BigIntegers (see below)</li>
     <li>Floats, Doubles</li>
     <li>Strings</li>
     <li>byte[], int[], long[], double[]</li>
     <li>Lists of supported values</li>
     <li>Maps with supported keys and values</li>
 </ul>

 <p>On the Dart side, these values are represented as follows:</p>

 <ul>
     <li>null: null</li>
     <li>Boolean: bool</li>
     <li>Byte, Short, Integer, Long: int</li>
     <li>Float, Double: double</li>
     <li>String: String</li>
     <li>byte[]: Uint8List</li>
     <li>int[]: Int32List</li>
     <li>long[]: Int64List</li>
     <li>double[]: Float64List</li>
     <li>List: List</li>
     <li>Map: Map</li>
 </ul>

 <p>BigIntegers are represented in Dart as strings with the
 hexadecimal representation of the integer's value.</p>

 <p>To extend the codec, overwrite the writeValue and readValueOfType methods.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html" title="class in io.flutter.plugin.common">StandardMessageCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#StandardMessageCodec--">StandardMessageCodec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#decodeMessage-java.nio.ByteBuffer-">decodeMessage</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message)</code>
<div class="block">Decodes the specified message from binary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#encodeMessage-java.lang.Object-">encodeMessage</a></span>(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Encodes the specified message into binary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#readAlignment-java.nio.ByteBuffer-int-">readAlignment</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
             int&nbsp;alignment)</code>
<div class="block">Reads alignment padding bytes as written by writeAlignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#readBytes-java.nio.ByteBuffer-">readBytes</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads a byte array as written by writeBytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#readSize-java.nio.ByteBuffer-">readSize</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an int representing a size as written by writeSize.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#readValue-java.nio.ByteBuffer-">readValue</a></span>(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads a value as written by writeValue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#readValueOfType-byte-java.nio.ByteBuffer-">readValueOfType</a></span>(byte&nbsp;type,
               <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads a value of the specified type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeAlignment-java.io.ByteArrayOutputStream-int-">writeAlignment</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
              int&nbsp;alignment)</code>
<div class="block">Writes a number of padding bytes to the specified stream to ensure that
 the next value is aligned to a whole multiple of the specified alignment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeBytes-java.io.ByteArrayOutputStream-byte:A-">writeBytes</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
          byte[]&nbsp;bytes)</code>
<div class="block">Writes the length and then the actual bytes of the specified array to
 the specified stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeChar-java.io.ByteArrayOutputStream-int-">writeChar</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
         int&nbsp;value)</code>
<div class="block">Writes the least significant two bytes of the specified int to the
 specified stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeDouble-java.io.ByteArrayOutputStream-double-">writeDouble</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
           double&nbsp;value)</code>
<div class="block">Writes the specified double as 8 bytes to the specified stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeInt-java.io.ByteArrayOutputStream-int-">writeInt</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
        int&nbsp;value)</code>
<div class="block">Writes the specified int as 4 bytes to the specified stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeLong-java.io.ByteArrayOutputStream-long-">writeLong</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
         long&nbsp;value)</code>
<div class="block">Writes the specified long as 8 bytes to the specified stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeSize-java.io.ByteArrayOutputStream-int-">writeSize</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
         int&nbsp;value)</code>
<div class="block">Writes an int representing a size to the specified stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html#writeValue-java.io.ByteArrayOutputStream-java.lang.Object-">writeValue</a></span>(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
          <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Writes a type discriminator byte and then a byte serialization of the
 specified value to the specified stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../io/flutter/plugin/common/StandardMessageCodec.html" title="class in io.flutter.plugin.common">StandardMessageCodec</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardMessageCodec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardMessageCodec</h4>
<pre>public&nbsp;StandardMessageCodec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMessage</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;encodeMessage(<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MessageCodec.html#encodeMessage-T-">MessageCodec</a></code></span></div>
<div class="block">Encodes the specified message into binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MessageCodec.html#encodeMessage-T-">encodeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the T message, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer containing the encoding between position 0 and
 the current position, or null, if message is null.</dd>
</dl>
</li>
</ul>
<a name="decodeMessage-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeMessage(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MessageCodec.html#decodeMessage-java.nio.ByteBuffer-">MessageCodec</a></code></span></div>
<div class="block">Decodes the specified message from binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MessageCodec.html#decodeMessage-java.nio.ByteBuffer-">decodeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MessageCodec.html" title="interface in io.flutter.plugin.common">MessageCodec</a>&lt;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> message, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a T value representation of the bytes between the given buffer's current
 position and its limit, or null, if message is null.</dd>
</dl>
</li>
</ul>
<a name="writeSize-java.io.ByteArrayOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSize</h4>
<pre>protected static final&nbsp;void&nbsp;writeSize(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                      int&nbsp;value)</pre>
<div class="block">Writes an int representing a size to the specified stream.
 Uses an expanding code of 1 to 5 bytes to optimize for small values.</div>
</li>
</ul>
<a name="writeChar-java.io.ByteArrayOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>protected static final&nbsp;void&nbsp;writeChar(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                      int&nbsp;value)</pre>
<div class="block">Writes the least significant two bytes of the specified int to the
 specified stream.</div>
</li>
</ul>
<a name="writeInt-java.io.ByteArrayOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>protected static final&nbsp;void&nbsp;writeInt(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                     int&nbsp;value)</pre>
<div class="block">Writes the specified int as 4 bytes to the specified stream.</div>
</li>
</ul>
<a name="writeLong-java.io.ByteArrayOutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>protected static final&nbsp;void&nbsp;writeLong(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                      long&nbsp;value)</pre>
<div class="block">Writes the specified long as 8 bytes to the specified stream.</div>
</li>
</ul>
<a name="writeDouble-java.io.ByteArrayOutputStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>protected static final&nbsp;void&nbsp;writeDouble(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                        double&nbsp;value)</pre>
<div class="block">Writes the specified double as 8 bytes to the specified stream.</div>
</li>
</ul>
<a name="writeBytes-java.io.ByteArrayOutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>protected static final&nbsp;void&nbsp;writeBytes(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                       byte[]&nbsp;bytes)</pre>
<div class="block">Writes the length and then the actual bytes of the specified array to
 the specified stream.</div>
</li>
</ul>
<a name="writeAlignment-java.io.ByteArrayOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAlignment</h4>
<pre>protected static final&nbsp;void&nbsp;writeAlignment(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                                           int&nbsp;alignment)</pre>
<div class="block">Writes a number of padding bytes to the specified stream to ensure that
 the next value is aligned to a whole multiple of the specified alignment.
 An example usage with alignment = 8 is to ensure doubles are word-aligned
 in the stream.</div>
</li>
</ul>
<a name="writeValue-java.io.ByteArrayOutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>protected&nbsp;void&nbsp;writeValue(<a href="https://developer.android.com/reference/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;stream,
                          <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Writes a type discriminator byte and then a byte serialization of the
 specified value to the specified stream.

 <p>Subclasses can extend the codec by overriding this method, calling
 super for values that the extension does not handle.</p></div>
</li>
</ul>
<a name="readSize-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSize</h4>
<pre>protected static final&nbsp;int&nbsp;readSize(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads an int representing a size as written by writeSize.</div>
</li>
</ul>
<a name="readBytes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>protected static final&nbsp;byte[]&nbsp;readBytes(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads a byte array as written by writeBytes.</div>
</li>
</ul>
<a name="readAlignment-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAlignment</h4>
<pre>protected static final&nbsp;void&nbsp;readAlignment(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                                          int&nbsp;alignment)</pre>
<div class="block">Reads alignment padding bytes as written by writeAlignment.</div>
</li>
</ul>
<a name="readValue-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>protected final&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readValue(<a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads a value as written by writeValue.</div>
</li>
</ul>
<a name="readValueOfType-byte-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readValueOfType</h4>
<pre>protected&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readValueOfType(byte&nbsp;type,
                                 <a href="https://developer.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads a value of the specified type.

 <p>Subclasses may extend the codec by overriding this method, calling
 super for types that the extension does not handle.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/flutter/plugin/common/PluginRegistry.ViewDestroyListener.html" title="interface in io.flutter.plugin.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/flutter/plugin/common/StandardMethodCodec.html" title="class in io.flutter.plugin.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/common/StandardMessageCodec.html" target="_top">Frames</a></li>
<li><a href="StandardMessageCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
