# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_component("compositor") {
  sources = [
    "allocator.h",
    "allocator.mm",
    "buffer.h",
    "buffer.mm",
    "comparable.cc",
    "comparable.h",
    "context.h",
    "context.mm",
    "formats.cc",
    "formats.h",
    "formats_metal.h",
    "formats_metal.mm",
    "pipeline.h",
    "pipeline.mm",
    "pipeline_descriptor.h",
    "pipeline_descriptor.mm",
    "pipeline_library.h",
    "pipeline_library.mm",
    "range.cc",
    "range.h",
    "renderer.h",
    "renderer.mm",
    "shader_function.h",
    "shader_function.mm",
    "shader_library.h",
    "shader_library.mm",
    "surface.h",
    "surface.mm",
    "vertex_descriptor.h",
    "vertex_descriptor.mm",
  ]

  public_deps = [
    "../geometry",
    "../shader_glue",
  ]
}

executable("compositor_unittests") {
  sources = [ "buffer_unittests.cc" ]
}
