<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="sky-element.sky" />
<import src="sky-icon.sky" />

<sky-element attributes="icon:string">
<template>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      height: 140px;
      -webkit-user-select: none;
      background-color: #E3ECF5;
      border-bottom: 1px solid #D1D9E1;
      padding-bottom: 7px;
      margin-bottom: 8px;
    }
    #spacer {
      flex: 1;
    }
    #label {
      padding: 0 16px;
      font-family: 'Roboto Medium', 'Helvetica';
      color: #212121;
    }
  </style>
  <div id="spacer" />
  <div id="label">
    <content />
  </div>
</template>
<script>
import "dart:sky";

@Tagname('sky-drawer-header')
class SkyDrawerHeader extends SkyElement {
}

_init(script) => register(script, SkyDrawerHeader);
</script>
</sky-element>
