<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="sky-element.sky" />

<sky-element>
<template>
  <style>
    :host {
      margin: 8px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
  </style>
</template>
<script>
import "dart:sky";

@Tagname('sky-menu-divider')
class SkyMenuDivider extends SkyElement {
}

_init(script) => register(script, SkyMenuDivider);
</script>
</sky-element>
