# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_shaders("imgui_shaders") {
  name = "imgui"
  shaders = [
    "imgui_raster.vert",
    "imgui_raster.frag",
  ]
}

source_set("imgui_impeller_backend") {
  testonly = true

  public_deps = [
    ":imgui_shaders",
    "//third_party/imgui",
  ]

  deps = [ "//flutter/impeller/renderer" ]

  sources = [
    "imgui_impl_impeller.cc",
    "imgui_impl_impeller.h",
  ]
}
