# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_android)

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//sky/apk/rules.gni")

android_library("java") {
  java_files = [ "org/domokit/stocks/StocksActivity.java" ]

  deps = [
    "//sky/shell:java",
  ]
}

sky_apk("stocks") {
  apk_name = "Stocks"
  android_manifest = "AndroidManifest.xml"
  deps = [
    ":java",
  ]
}
