# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_android)

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

group("android_shortcuts") {
  deps = [
    ":java",
    ":shortcuts_apk",
  ]
}

android_library("java") {
  java_files = [
    "apk/src/org/chromium/mojo/shortcuts/AlarmReceiver.java",
    "apk/src/org/chromium/mojo/shortcuts/ApplicationUpdater.java",
    "apk/src/org/chromium/mojo/shortcuts/ShortcutsActivity.java",
  ]
}

android_resources("resources") {
  resource_dirs = [ "apk/res" ]
  custom_package = "org.chromium.mojo.shortcuts"
}

android_apk("shortcuts_apk") {
  apk_name = "MojoShortcuts"

  android_manifest = "apk/AndroidManifest.xml"

  asset_location = "apk/res"

  deps = [
    ":java",
    ":resources",
  ]
}
