# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_shaders("impeller_shaders") {
  name = "impeller"
  shaders = [
    "box.vert",
    "box.frag",
  ]
}

impeller_component("primitives") {
  sources = [
    "primitive.h",
    "primitive.mm",
  ]

  public_deps = [
    ":impeller_shaders",
    "../compositor",
  ]
}

impeller_component("primitives_unittests") {
  testonly = true
  sources = [ "primitives_unittests.mm" ]
  deps = [
    ":primitives",
    "../playground",
  ]
}
