# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# inside_blink -----------------------------------------------------------------

config("inside_blink") {
  defines = [
    "BLINK_IMPLEMENTATION=1",
    "INSIDE_BLINK",
  ]
}

# config -----------------------------------------------------------------------

config("config") {
  include_dirs = [
    ".",
    "$root_out_dir",
  ]

  cflags = [ "-Wno-inconsistent-missing-override" ]

  if (is_fuchsia) {
    # TODO(abarth): Remove once the kernel support unmapping memory properly.
    defines = [ "MEMORY_TOOL_REPLACES_ALLOCATOR" ]
  }
}

# The follow configs apply to all targets except for unit tests, which rely on
# static initializers.
config("non_test_config") {
  cflags = []

  if (is_clang) {
    cflags += [ "-Wglobal-constructors" ]
  }
}

group("engine") {
  public_configs = [ ":config" ]

  public_deps = [
    "$flutter_root/sky/engine/core",
    "$flutter_root/sky/engine/platform",
    "$flutter_root/sky/engine/web",
    "$flutter_root/sky/engine/wtf",
  ]
}
