# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_shaders("entity_shaders") {
  name = "entity"

  shaders = [
    "shaders/gradient_fill.frag",
    "shaders/gradient_fill.vert",
    "shaders/solid_fill.frag",
    "shaders/solid_fill.vert",
    "shaders/solid_stroke.frag",
    "shaders/solid_stroke.vert",
    "shaders/texture_fill.frag",
    "shaders/texture_fill.vert",
    "shaders/glyph_atlas.frag",
    "shaders/glyph_atlas.vert",
  ]
}

impeller_component("entity") {
  sources = [
    "content_context.cc",
    "content_context.h",
    "contents.cc",
    "contents.h",
    "entity.cc",
    "entity.h",
    "entity_pass.cc",
    "entity_pass.h",
    "entity_pass_delegate.cc",
    "entity_pass_delegate.h",
  ]

  public_deps = [
    ":entity_shaders",
    "../archivist",
    "../image",
    "../renderer",
    "../typographer",
  ]
}

impeller_component("entity_unittests") {
  testonly = true

  sources = [
    "entity_playground.cc",
    "entity_playground.h",
    "entity_unittests.cc",
  ]

  deps = [
    ":entity",
    "../playground",
  ]
}
