# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_component("entity") {
  sources = [
    "entity.cc",
    "entity.h",
  ]

  public_deps = [
    "../compositor",
    "../image",
    "../primitives",
  ]
}

impeller_component("entity_unittests") {
  testonly = true

  sources = [ "entity_unittests.mm" ]

  deps = [
    ":entity",
    "../playground",
  ]
}
