# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_shaders("entity_shaders") {
  name = "entity"

  shaders = [
    "gradient_fill.frag",
    "gradient_fill.vert",
    "solid_fill.frag",
    "solid_fill.vert",
  ]
}

impeller_component("entity") {
  sources = [
    "content_renderer.h",
    "content_renderer.mm",
    "contents.h",
    "contents.mm",
    "entity.cc",
    "entity.h",
    "entity_renderer.h",
    "entity_renderer.mm",
    "entity_renderer_impl.h",
    "entity_renderer_impl.mm",
  ]

  deps = [ ":entity_shaders" ]

  public_deps = [
    "../compositor",
    "../image",
    "../primitives",
  ]
}

impeller_component("entity_unittests") {
  testonly = true

  sources = [ "entity_unittests.mm" ]

  deps = [
    ":entity",
    "../playground",
  ]
}
