// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file contains the top-level interface (provided by the tracing
// application's ServiceProvider) used by things that want to register
// themselves to participate in tracing.

[DartPackage="mojo_services"]
module tracing;

import "tracing/interfaces/tracing.mojom";

[ServiceName="tracing.TraceProviderRegistry"]
interface TraceProviderRegistry {
  RegisterTraceProvider(TraceProvider trace_provider);
};
