# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "authenticating_url_loader_interceptor_meta_factory.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  if (defined(mojo_network_service_root)) {
    import_dirs += [ mojo_network_service_root ]
  } else {
    mojo_network_service_root = "../../.."
  }

  deps = [
    "../../../authentication/public/interfaces",
    "$mojo_network_service_root/network/public/interfaces",
  ]
}
