{
  "program": {
    "data": "data/vmservice"
  },
  "sandbox": {
    "services": [
      "fuchsia.cobalt.LoggerFactory",
      "fuchsia.fonts.Provider",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.modular.ContextWriter",
      "fuchsia.modular.ModuleContext",
      "fuchsia.netstack.Netstack",
      "fuchsia.sys.Environment",
      "fuchsia.ui.input.ImeService",
      "fuchsia.ui.policy.Presenter",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.wlan.service.Wlan"
    ]
  }
}
