# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

group("inspector") {
  testonly = true

  deps = [
    ":sky_inspector_server",
  ]
}

shared_library("sky_inspector_server") {
  sources = [
    "inspector_frontend_impl.cc",
    "inspector_frontend_impl.h",
    "server.cc",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//net",
    "//net:http_server",
    ":bindings",
  ]
}

mojom("bindings") {
  sources = [
    "inspector.mojom",
  ]
}
