# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_ios || is_mac)

import("//flutter/common/config.gni")

source_set("graphics") {
  cflags_objc = flutter_cflags_objc
  cflags_objcc = flutter_cflags_objcc

  sources = [
    "FlutterDarwinContextMetal.h",
    "FlutterDarwinContextMetal.mm",
  ]

  deps = [
    "//flutter/common/graphics",
    "//flutter/fml",
  ]

  public_deps = [ "//third_party/skia" ]

  public_configs = [ "//flutter:config" ]
}
