# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("platform") {
  if (is_mac || is_ios) {
    deps = [
      "darwin",
    ]
  } else if (is_android) {
    deps = [
      "android",
    ]
  } else if (is_linux) {
    deps = [
      "linux",
      "embedder",
    ]
  } else if (is_win) {
    deps = [
      "win"
    ]
  } else {
    assert(false, "Unknown/Unsupported platform.")
  }
}
