// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.files;

import "files/public/interfaces/directory.mojom";
import "files/public/interfaces/types.mojom";

interface Files {
  // Opens the root directory for the file system with the given name; null
  // yields the default file system, if any.
  OpenFileSystem(string? file_system, Directory& directory) => (Error error);
};
