// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Master list of values for |request| in |mojo.files.File|'s |Ioctl()|.

[DartPackage="mojo_services"]
module mojo.files;

// Invalid ioctl request. The response should be error |UNIMPLEMENTED|.
const uint32 kIoctlInvalid = 0;

// Terminal-related ioctl request (i.e., for terminal/terminal-like "files").
// Unlike Linux, we have a single top-level request for terminal-related ioctls
// (using |in_values| to specify the request further. See ioctl_terminal.mojom
// for details.
const uint32 kIoctlTerminal = 1;
