<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.flutter.androidembedding.single_activity.TabbedActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_input_add"
        android:title="Android"
        />
    <item
        android:id="@+id/action_flutter"
        android:icon="@android:drawable/ic_input_add"
        android:title="Flutter"
        />
</menu>
