# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Path to the Xcode toolchain (XcodeDefault.xctoolchain).
  apple_host_toolchain_path = ""
}

if (apple_host_toolchain_path == "") {
  # The tool will print the SDK path on the first line, and the version on the
  # second line.
  _find_sdk_lines =
      exec_script("//build/mac/find_sdk.py", ["--print_sdk_path", "1.0"], "list lines")

  apple_host_toolchain_path = _find_sdk_lines[1]
}
