# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("mojo") {
  output_name = "flutter"

  sources = [
    "application_impl.cc",
    "application_impl.h",
    "content_handler_impl.cc",
    "content_handler_impl.h",
    "main_mojo.cc",
    "platform_view_mojo.cc",
    "platform_view_mojo.h",
    "pointer_converter_mojo.cc",
    "pointer_converter_mojo.h",
    "view_impl.cc",
    "view_impl.h",
  ]

  deps = [
    "//flutter/tonic",
    "//mojo/application",
    "//mojo/common:tracing_impl",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/services/content_handler/interfaces",
    "//mojo/services/gfx/composition/interfaces",
    "//mojo/services/input_events/interfaces",
    "//mojo/services/ui/input/interfaces",
    "//mojo/services/ui/views/interfaces",
    "//flutter/services/icu",
    "//flutter/skia",
    "//flutter/sky/engine/public/sky",
    "//flutter/sky/engine/web",
    "//flutter/services/raw_keyboard:interfaces",
    "//flutter/sky/shell:common",
    "//flutter/sky/shell:gpu_mojo",
    "//third_party/icu",
  ]

  if (is_linux) {
    ldflags = [
      "-lGL",
    ]
  }

  if (is_android) {
    ldflags = [
      "-lEGL",
      "-lGLESv2",
    ]
  }
}
