# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("mojo") {
  output_name = "flutter"

  sources = [
    "content_handler_impl.cc",
    "content_handler_impl.h",
    "main_mojo.cc",
    "platform_view_mojo.cc",
    "platform_view_mojo.h",
    "sky_application_impl.cc",
    "sky_application_impl.h",
  ]

  deps = [
    "//mojo/application",
    "//mojo/common",
    "//mojo/common:tracing_impl",
    "//mojo/converters/geometry",
    "//mojo/icu",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/services/asset_bundle/interfaces",
    "//mojo/services/content_handler/interfaces",
    "//mojo/services/gpu/interfaces",
    "//mojo/services/native_viewport/interfaces",
    "//mojo/services/service_registry/interfaces",
    "//services/asset_bundle:lib",
    "//services/sky/compositor",
    "//skia",
    "//sky/engine/public/sky",
    "//sky/engine/tonic",
    "//sky/engine/web",
    "//sky/shell:common",
    "//sky/shell:gpu_mojo",
    "//third_party/icu",
    "//url",
  ]
}
