  <div class="row" style="margin-bottom: 32px">
    <a href="/catalog/samples/@(link)/">
      <div class="col-md-3">
        <img style="border:1px solid #000000" src="@(android screenshot)" alt="Android screenshot" class="img-responsive">
      </div>
   </a>
    <div class="col-md-9">
      <p>
        @(summary)
      </p>
      <p>
        This app features the following classes: @(classes).
      </p>
      <p>
        <a href="/catalog/samples/@(link)/">Learn more</a>.
      </p>
    </div>
  </div>
