---
layout: page
title: "@(title)"
permalink: /catalog/samples/@(link)/
---

@(summary)

<p>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body" style="padding: 16px 32px;">
            <img style="border:1px solid #000000" src="@(android screenshot)" alt="Android screenshot" class="img-responsive">
          </div>
          <div class="panel-footer">
            Android screenshot
          </div>
        </div>
      </div>
    </div>
  </div>
</p>

@(description)

Try this app out by creating a new project with `flutter create` and replacing the contents of `lib/main.dart` with the code that follows.

```dart
@(source)
```

<h2>See also:</h2>
@(see also)
- The source code in [@(path)](https://github.com/flutter/flutter/blob/master/@(path)).
