# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("dart") {
  sources = [
    "dart_library_provider_files.cc",
    "dart_library_provider_files.h",
    "dart_library_provider_network.cc",
    "dart_library_provider_network.h",
  ]

  deps = [
    "//base",
    "//build/config/sanitizers:deps",
    "//dart/runtime:libdart",
    "//mojo/common",
    "//mojo/public/cpp/application",
    "//mojo/services/network/public/interfaces",
    "//sky/engine/tonic",
    "//sky/engine/wtf",
    "//url",
  ]
}
