# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("dart") {
  sources = [
    "dart_library_provider_files.cc",
    "dart_library_provider_files.h",
  ]

  deps = [
    "//base",
    "//build/config/sanitizers:deps",
    "//dart/runtime:libdart",
    "//flutter/tonic",
    "//lib/tonic/parsers",
    "//mojo/data_pipe_utils",
    "//mojo/public/cpp/application",
    "//sky/engine/wtf",
  ]
}
