# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("gpu") {
  sources = [
    "gl_context.cc",
    "gl_context.h",
    "gl_texture.cc",
    "gl_texture.h",
  ]

  public_deps = [
    "//mojo/public/c/gpu",
  ]

  deps = [
    "//base",
    "//mojo/environment:chromium",
    "//mojo/public/c/gpu",
    "//mojo/public/c/gpu:gpu_onscreen",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/services/geometry/cpp",
    "//mojo/services/geometry/interfaces",
    "//mojo/services/gpu/interfaces",
  ]
}
