# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
    'variables': {
        'bindings_core_dart_custom_files': [
            'DartBlobCustom.cpp',
            'DartCanvasRenderingContext2DCustom.cpp',
            'DartConsoleBaseCustom.cpp',
            'DartCSSRuleCustom.cpp',
            'DartCSSStyleDeclarationCustom.cpp',
            'DartCSSValueCustom.cpp',
            'DartCustomEventCustom.cpp',
            'DartDedicatedWorkerGlobalScopeCustom.cpp',
            'DartDocumentCustom.cpp',
            'DartDOMStringMapCustom.cpp',
            'DartDOMStringMap.h',
            'DartElementCustom.cpp',
            'DartErrorEventCustom.cpp',
            'DartEventCustom.cpp',
            'DartEventTargetCustom.cpp',
            'DartFileCustom.cpp',
            'DartFileReaderCustom.cpp',
            'DartFormDataCustom.cpp',
            'DartHistoryCustom.cpp',
            'DartHTMLAllCollectionCustom.cpp',
            'DartHTMLCanvasElementCustom.cpp',
            'DartHTMLCollectionCustom.cpp',
            'DartHTMLDocumentCustom.cpp',
            'DartHTMLElementCustom.cpp',
            'DartHTMLEmbedElementCustom.cpp',
            'DartHTMLMediaElementCustom.cpp',
            'DartHTMLObjectElementCustom.cpp',
            'DartHTMLOptionsCollectionCustom.cpp',
            'DartImageDataCustom.cpp',
            'DartInjectedScriptHostCustom.cpp',
            'DartInspectorFrontendHostCustom.cpp',
            'DartJavaScriptCallFrameCustom.cpp',
            'DartLocationCustom.cpp',
            'DartMessageChannelCustom.cpp',
            'DartMessageEventCustom.cpp',
            'DartMessagePortCustom.cpp',
            'DartMutationObserverCustom.cpp',
            'DartNodeCustom.cpp',
            'DartPerformanceEntryCustom.cpp',
            'DartPopStateEventCustom.cpp',
            'DartStyleSheetCustom.cpp',
            'DartSVGElementCustom.cpp',
            'DartSVGLengthCustom.cpp',
            'DartSVGNumberCustom.cpp',
            'DartSVGPathSegCustom.cpp',
            'DartTextCustom.cpp',
            'DartTextTrackCueCustom.cpp',
            'DartTrackEventCustom.cpp',
            'DartWebGLRenderingContextCustom.cpp',
            'DartWebKitPointCustom.cpp',
            'DartWindowCustom.cpp',
            'DartWorkerCustom.cpp',
            'DartWorkerGlobalScopeCustom.cpp',
            'DartXMLHttpRequestCustom.cpp',
            'DartXSLTProcessorCustom.cpp',
        ],
    },
}
