{
    "program": {
        "data": "data/stocks"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ContextWriter",
            "fuchsia.modular.DeviceMap",
            "fuchsia.modular.ModuleContext",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.testing.runner.TestRunner",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
