#!mojo mojo:sky_viewer
<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<sky>
<import src="/sky/framework/sky-element/sky-element.sky" as="SkyElement" />
<import src="example-scaffold.sky" />

<sky-element name="example-app">
<template>
  <example-scaffold>
    <div class="title">Awesome app</div>
    <div class="menu">This is a menu</div>
    <div class="body">This is an awesome app.</div>
  </example-scrollable>
</template>
<script>
module.exports = class extends SkyElement {
}.register();
</script>
</sky-element>

<example-app />
</sky>
