<sky>
<import src="fps-counter.sky" />
<style>
dot {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #00FF00;
}
</style>
<dot />
<log>Ready</log>
<x-fps-counter />
<script>
var dot = document.querySelector("dot");
var log = document.querySelector("log");

function logTouchEvent(evt) {
  var message = "type=" + event.type;
  if (evt.touches && evt.touches.length > 0) {
    var x = evt.touches[0].clientX.toFixed(2);
    var y = evt.touches[0].clientY.toFixed(2);
    message += " x=" + x + " y=" + y;

    var transform = "translate(" + (x - 50)  + "px," + (y - 50) + "px)";
    dot.style.transform = transform;
  }
  log.textContent = message;
}

document.documentElement.addEventListener("touchstart", logTouchEvent);
document.documentElement.addEventListener("touchmove", logTouchEvent);
document.documentElement.addEventListener("touchend", logTouchEvent);
document.documentElement.addEventListener("touchcancel", logTouchEvent);
</script>
</sky>
