# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("inspector") {
  testonly = true

  deps = [
    "//sky/framework/inspector/server",
    ":inspector_files",
  ]
}

copy("inspector_files") {
  sources = [
    "console-agent.sky",
    "dom-agent.sky",
    "inspector.sky",
    "page-agent.sky",
    "worker-agent.sky",
  ]

  outputs = [ "$target_gen_dir/{{source_file_part}}" ]
}
