<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Add to App">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_old_flutteractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old FlutterActivity"
            />
        <Button
            android:id="@+id/button_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fullscreen Flutter"
            />
        <Button
            android:id="@+id/button_partial_flutter_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partial Flutter Flow"
            />
        <Button
            android:id="@+id/button_drawer_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flutter Under Drawer"
            />
        <Button
            android:id="@+id/button_fragment_transitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment Transitions"
            />
        <Button
            android:id="@+id/button_page_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flutter In Page Tabs"
            />
        <Button
            android:id="@+id/button_page_tabs_with_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flutter In Page Tabs with ViewPager"
            />
        <Button
            android:id="@+id/button_standalone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flutter In Standalone View"
            />
        <Button
            android:id="@+id/button_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flutter As List Item"
            />
    </LinearLayout>
</LinearLayout>