<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Jan 24 10:06:25 PST 2019 -->
<title>TextInputPlugin</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInputPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/editing/TextInputPlugin.html" target="_top">Frames</a></li>
<li><a href="TextInputPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flutter.plugin.editing</div>
<h2 title="Class TextInputPlugin" class="title">Class TextInputPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.flutter.plugin.editing.TextInputPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextInputPlugin</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a></pre>
<div class="block">Android implementation of the text input plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/editing/TextInputPlugin.html#TextInputPlugin-io.flutter.view.FlutterView-">TextInputPlugin</a></span>(<a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod">InputConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/editing/TextInputPlugin.html#createInputConnection-io.flutter.view.FlutterView-android.view.inputmethod.EditorInfo-">createInputConnection</a></span>(<a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;view,
                     <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod">EditorInfo</a>&nbsp;outAttrs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/flutter/plugin/editing/TextInputPlugin.html#onMethodCall-io.flutter.plugin.common.MethodCall-io.flutter.plugin.common.MethodChannel.Result-">onMethodCall</a></span>(<a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a>&nbsp;call,
            <a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>&nbsp;result)</code>
<div class="block">Handles the specified method call received from Flutter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInputPlugin-io.flutter.view.FlutterView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputPlugin</h4>
<pre>public&nbsp;TextInputPlugin(<a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMethodCall-io.flutter.plugin.common.MethodCall-io.flutter.plugin.common.MethodChannel.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMethodCall</h4>
<pre>public&nbsp;void&nbsp;onMethodCall(<a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common">MethodCall</a>&nbsp;call,
                         <a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common">MethodChannel.Result</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html#onMethodCall-io.flutter.plugin.common.MethodCall-io.flutter.plugin.common.MethodChannel.Result-">MethodChannel.MethodCallHandler</a></code></span></div>
<div class="block">Handles the specified method call received from Flutter.

 <p>Handler implementations must submit a result for all incoming calls, by making a single call
 on the given <a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><code>MethodChannel.Result</code></a> callback. Failure to do so will result in lingering Flutter result
 handlers. The result may be submitted asynchronously. Calls to unknown or unimplemented methods
 should be handled using <a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html#notImplemented--"><code>MethodChannel.Result.notImplemented()</code></a>.</p>

 <p>Any uncaught exception thrown by this method will be caught by the channel implementation and
 logged, and an error result will be sent back to Flutter.</p>

 <p>The handler is called on the platform thread (Android main thread). For more details see
 <a href="https://github.com/flutter/engine/wiki/Threading-in-the-Flutter-Engine">Threading in the Flutter
 Engine</a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html#onMethodCall-io.flutter.plugin.common.MethodCall-io.flutter.plugin.common.MethodChannel.Result-">onMethodCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/flutter/plugin/common/MethodChannel.MethodCallHandler.html" title="interface in io.flutter.plugin.common">MethodChannel.MethodCallHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - A <a href="../../../../io/flutter/plugin/common/MethodCall.html" title="class in io.flutter.plugin.common"><code>MethodCall</code></a>.</dd>
<dd><code>result</code> - A <a href="../../../../io/flutter/plugin/common/MethodChannel.Result.html" title="interface in io.flutter.plugin.common"><code>MethodChannel.Result</code></a> used for submitting the result of the call.</dd>
</dl>
</li>
</ul>
<a name="createInputConnection-io.flutter.view.FlutterView-android.view.inputmethod.EditorInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInputConnection</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/view/inputmethod/InputConnection.html?is-external=true" title="class or interface in android.view.inputmethod">InputConnection</a>&nbsp;createInputConnection(<a href="../../../../io/flutter/view/FlutterView.html" title="class in io.flutter.view">FlutterView</a>&nbsp;view,
                                             <a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo.html?is-external=true" title="class or interface in android.view.inputmethod">EditorInfo</a>&nbsp;outAttrs)
                                      throws <a href="https://developer.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/flutter/plugin/editing/TextInputPlugin.html" target="_top">Frames</a></li>
<li><a href="TextInputPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
