List of property sheets to be included by projects:
  common.vsprops
    Not used anymore. No-op. Kept for compatibility with current projects.

  debug.vsprops
    Enables debug settings. Must be included directly in Debug configuration. Includes internal\essential.vsprops.

  external_code.vsprops
    Contains settings made to simplify usage of external (non-Google) code. It relaxes the warning levels. Should be included after debug.vsprops or release.vsprops to override their settings.

  output_dll_copy.rules
    Run to enable automatic copy of DLL when they are as an input file in a vcproj project.

  release.vsprops
    Enables release settings. Must be included directly in Release configuration. Includes internal\essential.vsprops. Also includes "internal\release_impl$(CHROME_BUILD_TYPE).vsprops". So the behavior is dependant on the CHROME_BUILD_TYPE environment variable.
