# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("message_pump") {
  sources = [
    "handle_watcher.cc",
    "handle_watcher.h",
    "message_pump_mojo.cc",
    "message_pump_mojo.h",
    "message_pump_mojo_handler.h",
    "time_helper.cc",
    "time_helper.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/system",
  ]
}

mojo_native_application("mojo_message_pump_apptests") {
  testonly = true

  sources = [
    "handle_watcher_unittest.cc",
    "message_pump_mojo_unittest.cc",
  ]

  deps = [
    ":message_pump",
    "//base",
    "//base:message_loop_tests",
    "//base/test:test_support",
    "//mojo/application",
    "//mojo/application:test_support",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/test_support:test_utils",
    "//testing/gtest",
  ]
}
