# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

executable("content_handler") {
  output_name = "flutter_runner"

  sources = [
    "app.cc",
    "app.h",
    "application_controller_impl.cc",
    "application_controller_impl.h",
    "main.cc",
    "rasterizer.cc",
    "rasterizer.h",
    "runtime_holder.cc",
    "runtime_holder.h",
    "skia_surface_holder.cc",
    "skia_surface_holder.h",
  ]

  deps = [
    "//apps/modular/lib/app",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/input",
    "//apps/mozart/services/views",
    "//dart/runtime/vm:libdart_platform",
    "//dart/runtime:libdart",
    "//flutter/assets",
    "//flutter/common",
    "//flutter/flow",
    "//flutter/glue",
    "//flutter/lib/ui",
    "//flutter/runtime",
    "//flutter/sky/engine/platform",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/zip",
    "//third_party/skia",

    # TODO(abarth): We shouldn't need to depend on libdart_builtin but we fail
    # to link otherwise.
    "//dart/runtime/bin:libdart_builtin",
  ]
}
