# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

executable("content_handler") {
  output_name = "flutter_content_handler"

  sources = [
    "application_impl.cc",
    "application_impl.h",
    "content_handler_impl.cc",
    "content_handler_impl.h",
    "framebuffer_skia.cc",
    "framebuffer_skia.h",
    "main.cc",
    "rasterizer.cc",
    "rasterizer.h",
    "runtime_holder.cc",
    "runtime_holder.h",
  ]

  deps = [
    "//dart/runtime:libdart",
    "//dart/runtime/vm:libdart_platform",
    "//flutter/assets",
    "//flutter/common",
    "//flutter/flow",
    "//flutter/glue",
    "//flutter/lib/ui",
    "//flutter/runtime",
    "//flutter/services/engine:interfaces",
    "//flutter/services/pointer:interfaces",
    "//flutter/sky/engine/platform",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/zip",
    "//mojo/public/c",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/interfaces/application",
    "//mojo/services/asset_bundle/interfaces",
    "//mojo/services/content_handler/interfaces",
    "//mojo/services/framebuffer/interfaces",
    "//mojo/services/tracing/cpp",
    "//mojo/system",
    "//third_party/skia",

    # TODO(abarth): We shouldn't need to depend on libdart_builtin but we fail
    # to link otherwise.
    "//dart/runtime/bin:libdart_builtin",
  ]
}
