# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [
    "base_edk:mojo_edk_base_edk_unittests",
    "base_edk:mojo_edk_platform_unittests",
    "embedder:mojo_edk_embedder_unittests",
    "system:mojo_edk_system_perftests",
    "system:mojo_edk_system_unittests",
    "system/test:mojo_edk_system_test_unittests",
    "util:mojo_edk_util_unittests",
  ]
}
