# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used to create a custom import library for Chrome's use of
# user32.dll exports. The set of exports defined below
{
  'architecture': 'x86',

  # The DLL to bind to.
  'dll_name': 'user32.dll',

  # Name of the generated import library.
  'importlib_name': 'user32.winxp.lib',

  # This is the set of exports observed on a user32.dll from Windows XP SP2.
  # The version of the DLL where these were observed is 5.1.2600.2180.
  # Incidentally this set of exports also coincides with Windows XP SP3, where
  # the version of the DLL is 5.1.2600.5512.
  # Don't add new imports here unless and until the minimal supported
  # Windows version has been bumped past Windows XP SP2+.
  'imports': [
    'ActivateKeyboardLayout@8',
    'AdjustWindowRect@12',
    'AdjustWindowRectEx@16',
    'AllowSetForegroundWindow@4',
    'AnimateWindow@12',
    'AnyPopup@0',
    'AppendMenuA@16',
    'AppendMenuW@16',
    'ArrangeIconicWindows@4',
    'AttachThreadInput@12',
    'BeginDeferWindowPos@4',
    'BeginPaint@8',
    'BlockInput@4',
    'BringWindowToTop@4',
    'BroadcastSystemMessage@20',
    'BroadcastSystemMessageA@20',
    'BroadcastSystemMessageExA@24',
    'BroadcastSystemMessageExW@24',
    'BroadcastSystemMessageW@20',
    'CallMsgFilter@8',
    'CallMsgFilterA@8',
    'CallMsgFilterW@8',
    'CallNextHookEx@16',
    'CallWindowProcA@20',
    'CallWindowProcW@20',
    'CascadeChildWindows@8',
    'CascadeWindows@20',
    'ChangeClipboardChain@8',
    'ChangeDisplaySettingsA@8',
    'ChangeDisplaySettingsExA@20',
    'ChangeDisplaySettingsExW@20',
    'ChangeDisplaySettingsW@8',
    'ChangeMenuA@20',
    'ChangeMenuW@20',
    'CharLowerA@4',
    'CharLowerBuffA@8',
    'CharLowerBuffW@8',
    'CharLowerW@4',
    'CharNextA@4',
    'CharNextExA@12',
    'CharNextW@4',
    'CharPrevA@8',
    'CharPrevExA@16',
    'CharPrevW@8',
    'CharToOemA@8',
    'CharToOemBuffA@12',
    'CharToOemBuffW@12',
    'CharToOemW@8',
    'CharUpperA@4',
    'CharUpperBuffA@8',
    'CharUpperBuffW@8',
    'CharUpperW@4',
    'CheckDlgButton@12',
    'CheckMenuItem@12',
    'CheckMenuRadioItem@20',
    'CheckRadioButton@16',
    'ChildWindowFromPoint@12',
    'ChildWindowFromPointEx@16',
    'ClientToScreen@8',
    'ClipCursor@4',
    'CloseClipboard@0',
    'CloseDesktop@4',
    'CloseWindow@4',
    'CloseWindowStation@4',
    'CopyAcceleratorTableA@12',
    'CopyAcceleratorTableW@12',
    'CopyIcon@4',
    'CopyImage@20',
    'CopyRect@8',
    'CountClipboardFormats@0',
    'CreateAcceleratorTableA@8',
    'CreateAcceleratorTableW@8',
    'CreateCaret@16',
    'CreateCursor@28',
    'CreateDesktopA@24',
    'CreateDesktopW@24',
    'CreateDialogIndirectParamA@20',
    'CreateDialogIndirectParamW@20',
    'CreateDialogParamA@20',
    'CreateDialogParamW@20',
    'CreateIcon@28',
    'CreateIconFromResource@16',
    'CreateIconFromResourceEx@28',
    'CreateIconIndirect@4',
    'CreateMDIWindowA@40',
    'CreateMDIWindowW@40',
    'CreateMenu@0',
    'CreatePopupMenu@0',
    'CreateWindowExA@48',
    'CreateWindowExW@48',
    'CreateWindowStationA@16',
    'CreateWindowStationW@16',
    'DdeAbandonTransaction@12',
    'DdeAccessData@8',
    'DdeAddData@16',
    'DdeClientTransaction@32',
    'DdeCmpStringHandles@8',
    'DdeConnect@16',
    'DdeConnectList@20',
    'DdeCreateDataHandle@28',
    'DdeCreateStringHandleA@12',
    'DdeCreateStringHandleW@12',
    'DdeDisconnect@4',
    'DdeDisconnectList@4',
    'DdeEnableCallback@12',
    'DdeFreeDataHandle@4',
    'DdeFreeStringHandle@8',
    'DdeGetData@16',
    'DdeGetLastError@4',
    'DdeImpersonateClient@4',
    'DdeInitializeA@16',
    'DdeInitializeW@16',
    'DdeKeepStringHandle@8',
    'DdeNameService@16',
    'DdePostAdvise@12',
    'DdeQueryConvInfo@12',
    'DdeQueryNextServer@8',
    'DdeQueryStringA@20',
    'DdeQueryStringW@20',
    'DdeReconnect@4',
    'DdeSetQualityOfService@12',
    'DdeSetUserHandle@12',
    'DdeUnaccessData@4',
    'DdeUninitialize@4',
    'DefDlgProcA@16',
    'DefDlgProcW@16',
    'DefFrameProcA@20',
    'DefFrameProcW@20',
    'DefMDIChildProcA@16',
    'DefMDIChildProcW@16',
    'DefRawInputProc@12',
    'DefWindowProcA@16',
    'DefWindowProcW@16',
    'DeferWindowPos@32',
    'DeleteMenu@12',
    'DeregisterShellHookWindow@4',
    'DestroyAcceleratorTable@4',
    'DestroyCaret@0',
    'DestroyCursor@4',
    'DestroyIcon@4',
    'DestroyMenu@4',
    'DestroyWindow@4',
    'DialogBoxIndirectParamA@20',
    'DialogBoxIndirectParamW@20',
    'DialogBoxParamA@20',
    'DialogBoxParamW@20',
    'DisableProcessWindowsGhosting@0',
    'DispatchMessageA@4',
    'DispatchMessageW@4',
    'DlgDirListA@20',
    'DlgDirListComboBoxA@20',
    'DlgDirListComboBoxW@20',
    'DlgDirListW@20',
    'DlgDirSelectComboBoxExA@16',
    'DlgDirSelectComboBoxExW@16',
    'DlgDirSelectExA@16',
    'DlgDirSelectExW@16',
    'DragDetect@12',
    'DragObject@20',
    'DrawAnimatedRects@16',
    'DrawCaption@16',
    'DrawEdge@16',
    'DrawFocusRect@8',
    'DrawFrame@16',
    'DrawFrameControl@16',
    'DrawIcon@16',
    'DrawIconEx@36',
    'DrawMenuBar@4',
    'DrawStateA@40',
    'DrawStateW@40',
    'DrawTextA@20',
    'DrawTextExA@24',
    'DrawTextExW@24',
    'DrawTextW@20',
    'EditWndProc@16',
    'EmptyClipboard@0',
    'EnableMenuItem@12',
    'EnableScrollBar@12',
    'EnableWindow@8',
    'EndDeferWindowPos@4',
    'EndDialog@8',
    'EndMenu@0',
    'EndPaint@8',
    'EndTask@12',
    'EnumChildWindows@12',
    'EnumClipboardFormats@4',
    'EnumDesktopWindows@12',
    'EnumDesktopsA@12',
    'EnumDesktopsW@12',
    'EnumDisplayDevicesA@16',
    'EnumDisplayDevicesW@16',
    'EnumDisplayMonitors@16',
    'EnumDisplaySettingsA@12',
    'EnumDisplaySettingsExA@16',
    'EnumDisplaySettingsExW@16',
    'EnumDisplaySettingsW@12',
    'EnumPropsA@8',
    'EnumPropsExA@12',
    'EnumPropsExW@12',
    'EnumPropsW@8',
    'EnumThreadWindows@12',
    'EnumWindowStationsA@8',
    'EnumWindowStationsW@8',
    'EnumWindows@8',
    'EqualRect@8',
    'ExcludeUpdateRgn@8',
    'ExitWindowsEx@8',
    'FillRect@12',
    'FindWindowA@8',
    'FindWindowExA@16',
    'FindWindowExW@16',
    'FindWindowW@8',
    'FlashWindow@8',
    'FlashWindowEx@4',
    'FrameRect@12',
    'FreeDDElParam@8',
    'GetActiveWindow@0',
    'GetAltTabInfo@20',
    'GetAltTabInfoA@20',
    'GetAltTabInfoW@20',
    'GetAncestor@8',
    'GetAsyncKeyState@4',
    'GetCapture@0',
    'GetCaretBlinkTime@0',
    'GetCaretPos@4',
    'GetClassInfoA@12',
    'GetClassInfoExA@12',
    'GetClassInfoExW@12',
    'GetClassInfoW@12',
    'GetClassLongA@8',
    'GetClassLongW@8',
    'GetClassNameA@12',
    'GetClassNameW@12',
    'GetClassWord@8',
    'GetClientRect@8',
    'GetClipCursor@4',
    'GetClipboardData@4',
    'GetClipboardFormatNameA@12',
    'GetClipboardFormatNameW@12',
    'GetClipboardOwner@0',
    'GetClipboardSequenceNumber@0',
    'GetClipboardViewer@0',
    'GetComboBoxInfo@8',
    'GetCursor@0',
    'GetCursorInfo@4',
    'GetCursorPos@4',
    'GetDC@4',
    'GetDCEx@12',
    'GetDesktopWindow@0',
    'GetDialogBaseUnits@0',
    'GetDlgCtrlID@4',
    'GetDlgItem@8',
    'GetDlgItemInt@16',
    'GetDlgItemTextA@16',
    'GetDlgItemTextW@16',
    'GetDoubleClickTime@0',
    'GetFocus@0',
    'GetForegroundWindow@0',
    'GetGUIThreadInfo@8',
    'GetGuiResources@8',
    'GetIconInfo@8',
    'GetInputDesktop@0',
    'GetInputState@0',
    'GetKBCodePage@0',
    'GetKeyNameTextA@12',
    'GetKeyNameTextW@12',
    'GetKeyState@4',
    'GetKeyboardLayout@4',
    'GetKeyboardLayoutList@8',
    'GetKeyboardLayoutNameA@4',
    'GetKeyboardLayoutNameW@4',
    'GetKeyboardState@4',
    'GetKeyboardType@4',
    'GetLastActivePopup@4',
    'GetLastInputInfo@4',
    'GetLayeredWindowAttributes@16',
    'GetListBoxInfo@4',
    'GetMenu@4',
    'GetMenuBarInfo@16',
    'GetMenuCheckMarkDimensions@0',
    'GetMenuContextHelpId@4',
    'GetMenuDefaultItem@12',
    'GetMenuInfo@8',
    'GetMenuItemCount@4',
    'GetMenuItemID@8',
    'GetMenuItemInfoA@16',
    'GetMenuItemInfoW@16',
    'GetMenuItemRect@16',
    'GetMenuState@12',
    'GetMenuStringA@20',
    'GetMenuStringW@20',
    'GetMessageA@16',
    'GetMessageExtraInfo@0',
    'GetMessagePos@0',
    'GetMessageTime@0',
    'GetMessageW@16',
    'GetMonitorInfoA@8',
    'GetMonitorInfoW@8',
    'GetMouseMovePointsEx@20',
    'GetNextDlgGroupItem@12',
    'GetNextDlgTabItem@12',
    'GetOpenClipboardWindow@0',
    'GetParent@4',
    'GetPriorityClipboardFormat@8',
    'GetProcessDefaultLayout@4',
    'GetProcessWindowStation@0',
    'GetPropA@8',
    'GetPropW@8',
    'GetQueueStatus@4',
    'GetRawInputBuffer@12',
    'GetRawInputData@20',
    'GetRawInputDeviceInfoA@16',
    'GetRawInputDeviceInfoW@16',
    'GetRawInputDeviceList@12',
    'GetRegisteredRawInputDevices@12',
    'GetScrollBarInfo@12',
    'GetScrollInfo@12',
    'GetScrollPos@8',
    'GetScrollRange@16',
    'GetShellWindow@0',
    'GetSubMenu@8',
    'GetSysColor@4',
    'GetSysColorBrush@4',
    'GetSystemMenu@8',
    'GetSystemMetrics@4',
    'GetTabbedTextExtentA@20',
    'GetTabbedTextExtentW@20',
    'GetThreadDesktop@4',
    'GetTitleBarInfo@8',
    'GetTopWindow@4',
    'GetUpdateRect@12',
    'GetUpdateRgn@12',
    'GetUserObjectInformationA@20',
    'GetUserObjectInformationW@20',
    'GetUserObjectSecurity@20',
    'GetWindow@8',
    'GetWindowContextHelpId@4',
    'GetWindowDC@4',
    'GetWindowInfo@8',
    'GetWindowLongA@8',
    'GetWindowLongW@8',
    'GetWindowModuleFileName@12',
    'GetWindowModuleFileNameA@12',
    'GetWindowModuleFileNameW@12',
    'GetWindowPlacement@8',
    'GetWindowRect@8',
    'GetWindowRgn@8',
    'GetWindowRgnBox@8',
    'GetWindowTextA@12',
    'GetWindowTextLengthA@4',
    'GetWindowTextLengthW@4',
    'GetWindowTextW@12',
    'GetWindowThreadProcessId@8',
    'GetWindowWord@8',
    'GrayStringA@36',
    'GrayStringW@36',
    'HideCaret@4',
    'HiliteMenuItem@16',
    'IMPGetIMEA@8',
    'IMPGetIMEW@8',
    'IMPQueryIMEA@4',
    'IMPQueryIMEW@4',
    'IMPSetIMEA@8',
    'IMPSetIMEW@8',
    'ImpersonateDdeClientWindow@8',
    'InSendMessage@0',
    'InSendMessageEx@4',
    'InflateRect@12',
    'InsertMenuA@20',
    'InsertMenuItemA@16',
    'InsertMenuItemW@16',
    'InsertMenuW@20',
    'InternalGetWindowText@12',
    'IntersectRect@12',
    'InvalidateRect@12',
    'InvalidateRgn@12',
    'InvertRect@8',
    'IsCharAlphaA@4',
    'IsCharAlphaNumericA@4',
    'IsCharAlphaNumericW@4',
    'IsCharAlphaW@4',
    'IsCharLowerA@4',
    'IsCharLowerW@4',
    'IsCharUpperA@4',
    'IsCharUpperW@4',
    'IsChild@8',
    'IsClipboardFormatAvailable@4',
    'IsDialogMessage@8',
    'IsDialogMessageA@8',
    'IsDialogMessageW@8',
    'IsDlgButtonChecked@8',
    'IsGUIThread@4',
    'IsHungAppWindow@4',
    'IsIconic@4',
    'IsMenu@4',
    'IsRectEmpty@4',
    'IsWinEventHookInstalled@4',
    'IsWindow@4',
    'IsWindowEnabled@4',
    'IsWindowUnicode@4',
    'IsWindowVisible@4',
    'IsZoomed@4',
    'KillTimer@8',
    'LoadAcceleratorsA@8',
    'LoadAcceleratorsW@8',
    'LoadBitmapA@8',
    'LoadBitmapW@8',
    'LoadCursorA@8',
    'LoadCursorFromFileA@4',
    'LoadCursorFromFileW@4',
    'LoadCursorW@8',
    'LoadIconA@8',
    'LoadIconW@8',
    'LoadImageA@24',
    'LoadImageW@24',
    'LoadKeyboardLayoutA@8',
    'LoadKeyboardLayoutW@8',
    'LoadMenuA@8',
    'LoadMenuIndirectA@4',
    'LoadMenuIndirectW@4',
    'LoadMenuW@8',
    'LoadStringA@16',
    'LoadStringW@16',
    'LockSetForegroundWindow@4',
    'LockWindowUpdate@4',
    'LockWorkStation@0',
    'LookupIconIdFromDirectory@8',
    'LookupIconIdFromDirectoryEx@20',
    'MapDialogRect@8',
    'MapVirtualKeyA@8',
    'MapVirtualKeyExA@12',
    'MapVirtualKeyExW@12',
    'MapVirtualKeyW@8',
    'MapWindowPoints@16',
    'MenuItemFromPoint@16',
    'MessageBeep@4',
    'MessageBoxA@16',
    'MessageBoxExA@20',
    'MessageBoxExW@20',
    'MessageBoxIndirectA@4',
    'MessageBoxIndirectW@4',
    'MessageBoxTimeoutA@24',
    'MessageBoxTimeoutW@24',
    'MessageBoxW@16',
    'ModifyMenuA@20',
    'ModifyMenuW@20',
    'MonitorFromPoint@12',
    'MonitorFromRect@8',
    'MonitorFromWindow@8',
    'MoveWindow@24',
    'MsgWaitForMultipleObjects@20',
    'MsgWaitForMultipleObjectsEx@20',
    'NotifyWinEvent@16',
    'OemKeyScan@4',
    'OemToCharA@8',
    'OemToCharBuffA@12',
    'OemToCharBuffW@12',
    'OemToCharW@8',
    'OffsetRect@12',
    'OpenClipboard@4',
    'OpenDesktopA@16',
    'OpenDesktopW@16',
    'OpenIcon@4',
    'OpenInputDesktop@12',
    'OpenWindowStationA@12',
    'OpenWindowStationW@12',
    'PackDDElParam@12',
    'PaintDesktop@4',
    'PeekMessageA@20',
    'PeekMessageW@20',
    'PostMessageA@16',
    'PostMessageW@16',
    'PostQuitMessage@4',
    'PostThreadMessageA@16',
    'PostThreadMessageW@16',
    'PrintWindow@12',
    'PrivateExtractIconsA@32',
    'PrivateExtractIconsW@32',
    'PtInRect@12',
    'RealChildWindowFromPoint@12',
    'RealGetWindowClass@12',
    'RealGetWindowClassA@12',
    'RealGetWindowClassW@12',
    'RedrawWindow@16',
    'RegisterClassA@4',
    'RegisterClassExA@4',
    'RegisterClassExW@4',
    'RegisterClassW@4',
    'RegisterClipboardFormatA@4',
    'RegisterClipboardFormatW@4',
    'RegisterDeviceNotificationA@12',
    'RegisterDeviceNotificationW@12',
    'RegisterHotKey@16',
    'RegisterRawInputDevices@12',
    'RegisterShellHookWindow@4',
    'RegisterWindowMessageA@4',
    'RegisterWindowMessageW@4',
    'ReleaseCapture@0',
    'ReleaseDC@8',
    'RemoveMenu@12',
    'RemovePropA@8',
    'RemovePropW@8',
    'ReplyMessage@4',
    'ReuseDDElParam@20',
    'ScreenToClient@8',
    'ScrollDC@28',
    'ScrollWindow@20',
    'ScrollWindowEx@32',
    'SendDlgItemMessageA@20',
    'SendDlgItemMessageW@20',
    'SendIMEMessageExA@8',
    'SendIMEMessageExW@8',
    'SendInput@12',
    'SendMessageA@16',
    'SendMessageCallbackA@24',
    'SendMessageCallbackW@24',
    'SendMessageTimeoutA@28',
    'SendMessageTimeoutW@28',
    'SendMessageW@16',
    'SendNotifyMessageA@16',
    'SendNotifyMessageW@16',
    'SetActiveWindow@4',
    'SetCapture@4',
    'SetCaretBlinkTime@4',
    'SetCaretPos@8',
    'SetClassLongA@12',
    'SetClassLongW@12',
    'SetClassWord@12',
    'SetClipboardData@8',
    'SetClipboardViewer@4',
    'SetCursor@4',
    'SetCursorPos@8',
    'SetDebugErrorLevel@4',
    'SetDeskWallpaper@4',
    'SetDlgItemInt@16',
    'SetDlgItemTextA@12',
    'SetDlgItemTextW@12',
    'SetDoubleClickTime@4',
    'SetFocus@4',
    'SetForegroundWindow@4',
    'SetKeyboardState@4',
    'SetLastErrorEx@8',
    'SetLayeredWindowAttributes@16',
    'SetMenu@8',
    'SetMenuContextHelpId@8',
    'SetMenuDefaultItem@12',
    'SetMenuInfo@8',
    'SetMenuItemBitmaps@20',
    'SetMenuItemInfoA@16',
    'SetMenuItemInfoW@16',
    'SetMessageExtraInfo@4',
    'SetMessageQueue@4',
    'SetParent@8',
    'SetProcessDefaultLayout@4',
    'SetProcessWindowStation@4',
    'SetPropA@12',
    'SetPropW@12',
    'SetRect@20',
    'SetRectEmpty@4',
    'SetScrollInfo@16',
    'SetScrollPos@16',
    'SetScrollRange@20',
    'SetShellWindow@4',
    'SetSysColors@12',
    'SetSystemCursor@8',
    'SetThreadDesktop@4',
    'SetTimer@16',
    'SetUserObjectInformationA@16',
    'SetUserObjectInformationW@16',
    'SetUserObjectSecurity@12',
    'SetWinEventHook@28',
    'SetWindowContextHelpId@8',
    'SetWindowLongA@12',
    'SetWindowLongW@12',
    'SetWindowPlacement@8',
    'SetWindowPos@28',
    'SetWindowRgn@12',
    'SetWindowTextA@8',
    'SetWindowTextW@8',
    'SetWindowWord@12',
    'SetWindowsHookA@8',
    'SetWindowsHookExA@16',
    'SetWindowsHookExW@16',
    'SetWindowsHookW@8',
    'ShowCaret@4',
    'ShowCursor@4',
    'ShowOwnedPopups@8',
    'ShowScrollBar@12',
    'ShowWindow@8',
    'ShowWindowAsync@8',
    'SubtractRect@12',
    'SwapMouseButton@4',
    'SwitchDesktop@4',
    'SwitchToThisWindow@8',
    'SystemParametersInfoA@16',
    'SystemParametersInfoW@16',
    'TabbedTextOutA@32',
    'TabbedTextOutW@32',
    'TileChildWindows@8',
    'TileWindows@20',
    'ToAscii@20',
    'ToAsciiEx@24',
    'ToUnicode@24',
    'ToUnicodeEx@28',
    'TrackMouseEvent@4',
    'TrackPopupMenu@28',
    'TrackPopupMenuEx@24',
    'TranslateAccelerator@12',
    'TranslateAcceleratorA@12',
    'TranslateAcceleratorW@12',
    'TranslateMDISysAccel@8',
    'TranslateMessage@4',
    'UnhookWinEvent@4',
    'UnhookWindowsHook@8',
    'UnhookWindowsHookEx@4',
    'UnionRect@12',
    'UnloadKeyboardLayout@4',
    'UnpackDDElParam@16',
    'UnregisterClassA@8',
    'UnregisterClassW@8',
    'UnregisterDeviceNotification@4',
    'UnregisterHotKey@8',
    'UpdateLayeredWindow@36',
    'UpdateWindow@4',
    'UserHandleGrantAccess@12',
    'ValidateRect@8',
    'ValidateRgn@8',
    'VkKeyScanA@4',
    'VkKeyScanExA@8',
    'VkKeyScanExW@8',
    'VkKeyScanW@4',
    'WINNLSEnableIME@8',
    'WINNLSGetEnableStatus@4',
    'WINNLSGetIMEHotkey@4',
    'WaitForInputIdle@8',
    'WaitMessage@0',
    'WinHelpA@16',
    'WinHelpW@16',
    'WindowFromDC@4',
    'WindowFromPoint@8',
    'keybd_event@16',
    'mouse_event@20',
    'wsprintfA',
    'wsprintfW',
    'wvsprintfA@12',
    'wvsprintfW@12',
  ]
}
