<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="sky-element.sky" />
<import src="shadow.sky" as="shadow" />

<sky-element attributes="primary:boolean, level:number">
<template>
  <style>
    :host {
      display: inline-flex;
      -webkit-user-select: none;
      justify-content: center;
      align-items: center;
      height: 36px;
      min-width: 64px;
      padding: 0 8px;
      margin: 4px;
      border-radius: 2px;
    }
    :host([primary]) {
      color: white;
      background-color: #0098f4;
    }
  </style>
  <content />
</template>
<script>
import "dart:sky";

@Tagname('sky-button')
class SkyButton extends SkyElement {
  SkyButton() {
    tabIndex = 0; // Make focusable.
  }

  void shadowRootReady() {
    shadow.applyTo(shadowRoot);
  }
}

_init(script) => register(script, SkyButton);
</script>
</sky-element>
