<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="/sky/framework/sky-element/sky-element.sky" as="SkyElement" />

<sky-element name="color-sample" attributes="color:string">
<template>
  <style>
    :host {
      background-color: {{ color }};
    }
  </style>
</template>
<script>
module.exports = class extends SkyElement {
  created() {
    this.color = "blue"; // "#FFFFFF";
  }
}.register();
</script>
</sky-element>
