# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("skia") {
  sources = [
    "ganesh_context.cc",
    "ganesh_context.h",
    "ganesh_surface.cc",
    "ganesh_surface.h",
  ]

  deps = [
    ":skia_bindings",
    "//base",
    "//mojo/gpu",
    "//mojo/public/c/gpu",
    "//skia",
  ]
}

source_set("skia_bindings") {
  sources = [
    "gl_bindings_skia.cc",
    "gl_bindings_skia.h",
  ]
  deps = [
    "//mojo/public/c/gpu",
    "//skia",
  ]
}
