// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo;

import "mojo/public/interfaces/network/network_error.mojom";
import "network/interfaces/net_address.mojom";

interface HostResolver {
  // Get the list of IP addresses for host.
  GetHostAddresses(string host, NetAddressFamily family)
      => (NetworkError result, array<NetAddress>? addresses);
};
