# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$flutter_root/shell/config.gni")

source_set("gpu") {
  sources = [
    "gpu_rasterizer.cc",
    "gpu_rasterizer.h",
    "gpu_surface_gl.cc",
    "gpu_surface_gl.h",
    "gpu_surface_software.cc",
    "gpu_surface_software.h",
  ]

  if (shell_enable_vulkan) {
    sources += [
      "gpu_surface_vulkan.cc",
      "gpu_surface_vulkan.h",
    ]
  }

  deps = [
    "$flutter_root/common",
    "$flutter_root/flow",
    "$flutter_root/glue",
    "$flutter_root/shell/common",
    "$flutter_root/synchronization",
    "//flutter/fml",
    "//garnet/public/lib/fxl",
    "//third_party/skia",
    "//third_party/skia:gpu",
  ]

  public_configs = [ "$flutter_root:config" ]

  if (shell_enable_vulkan) {
    deps += [ "$flutter_root/vulkan" ]
  }
}
