# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/dart/rules.gni")

if (!is_fuchsia) {
  copy("copy_sky_services_license") {
    sources = [
      "//AUTHORS",
      "//LICENSE",
    ]

    outputs = [ "$root_gen_dir/dart-pkg/sky_services/{{source_file_part}}" ]
  }
}

dart_pkg("sky_services") {
  sources = [
    "README.md",
    "pubspec.yaml",
  ]

  if (!is_fuchsia) {
    deps = [ ":copy_sky_services_license" ]
  }
}
