# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/impeller/tools/impeller.gni")

impeller_component("renderer") {
  sources = [
    "allocator.h",
    "allocator.mm",
    "buffer.h",
    "buffer.mm",
    "buffer_view.h",
    "buffer_view.mm",
    "command.h",
    "command.mm",
    "command_buffer.h",
    "command_buffer.mm",
    "comparable.cc",
    "comparable.h",
    "context.h",
    "context.mm",
    "device_buffer.h",
    "device_buffer.mm",
    "formats.cc",
    "formats.h",
    "formats_metal.h",
    "formats_metal.mm",
    "host_buffer.h",
    "host_buffer.mm",
    "pipeline.h",
    "pipeline.mm",
    "pipeline_builder.h",
    "pipeline_builder.mm",
    "pipeline_descriptor.h",
    "pipeline_descriptor.mm",
    "pipeline_library.h",
    "pipeline_library.mm",
    "platform.h",
    "platform.mm",
    "range.cc",
    "range.h",
    "render_pass.h",
    "render_pass.mm",
    "render_pass_descriptor.h",
    "render_pass_descriptor.mm",
    "renderer.h",
    "renderer.mm",
    "sampler.h",
    "sampler.mm",
    "sampler_descriptor.h",
    "sampler_descriptor.mm",
    "shader_function.h",
    "shader_function.mm",
    "shader_library.h",
    "shader_library.mm",
    "shader_types.cc",
    "shader_types.h",
    "surface.h",
    "surface.mm",
    "tessellator.cc",
    "tessellator.h",
    "texture.h",
    "texture.mm",
    "texture_descriptor.h",
    "texture_descriptor.mm",
    "vertex_buffer.h",
    "vertex_buffer.mm",
    "vertex_buffer_builder.h",
    "vertex_buffer_builder.mm",
    "vertex_descriptor.h",
    "vertex_descriptor.mm",
  ]

  public_deps = [
    "../base",
    "../geometry",
    "../image",
  ]

  deps = [ "//third_party/libtess2" ]

  frameworks = [ "Metal.framework" ]
}

source_set("renderer_unittests") {
  testonly = true

  sources = [
    "device_buffer_unittests.mm",
    "host_buffer_unittests.mm",
    "renderer_unittests.mm",
  ]

  deps = [
    ":renderer",
    "../fixtures",
    "../playground",
    "//flutter/testing:testing_lib",
  ]
}
