# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("flutter") {
  package_name = "flutter"

  analysis_options = "//lib/flutter/.analysis_options"

  deps = [
    "//third_party/dart-pkg/pub/async",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/http",
    "//third_party/dart-pkg/pub/http_parser",
    "//third_party/dart-pkg/pub/intl",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/vector_math",
  ]

  if (is_fuchsia) {
    deps += [ "//flutter/sky/packages/sky_engine:sky_engine_dart" ]
  }
}
