Resolving dependencies in `/Users/chtai/git/flutter`...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (94.0.0 available)
  adaptive_breakpoints 0.1.7 (discontinued)
  analyzer 9.0.0 (10.0.2 available)
  archive 3.6.1 (4.0.7 available)
  dart_style 3.1.3 (3.1.5 available)
  device_info 2.0.3 (discontinued replaced by device_info_plus)
  ffi 2.1.5 (2.2.0 available)
  gcloud 0.8.19 (0.9.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  google_mobile_ads 5.1.0 (7.0.0 available)
  googleapis 14.0.0 (16.0.0 available)
  isolate 2.1.1 (discontinued)
  js 0.7.2 (discontinued)
  meta 1.18.0 (1.18.1 available)
  objective_c 9.2.3 (9.3.0 available)
  pedantic 1.11.1 (discontinued replaced by lints)
  video_player_avfoundation 2.9.1 (2.9.3 available)
  webview_flutter 4.9.0 (4.13.1 available)
  webview_flutter_android 3.16.9 (4.10.11 available)
Got dependencies in `/Users/chtai/git/flutter`!
5 packages are discontinued.
14 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading /Users/chtai/git/flutter/packages/flutter/test/animation/live_binding_test.dart
00:00 +0: Should show event indicator for pointer events
00:00 +0 ~1: Should show event indicator for pointer events with setSurfaceSize




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: needs build)]
nodesToProcessGeometry: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: needs build), _RenderObjectSemantics#ff1c6(owner: "RenderPositionedBox#d776f", NO GEOMETRY), _RenderObjectSemantics#cfbc3(owner: "RenderParagraph#83340", NO GEOMETRY, formedSemanticsNode: needs build)]
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: needs build)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: needs build)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: needs build)
ensureGeometry: _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: needs build)
ensureSemanticsNode: _ReusableRenderView#588b8




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)]
nodesToProcessGeometry: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0), _RenderObjectSemantics#b8d52(owner: "RenderPadding#a5962", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#9b969(owner: "RenderPositionedBox#22178", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#51be0(owner: "RenderConstrainedBox#f9b07", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#5f270(owner: "_RenderRootableRepaintBoundary#7c787", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#94205(owner: "_RenderPostFrameCallbacker#87898", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#b308d(owner: "RenderSemanticsAnnotations#934a5", NO GEOMETRY, formedSemanticsNode: needs build, BLOCKS SEMANTICS), _RenderObjectSemantics#1b3ba(owner: "RenderSemanticsAnnotations#17dd6", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#2a1c0(owner: "RenderTapRegionSurface#07ff9", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#e77f9(owner: "RenderSemanticsAnnotations#27ce0", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#f0926(owner: "RenderSemanticsAnnotations#eebc4", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#52a8c(owner: "RenderSemanticsAnnotations#4f91c", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#356cd(owner: "RenderCustomPaint#493f0", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#68910(owner: "RenderSemanticsAnnotations#ec202", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#4c721(owner: "RenderPointerListener#e5eef", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#6ff7b(owner: "RenderAbsorbPointer#74719", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#f2d5c(owner: "_RenderTheater#a51dd", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#b7867(owner: "RenderIgnorePointer#97d24", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#8673f(owner: "RenderBlockSemantics#f4beb", NO GEOMETRY, BLOCK PREVIOUS, BLOCKS SEMANTICS), _RenderObjectSemantics#72f45(owner: "RenderExcludeSemantics#0511e", NO GEOMETRY), _RenderObjectSemantics#cfad1(owner: "RenderSemanticsAnnotations#3b4b2", NO GEOMETRY, formedSemanticsNode: needs build), _RenderObjectSemantics#719d8(owner: "RenderOffstage#9364f", NO GEOMETRY), _RenderObjectSemantics#7b43f(owner: "RenderSemanticsAnnotations#efb34", NO GEOMETRY), _RenderObjectSemantics#0e646(owner: "RenderRepaintBoundary#af207", NO GEOMETRY), _RenderObjectSemantics#09001(owner: "RenderAnimatedOpacity#dbb35", NO GEOMETRY), _RenderObjectSemantics#7362e(owner: "RenderFractionalTranslation#9a63a", NO GEOMETRY), _RenderObjectSemantics#134d0(owner: "RenderIgnorePointer#03688", NO GEOMETRY), _RenderObjectSemantics#54cdf(owner: "RenderAnimatedOpacity#db900", NO GEOMETRY), _RenderObjectSemantics#a17f2(owner: "RenderFractionalTranslation#9b49d", NO GEOMETRY), _RenderObjectSemantics#a5e28(owner: "_RenderColoredBox#13854", NO GEOMETRY), _RenderObjectSemantics#dcc26(owner: "RenderAnimatedOpacity#3917f", NO GEOMETRY), _RenderObjectSemantics#6f2a1(owner: "RenderFractionalTranslation#d690c", NO GEOMETRY), _RenderObjectSemantics#bca08(owner: "RenderAnimatedOpacity#8c054", NO GEOMETRY), _RenderObjectSemantics#1325b(owner: "RenderFractionalTranslation#55eb8", NO GEOMETRY), _RenderObjectSemantics#6471b(owner: "RenderIgnorePointer#566c0", NO GEOMETRY), _RenderObjectSemantics#40fbb(owner: "RenderRepaintBoundary#8c4f2", NO GEOMETRY), _RenderObjectSemantics#a6ac6(owner: "RenderSemanticsAnnotations#0b61a", NO GEOMETRY, formedSemanticsNode: needs build), _RenderObjectSemantics#d0cd9(owner: "RenderDecoratedBox#f1d55", NO GEOMETRY), _RenderObjectSemantics#3ff30(owner: "RenderPadding#03184", NO GEOMETRY), _RenderObjectSemantics#f8920(owner: "RenderPositionedBox#83566", NO GEOMETRY), _RenderObjectSemantics#c3402(owner: "RenderConstrainedBox#f37d0", NO GEOMETRY), _RenderObjectSemantics#6e3c6(owner: "_RenderColoredBox#9e479", NO GEOMETRY), _RenderObjectSemantics#90d0d(owner: "RenderSemanticsGestureHandler#d5def", NO GEOMETRY, formedSemanticsNode: needs build), _RenderObjectSemantics#4dab5(owner: "RenderPointerListener#37b70", NO GEOMETRY)]
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureGeometry: _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureSemanticsNode: _ReusableRenderView#588b8




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)]
nodesToProcessGeometry: [_RenderObjectSemantics#b308d(owner: "RenderSemanticsAnnotations#934a5", formedSemanticsNode: needs build, BLOCKS SEMANTICS), _RenderObjectSemantics#1b3ba(owner: "RenderSemanticsAnnotations#17dd6", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#e77f9(owner: "RenderSemanticsAnnotations#27ce0", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#f0926(owner: "RenderSemanticsAnnotations#eebc4", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#52a8c(owner: "RenderSemanticsAnnotations#4f91c", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#68910(owner: "RenderSemanticsAnnotations#ec202", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#7b43f(owner: "RenderSemanticsAnnotations#efb34", NO GEOMETRY), _RenderObjectSemantics#a6ac6(owner: "RenderSemanticsAnnotations#0b61a", formedSemanticsNode: needs build)]
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureGeometry: _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureSemanticsNode: _ReusableRenderView#588b8




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)]
nodesToProcessGeometry: [_RenderObjectSemantics#b308d(owner: "RenderSemanticsAnnotations#934a5", formedSemanticsNode: needs build, BLOCKS SEMANTICS), _RenderObjectSemantics#1b3ba(owner: "RenderSemanticsAnnotations#17dd6", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#e77f9(owner: "RenderSemanticsAnnotations#27ce0", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#f0926(owner: "RenderSemanticsAnnotations#eebc4", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#52a8c(owner: "RenderSemanticsAnnotations#4f91c", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#68910(owner: "RenderSemanticsAnnotations#ec202", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#7b43f(owner: "RenderSemanticsAnnotations#efb34", NO GEOMETRY), _RenderObjectSemantics#a6ac6(owner: "RenderSemanticsAnnotations#0b61a", formedSemanticsNode: needs build)]
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureGeometry: _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureSemanticsNode: _ReusableRenderView#588b8




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)]
nodesToProcessGeometry: [_RenderObjectSemantics#b308d(owner: "RenderSemanticsAnnotations#934a5", formedSemanticsNode: needs build, BLOCKS SEMANTICS), _RenderObjectSemantics#1b3ba(owner: "RenderSemanticsAnnotations#17dd6", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#e77f9(owner: "RenderSemanticsAnnotations#27ce0", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#f0926(owner: "RenderSemanticsAnnotations#eebc4", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#52a8c(owner: "RenderSemanticsAnnotations#4f91c", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#68910(owner: "RenderSemanticsAnnotations#ec202", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#7b43f(owner: "RenderSemanticsAnnotations#efb34", NO GEOMETRY), _RenderObjectSemantics#a6ac6(owner: "RenderSemanticsAnnotations#0b61a", formedSemanticsNode: needs build)]
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureGeometry: _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureSemanticsNode: _ReusableRenderView#588b8




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: [_RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)]
nodesToProcessGeometry: [_RenderObjectSemantics#b308d(owner: "RenderSemanticsAnnotations#934a5", formedSemanticsNode: needs build, BLOCKS SEMANTICS), _RenderObjectSemantics#1b3ba(owner: "RenderSemanticsAnnotations#17dd6", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#e77f9(owner: "RenderSemanticsAnnotations#27ce0", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#f0926(owner: "RenderSemanticsAnnotations#eebc4", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#52a8c(owner: "RenderSemanticsAnnotations#4f91c", NO GEOMETRY, formedSemanticsNode: no semantics node, BLOCKS SEMANTICS), _RenderObjectSemantics#68910(owner: "RenderSemanticsAnnotations#ec202", NO GEOMETRY, BLOCKS SEMANTICS), _RenderObjectSemantics#7b43f(owner: "RenderSemanticsAnnotations#efb34", NO GEOMETRY), _RenderObjectSemantics#a6ac6(owner: "RenderSemanticsAnnotations#0b61a", formedSemanticsNode: needs build)]
add _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureGeometry: _RenderObjectSemantics#5cc23(owner: "_ReusableRenderView#588b8", formedSemanticsNode: formed 0)
ensureSemanticsNode: _ReusableRenderView#588b8




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []




flushSemantics
nodesToProcess: []
nodesToProcessGeometry: []
00:01 +1 ~1: All tests passed!
