# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file has rules for making Dart packages and snapshots.

import("//build/compiled_action.gni")
import("//build/module_args/dart.gni")
import("//flutter/build/dart/dart.gni")
import("//flutter/common/config.gni")

import("$dart_src/build/dart/dart_action.gni")
import("$dart_src/sdk_args.gni")

import("//flutter/build/dart/internal/application_snapshot.gni")
import("//flutter/build/dart/internal/flutter_frontend_server.gni")
import("//flutter/build/dart/internal/flutter_snapshot.gni")
