# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'code_generator_template_files': [
      'attributes.cpp',
      'callback_interface.cpp',
      'callback_interface.h',
      'constants.cpp',
      'dictionary_impl.cpp',
      'dictionary_impl.h',
      'dictionary_v8.cpp',
      'dictionary_v8.h',
      'interface_base.cpp',
      'interface.cpp',
      'interface.h',
      'methods.cpp',
    ],
  },
}
