<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="/sky/framework/sky-drawer.sky" />
<import src="/sky/framework/sky-element.sky" />
<import src="/sky/framework/sky-scrollable.sky" />
<import src="stock.sky" as='view'/>
<import src='companylist.sky' as='model'/>

<sky-element>
<template>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      height: -webkit-fill-available;
    }
    sky-drawer {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    sky-toolbar {
      display: flex;
      align-items: center;
      background-color: #526E9C;
      color: white;
      height: 56px;
    }
    #menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      padding: 7px;
      margin: 0 8px;
      background-color: papayawhip;
      color: black;
    }
    #title {
      flex: 1;
      margin: 0 8px;
    }
    sky-scrollable {
      flex: 1;
      background-color: green;
    }
  </style>
  <sky-drawer id="drawer">
    I am drawer
  </sky-drawer>
  <sky-toolbar>
    <div id="menu" />
    I am a stocks app
  </sky-toolbar>
  <sky-scrollable id='stock_list'>
  </sky-scrollable>
</template>
<script>
import "dart:sky";

@Tagname('stocks')
class Stocks extends SkyElement {
  Element _drawer;

  void shadowRootReady() {
    _drawer = shadowRoot.getElementById('drawer');
    Element menu = shadowRoot.getElementById('menu');
    menu.addEventListener('click', _handleMenuClick);
    populateStockList();
  }

  void populateStockList() {
    Element stockList = shadowRoot.getElementById('stock_list');
    // Limit to first 100 to avoid taking seconds to load.
    for (var i = 0; i < 100; i++) {
      model.Stock stock = model.oracle.stocks[i];
      stockList.appendChild(new view.Stock()..ticker = stock.symbol);
    }
  }

  void _handleMenuClick(_) {
    _drawer.toggle();
  }
}

_init(script) => register(script, Stocks);
</script>
</sky-element>
