<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="/sky/framework/sky-drawer.sky" />
<import src="/sky/framework/sky-element.sky" />
<import src="/sky/framework/sky-icon.sky" />
<import src="/sky/framework/sky-scrollable.sky" />
<import src="stock.sky" as='view'/>
<import src='companylist.sky' as='model'/>

<sky-element>
<template>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      height: -webkit-fill-available;
      font-family: 'Roboto Regular', 'Helvetica';
      font-size: 16px;
    }
    sky-drawer {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    sky-toolbar {
      display: flex;
      align-items: center;
      background-color: #3F51B5;
      color: white;
      height: 56px;
      box-shadow: 0px 4px 4px grey;
    }
    #menu {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7px;
      margin: 0 8px;
      color: black;
    }
    #title {
      flex: 1;
      margin: 0 8px;
    }
    sky-scrollable {
      flex: 1;
    }
  </style>
  <sky-drawer id="drawer">
    I am drawer
  </sky-drawer>
  <sky-toolbar>
    <sky-icon id="menu" type="navigation/menu_white" size="24" />
    I am a stocks app
  </sky-toolbar>
  <sky-scrollable id='stock_list'>
  </sky-scrollable>
</template>
<script>
import "dart:sky";
import "dart:math";

List pick(List list, int count) {
  var rng = new Random();
  List picked = new List();
  for (int i = 0; i < count; i++) {
    picked.add(list[rng.nextInt(list.length)]);
  }
  return picked;
}

@Tagname('stocks')
class Stocks extends SkyElement {
  Element _drawer;

  void shadowRootReady() {
    _drawer = shadowRoot.getElementById('drawer');
    Element menu = shadowRoot.getElementById('menu');
    menu.addEventListener('click', _handleMenuClick);
    populateStockList();
  }

  void populateStockList() {
    Element stockList = shadowRoot.getElementById('stock_list');
    // Limit to 100 to avoid taking seconds to load.
    List<model.Stock> picked = pick(model.oracle.stocks, 100);
    picked.sort((a, b) => a.symbol.compareTo(b.symbol));
    for (model.Stock stock in picked) {
      stockList.appendChild(new view.Stock()..model = stock);
    }
  }

  void _handleMenuClick(_) {
    _drawer.toggle();
  }
}

_init(script) => register(script, Stocks);
</script>
</sky-element>
