<!--
// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<import src="/sky/framework/sky-element.sky" />

<sky-element>
<template>
  <style>
  :host {
    height: 50px;
    display: flex;
    width: 100%;
    border: 1px solid black;
  }
  #ticker {
    padding: 10px;
    flex-grow: 1;
  }
  #last-sale {
    padding: 10px;
  }
  #change {
    padding: 10px;
    border-radius: 5px;
    min-width: 70px;
    text-align: right;
  }
  .positive {
    background-color: green;
  }
  .negative {
    background-color: red;
  }
  </style>
  <div id="ticker" />
  <div id="last-sale" />
  <div id="change" />
</template>
<script>
import "dart:sky";

@Tagname('stock')
class Stock extends SkyElement {
  var model; // model.Stock

  void shadowRootReady() {
    shadowRoot.getElementById('ticker').textContent = model.symbol;

    Element lastSale = shadowRoot.getElementById('last-sale');
    lastSale.textContent = "\$${model.lastSale.toStringAsFixed(2)}";

    Element change = shadowRoot.getElementById('change');
    String changeString = "${model.percentChange.toStringAsFixed(2)}%";
    if (model.percentChange > 0)
      changeString = "+" + changeString;
    change.textContent = changeString;
    change.classList.add((model.percentChange < 0) ? 'negative' : 'positive');
  }
}

_init(script) => register(script, Stock);
</script>
</sky-element>
