# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

if (!is_android) {

group("blink") {
  deps = [
    ":sky_headers",
    ":sky_minimal",
    "//sky/engine/web",
    "//sky/engine/platform",
  ]
}

# This target provides a minimal set of Blink APIs such as WebString to use in
# places that cannot link against the full Blink library.  FIXME: We really
# shouldn't have this at all and should instead remove all uses of Blink's API
# types from places that can't link against Blink. crbug.com/248653
group("sky_minimal") {
  deps = [
    "//sky/engine/platform:sky_common",
  ]
}

group("test_support") {
  deps = [
    "//sky/engine/web:test_support",
  ]
}

}  # !is_android

config("sky_headers_config") {
  include_dirs = [ ".." ]
}

# Depend on this target to use public sky API headers for things like enums
# and public structures without actually linking against any Blink libraries.
source_set("sky_headers") {
  direct_dependent_configs = [
    ":sky_headers_config",
  ]
}
