# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

group("blink") {
  deps = [
    ":sky_headers",
    "//sky/engine/web",
    "//sky/engine/platform",
  ]
}

group("test_support") {
  deps = [
    "//sky/engine/web:test_support",
  ]
}

config("sky_headers_config") {
  include_dirs = [ ".." ]
}

# Depend on this target to use public sky API headers for things like enums
# and public structures without actually linking against any Blink libraries.
source_set("sky_headers") {
  direct_dependent_configs = [
    ":sky_headers_config",
  ]
}
