# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "raw_keyboard.mojom",
  ]

  deps = [
    "//flutter/services/engine:interfaces"
  ]
}

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")

  android_library("raw_keyboard_lib") {
    java_files = [
      "src/org/domokit/raw_keyboard/RawKeyboardServiceImpl.java",
      "src/org/domokit/raw_keyboard/RawKeyboardServiceState.java",
    ]

    deps = [
      "//base:base_java",
      "//mojo/public/java:bindings",
      "//mojo/public/java:system",
      "//flutter/services/engine:interfaces_java",
      ":interfaces_java",
    ]
  }
}

