# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  # Disable the assignment filter because the files will be used on iOS as well
  # as Mac.
  set_sources_assignment_filter([])
  sources = [
    "buffer_conversions.h",
    "buffer_conversions.mm",
    "FlutterBinaryMessenger.h",
    "FlutterChannels.h",
    "FlutterChannels.mm",
    "FlutterCodecs.h",
    "FlutterCodecs.mm",
    "FlutterMacros.h",
    "FlutterStandardCodec.mm",
    "FlutterStandardCodec_Internal.h",
    "platform_mac.h",
    "platform_mac.mm",
    "process_info_mac.cc",
    "process_info_mac.h",
  ]
  set_sources_assignment_filter(sources_assignment_filter)

  deps = [
    "//third_party/dart/runtime:dart_api",
    "$flutter_root/common",
    "$flutter_root/flow",
    "$flutter_root/fml",
    "$flutter_root/runtime",
    "$flutter_root/shell/common",
    "$flutter_root/shell/gpu",
    "$flutter_root/shell/testing",
    "$flutter_root/sky/engine/wtf",
    "//garnet/public/lib/fxl",
    "//third_party/skia",
  ]

  public_configs = [
    "$flutter_root:config",
  ]
}
