# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  # Disable the assignment filter because the files will be used on iOS as well
  # as Mac.
  set_sources_assignment_filter([])
  sources = [
    "buffer_conversions.h",
    "buffer_conversions.mm",
    "platform_mac.h",
    "platform_mac.mm",
    "process_info_mac.cc",
    "process_info_mac.h",
  ]
  set_sources_assignment_filter(sources_assignment_filter)

  deps = [
    "//dart/runtime:dart_api",
    "//flutter/common",
    "//flutter/flow",
    "//flutter/fml",
    "//flutter/runtime",
    "//flutter/shell/common",
    "//flutter/shell/gpu",
    "//flutter/shell/testing",
    "//flutter/sky/engine/wtf",
    "//garnet/public/lib/ftl",
    "//third_party/skia",
  ]
}
