# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  # Disable the assignment filter because the files will be used on iOS as well
  # as Mac.
  set_sources_assignment_filter([])
  sources = [
    "platform_mac.h",
    "platform_mac.mm",
    "string_conversions.mm",
    "string_conversions.h",
  ]
  set_sources_assignment_filter(sources_assignment_filter)

  deps = [
    "//base",
    "//base:i18n",
    "//dart/runtime:libdart",
    "//flutter/common",
    "//flutter/runtime",
    "//flutter/shell/common",
    "//flutter/shell/gpu",
    "//flutter/shell/testing",
    "//flutter/sky/engine/wtf",
    "//lib/ftl",
    "//third_party/skia",
  ]
}
