# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("vulkan") {
  sources = [
    "vulkan_backbuffer.cc",
    "vulkan_backbuffer.h",
    "vulkan_handle.cc",
    "vulkan_handle.h",
    "vulkan_interface.h",
    "vulkan_proc_table.cc",
    "vulkan_proc_table.h",
    "vulkan_surface.cc",
    "vulkan_surface.h",
    "vulkan_surface_android.cc",
    "vulkan_surface_android.h",
    "vulkan_window.cc",
    "vulkan_window.h",
  ]

  deps = [
    "//lib/ftl",
  ]
}
