// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module prediction;

struct PrevWordInfo {
  string word;
  bool is_beginning_of_sentence;
};

struct PredictionInfo {
  array<PrevWordInfo> previous_words;
  string current_word;
};

[ServiceName="prediction::PredictionService"]
interface PredictionService {
  GetPredictionList(PredictionInfo prediction_info)
      => (array<string>? prediction_list);
};
