# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Enable the optional type profiler in Clang, which will tag heap allocations
  # with the allocation type.
  use_clang_type_profiler = false

  # Enable Link Time Optimzations. This significantly slows down linking but
  # results in a smaller binary.
  enable_lto = true

  # Generate code with instrumentation for code coverage generation using LLVM.
  enable_coverage = false

  # Set this flag to enable bitcode. Only valid for iOS ARM builds.
  enable_bitcode = false

  # Set this flag to cause bitcode to be marker only.
  bitcode_marker = false
}

declare_args() {
  # Xcode is required if using bitcode, and Xcode builds cannot use goma.
  # TODO(dnfield): We shouldn't need Xcode for bitcode_marker builds, but we do
  # until libpng and dart have explicitly added LLVM asm sections to their
  # assembly sources. https://github.com/flutter/flutter/issues/39281
  use_xcode = enable_bitcode
}
