# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/lib/snapshot/toolchain.gni")

group("sky") {
  testonly = true

  deps = [
    "//flutter/sky/engine/platform:platform_unittests($host_toolchain)",
    "//flutter/sky/engine/wtf:unittests($host_toolchain)",
    "//flutter/sky/packages",
    "//flutter/sky/shell",
  ]

  if (dart_host_toolchain == host_toolchain) {
    deps += [ "//flutter/sky/tools/sky_snapshot($dart_host_toolchain)" ]
  }

  if (is_linux || is_android) {
    deps += [ "//flutter/sky/shell/platform/mojo" ]
  }

  if (is_android) {
    deps += [ "//flutter/services/activity" ]
  }
}
