# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("sky") {
  testonly = true

  deps = [
    "//sky/engine/platform:platform_unittests($host_toolchain)",
    "//sky/engine/wtf:unittests($host_toolchain)",
    "//sky/packages",
    "//sky/shell",
    "//sky/tools/sky_snapshot($host_toolchain)",
  ]

  if (is_linux || is_android) {
    deps += [ "//sky/shell/platform/mojo" ]
  }

  if (is_android) {
    deps += [ "//sky/services/activity" ]
  }

  if (!is_android) {
    deps += [ "//third_party/mesa:osmesa" ]
  }
}
