// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module editing;

enum TextAffinity {
  UPSTREAM,
  DOWNSTREAM,
};

enum SubmitAction {
  DONE,
};

enum KeyboardType {
  TEXT,
  NUMBER,
  PHONE,
  DATETIME,
};

struct KeyboardConfiguration {
  KeyboardType type = KeyboardType.TEXT;
  string? action_label;
};

struct EditingState {
  string text;
  int32 selection_base;
  int32 selection_extent;
  TextAffinity selection_affinity = TextAffinity.DOWNSTREAM;
  bool selection_is_directional;
  int32 composing_base;
  int32 composing_extent;
};

interface KeyboardClient {
  UpdateEditingState(EditingState state);
  Submit(SubmitAction action);
};

[ServiceName="editing::Keyboard"]
interface Keyboard {
  SetClient(KeyboardClient client, KeyboardConfiguration configuration);
  SetEditingState(EditingState state);
  Show();
  Hide();
};

struct ClipboardData {
  string text;
};

[ServiceName="editing::Clipboard"]
interface Clipboard {
  SetClipboardData(ClipboardData clip);
  GetClipboardData(string format) => (ClipboardData? clip);
};
