# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "compositing/scene_builder.cc",
    "compositing/scene_builder.h",
    "compositing/scene.cc",
    "compositing/scene.h",
    "painting/canvas.cc",
    "painting/canvas.h",
    "painting/gradient.cc",
    "painting/gradient.h",
    "painting/image.cc",
    "painting/image_decoding.cc",
    "painting/image_decoding.h",
    "painting/image_filter.cc",
    "painting/image_filter.h",
    "painting/image.h",
    "painting/image_shader.cc",
    "painting/image_shader.h",
    "painting/mask_filter.cc",
    "painting/mask_filter.h",
    "painting/matrix.cc",
    "painting/matrix.h",
    "painting/paint.cc",
    "painting/paint.h",
    "painting/path.cc",
    "painting/path.h",
    "painting/picture_recorder.cc",
    "painting/picture_recorder.h",
    "painting/picture.cc",
    "painting/picture.h",
    "painting/resource_context.cc",
    "painting/resource_context.h",
    "painting/rrect.cc",
    "painting/rrect.h",
    "painting/shader.cc",
    "painting/shader.h",
  ]

  deps = [
    "//base",
    "//flow",
    "//flutter/tonic",
    "//glue",
    "//lib/tonic",
    "//skia",

    # For image_decoding:
    "//sky/engine/platform",
    "//sky/engine/wtf",
  ]
}
