// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module vsync;

[ServiceName="vsync::VSyncProvider"]
interface VSyncProvider {
  // Waits for the next vsync and returns its timestamp once it happens. The
  // timestamps can only be compared with other calls of this method.
  // Only one callback can be parked at a given time.
  AwaitVSync() => (int64 time_stamp);
};
