# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("linux") {
  output_name = "sky_shell"

  sources = [
    "main_linux.cc",
    "message_pump_glfw.cc",
    "message_pump_glfw.h",
    "platform_view_glfw.cc",
    "platform_view_glfw.h",
  ]

  deps = [
    "//base",
    "//flutter/common",
    "//flutter/shell/common",
    "//flutter/shell/gpu",
    "//flutter/shell/testing",
    "//lib/ftl",

    # Required by FontCacheLinux. Not Skia. Skia uses a custom font manager
    # that delegates to us.
    "//third_party:fontconfig",
    "//third_party/glfw",
    "//third_party/skia",
  ]

  ldflags = [ "-lGL" ]
}
