# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("linux") {
  output_name = "flutter_tester"

  sources = [
    "main_linux.cc",
  ]

  deps = [
    "//dart/runtime:libdart_jit",
    "//dart/runtime/bin:embedded_dart_io",
    "//flutter/common",
    "//flutter/fml",
    "//flutter/shell/common",
    "//flutter/shell/testing",
    "//garnet/public/lib/fxl",
    "//lib/tonic",
    "//third_party/skia",
  ]
}
