# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../tools/impeller.gni")

config("egl_config") {
  include_dirs = [ "//flutter/third_party/angle/include" ]
}

template("egl_target") {
  impeller_component(target_name) {
    forward_variables_from(invoker, "*")
    sources = [
      "config.cc",
      "config.h",
      "context.cc",
      "context.h",
      "display.cc",
      "display.h",
      "egl.cc",
      "egl.h",
      "image.cc",
      "image.h",
      "surface.cc",
      "surface.h",
    ]

    deps = [
      "../../base",
      "//flutter/fml",
    ]
  }
}

egl_target("egl") {
  libs = []
  if (is_android) {
    libs = [ "EGL" ]
  }
}

egl_target("egl_angle") {
  public_configs = [ ":egl_config" ]
}
