<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/selected_color_view_border"
        android:layout_centerVertical="true"
        android:textColor="#33B5E5"
        android:ellipsize="end"
        android:singleLine="true" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/selected_color_view_border"
        android:background="@drawable/color_picker_border"
        android:padding="2px">

        <View
            android:id="@+id/selected_color_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
    </FrameLayout>

</RelativeLayout>