# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/dart/utils/application_snapshot.gni")

application_snapshot("const_finder") {
  main_dart = "bin/main.dart"
  dot_packages = ".packages"

  training_args = [ "--help" ]

  inputs = [
    "bin/main.dart",
    "lib/const_finder.dart",
    ".packages",
    ".dart_tool/package_config.json",
  ]

  deps = [
    "//flutter/flutter_frontend_server:frontend_server",
  ]
}
