# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GYP version: mojo/mojo_converters.gypi:mojo_geometry_lib
component("geometry") {
  output_name = "mojo_geometry_lib"

  public_deps = [
    "//ui/gfx",
  ]
  deps = [
    "//mojo/public/c/system",
    "//mojo/services/geometry/interfaces",
    "//skia",
    "//ui/gfx/geometry",
  ]

  sources = [
    "geometry_type_converters.cc",
    "geometry_type_converters.h",
  ]
}
