// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

interface Paragraph {
  // Inputs to layout
  attribute double minWidth;
  attribute double maxWidth;
  attribute double minHeight;
  attribute double maxHeight;

  // Outputs from layout
  readonly attribute double width;
  readonly attribute double height;
  readonly attribute double minIntrinsicWidth; // Intrinsic width if all wrappable points wrap.
  readonly attribute double maxIntrinsicWidth; // Intrinsic width if no wrappable points wrap.
  readonly attribute double alphabeticBaseline; // Distance from top to alphabetic baseline of first line
  readonly attribute double ideographicBaseline; // Distance from top to ideographic baseline of first line

  void layout();
  void paint(Canvas canvas, Offset offset);
};
