<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="6017514345406065928">綠色</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">年</translation>
<translation id="7821540960913969614">設定日期</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="9068849894565669697">選取顏色</translation>
<translation id="4115378294792113321">洋紅色</translation>
<translation id="793640675459356075">無法開啟選取的檔案</translation>
<translation id="7569983096843329377">黑色</translation>
<translation id="3845599764535987402">小時</translation>
<translation id="5901630391730855834">黃色</translation>
<translation id="4932733599132424254">日期</translation>
<translation id="7942349550061667556">紅色</translation>
<translation id="1555130319947370107">藍色</translation>
<translation id="6727102863431372879">設定</translation>
<translation id="7102218676258945610">分鐘</translation>
<translation id="4768459022382175196">秒</translation>
<translation id="5966707198760109579">週</translation>
<translation id="7575803462290353686">設定時間</translation>
<translation id="8987927404178983737">月</translation>
<translation id="4247305538398689241">設定週次</translation>
<translation id="6315516427814392808">記憶體不足，無法完成前一項操作</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">詳細資訊</translation>
<translation id="7535087603100972091">值</translation>
<translation id="161042844686301425">青色</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">色調</translation>
<translation id="2713444072780614174">白色</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">飽和度</translation>
<translation id="1768717197362323622">毫秒</translation>
<translation id="2841013758207633010">時間</translation>
<translation id="7138678301420049075">其他</translation>
<translation id="6643016212128521049">清除</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">設定月份</translation>
<translation id="6555463879959038093">無法複製到剪貼簿</translation>
<translation id="6444070574980481588">設定日期和時間</translation>
</translationbundle>