<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="6017514345406065928">Zaļa</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Gads</translation>
<translation id="7821540960913969614">Datuma iestatīšana</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="9068849894565669697">Krāsas izvēle</translation>
<translation id="4115378294792113321">Fuksīnsarkana</translation>
<translation id="793640675459356075">Neizdevās atvērt atlasīto failu.</translation>
<translation id="7569983096843329377">Melna</translation>
<translation id="3845599764535987402">Stundas</translation>
<translation id="5901630391730855834">Dzeltena</translation>
<translation id="4932733599132424254">Datums</translation>
<translation id="7942349550061667556">Sarkana</translation>
<translation id="1555130319947370107">Zila</translation>
<translation id="6727102863431372879">Iestatīt</translation>
<translation id="7102218676258945610">Minūtes</translation>
<translation id="4768459022382175196">Sekundes</translation>
<translation id="5966707198760109579">Nedēļa</translation>
<translation id="7575803462290353686">Laika iestatīšana</translation>
<translation id="8987927404178983737">Mēnesis</translation>
<translation id="4247305538398689241">Nedēļas iestatīšana</translation>
<translation id="6315516427814392808">Iepriekšējo darbību nevar pabeigt mazā atmiņas apjoma dēļ.</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Vairāk</translation>
<translation id="7535087603100972091">Vērtība</translation>
<translation id="161042844686301425">Ciānzila</translation>
<translation id="1822429046913737220">priekšpusdienā/pēcpusdienā</translation>
<translation id="8889402386540077796">Nokrāsa</translation>
<translation id="2713444072780614174">Balta</translation>
<translation id="5789643057113097023">:</translation>
<translation id="3329013043687509092">Piesātinājums</translation>
<translation id="1768717197362323622">Milisekundes</translation>
<translation id="2841013758207633010">Laiks</translation>
<translation id="7138678301420049075">Cits</translation>
<translation id="6643016212128521049">Notīrīt</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Mēneša iestatīšana</translation>
<translation id="6555463879959038093">Neizdevās kopēt starpliktuvē.</translation>
<translation id="6444070574980481588">Datuma un laika iestatīšana</translation>
</translationbundle>