<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="6017514345406065928">Žalia</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Metai</translation>
<translation id="7821540960913969614">Nustatykite datą</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="9068849894565669697">Pasirinkite spalvą</translation>
<translation id="4115378294792113321">Purpurinė</translation>
<translation id="793640675459356075">Atid. pasir. failą įvyko klaida</translation>
<translation id="7569983096843329377">Juoda</translation>
<translation id="3845599764535987402">Valanda</translation>
<translation id="5901630391730855834">Geltona</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="7942349550061667556">Raudona</translation>
<translation id="1555130319947370107">Mėlyna</translation>
<translation id="6727102863431372879">Nustatyti</translation>
<translation id="7102218676258945610">Minutė</translation>
<translation id="4768459022382175196">Sekundė</translation>
<translation id="5966707198760109579">Savaitė</translation>
<translation id="7575803462290353686">Nustatykite laiką</translation>
<translation id="8987927404178983737">Mėnuo</translation>
<translation id="4247305538398689241">Nustatykite savaitę</translation>
<translation id="6315516427814392808">Nepavyko baigti ankstesnio veiksmo dėl atminties trūkumo</translation>
<translation id="2732718972699418926">priešpiet</translation>
<translation id="6042308850641462728">Daugiau</translation>
<translation id="7535087603100972091">Reikšmė</translation>
<translation id="161042844686301425">Žydra</translation>
<translation id="1822429046913737220">iki pietų / po pietų</translation>
<translation id="8889402386540077796">Spalva</translation>
<translation id="2713444072780614174">Balta</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Spalvų sodrumas</translation>
<translation id="1768717197362323622">Milisekundė</translation>
<translation id="2841013758207633010">Laikas</translation>
<translation id="7138678301420049075">Kitas</translation>
<translation id="6643016212128521049">Išvalyti</translation>
<translation id="2429669115401274487">popiet</translation>
<translation id="7781164152564914424">Nustatykite mėnesį</translation>
<translation id="6555463879959038093">Nepavyko nukopijuoti į iškarpinę</translation>
<translation id="6444070574980481588">Nustatykite datą ir laiką</translation>
</translationbundle>