<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="6017514345406065928">Xanh lục</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Năm</translation>
<translation id="7821540960913969614">Đặt ngày</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="9068849894565669697">Chọn màu</translation>
<translation id="4115378294792113321">Đỏ thẫm</translation>
<translation id="793640675459356075">Không mở được tệp đã chọn</translation>
<translation id="7569983096843329377">Đen</translation>
<translation id="3845599764535987402">Giờ</translation>
<translation id="5901630391730855834">Vàng</translation>
<translation id="4932733599132424254">Ngày Tháng</translation>
<translation id="7942349550061667556">Đỏ</translation>
<translation id="1555130319947370107">Xanh lam</translation>
<translation id="6727102863431372879">Đặt</translation>
<translation id="7102218676258945610">Phút</translation>
<translation id="4768459022382175196">Giây</translation>
<translation id="5966707198760109579">Tuần</translation>
<translation id="7575803462290353686">Đặt thời gian</translation>
<translation id="8987927404178983737">Tháng</translation>
<translation id="4247305538398689241">Đặt tuần</translation>
<translation id="6315516427814392808">Không thể hoàn tất thao tác trước do bộ nhớ thấp</translation>
<translation id="2732718972699418926">SA</translation>
<translation id="6042308850641462728">Thêm</translation>
<translation id="7535087603100972091">Giá trị</translation>
<translation id="161042844686301425">Lục lam</translation>
<translation id="1822429046913737220">SA/CH</translation>
<translation id="8889402386540077796">Màu sắc</translation>
<translation id="2713444072780614174">Trắng</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Độ bão hòa</translation>
<translation id="1768717197362323622">Mili giây</translation>
<translation id="2841013758207633010">Thời gian</translation>
<translation id="7138678301420049075">Khác</translation>
<translation id="6643016212128521049">Xóa</translation>
<translation id="2429669115401274487">CH</translation>
<translation id="7781164152564914424">Đặt tháng</translation>
<translation id="6555463879959038093">Sao chép sang khay nhớ tạm không thành công</translation>
<translation id="6444070574980481588">Đặt ngày giờ</translation>
</translationbundle>