<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6017514345406065928">Πράσινο</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Έτος</translation>
<translation id="7821540960913969614">Ορισμός ημερομηνίας</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="9068849894565669697">Επιλογή χρώματος</translation>
<translation id="4115378294792113321">Ματζέντα</translation>
<translation id="793640675459356075">Αποτυχ. ανοίγμ. επιλεγμ. αρχείου</translation>
<translation id="7569983096843329377">Μαύρο</translation>
<translation id="3845599764535987402">Ώρα</translation>
<translation id="5901630391730855834">Κίτρινο</translation>
<translation id="4932733599132424254">Ημερομηνία</translation>
<translation id="7942349550061667556">Κόκκινο</translation>
<translation id="1555130319947370107">Μπλε</translation>
<translation id="6727102863431372879">Ορισμός</translation>
<translation id="7102218676258945610">Λεπτό</translation>
<translation id="4768459022382175196">Δευτερόλεπτο</translation>
<translation id="5966707198760109579">Εβδομάδα</translation>
<translation id="7575803462290353686">Ορισμός χρόνου</translation>
<translation id="8987927404178983737">Μήνας</translation>
<translation id="4247305538398689241">Ορισμός εβδομάδας</translation>
<translation id="6315516427814392808">Δεν ήταν δυνατή η ολοκλήρωση της προηγούμενης λειτουργίας λόγω χαμηλού επιπέδου μνήμης</translation>
<translation id="2732718972699418926">π.μ.</translation>
<translation id="6042308850641462728">Περισσότερα</translation>
<translation id="7535087603100972091">Τιμή</translation>
<translation id="161042844686301425">Κυανό</translation>
<translation id="1822429046913737220">Π.Μ./Μ.Μ.</translation>
<translation id="8889402386540077796">Απόχρωση</translation>
<translation id="2713444072780614174">Λευκό</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Κορεσμός</translation>
<translation id="1768717197362323622">Χιλιοστό του δευτερολέπτου</translation>
<translation id="2841013758207633010">Ώρα</translation>
<translation id="7138678301420049075">Άλλο</translation>
<translation id="6643016212128521049">Διαγραφή</translation>
<translation id="2429669115401274487">μ.μ.</translation>
<translation id="7781164152564914424">Ορισμός μήνα</translation>
<translation id="6555463879959038093">Αποτυχία αντιγραφής στο πρόχειρο</translation>
<translation id="6444070574980481588">Ορισμός ημερομηνίας και ώρας</translation>
</translationbundle>