<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="6017514345406065928">Yeşil</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Yıl</translation>
<translation id="7821540960913969614">Tarihi ayarlayın</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="9068849894565669697">Renk seçin</translation>
<translation id="4115378294792113321">Macenta</translation>
<translation id="793640675459356075">Seçilen dosya açılamadı</translation>
<translation id="7569983096843329377">Siyah</translation>
<translation id="3845599764535987402">Saat</translation>
<translation id="5901630391730855834">Sarı</translation>
<translation id="4932733599132424254">Tarih</translation>
<translation id="7942349550061667556">Kırmızı</translation>
<translation id="1555130319947370107">Mavi</translation>
<translation id="6727102863431372879">Ayarla</translation>
<translation id="7102218676258945610">Dakika</translation>
<translation id="4768459022382175196">Saniye</translation>
<translation id="5966707198760109579">Hafta</translation>
<translation id="7575803462290353686">Saati ayarlayın</translation>
<translation id="8987927404178983737">Ay</translation>
<translation id="4247305538398689241">Haftayı ayarlayın</translation>
<translation id="6315516427814392808">Bellek yetersiz olduğundan önceki işlem tamamlanamadı</translation>
<translation id="2732718972699418926">ÖÖ</translation>
<translation id="6042308850641462728">Daha fazla</translation>
<translation id="7535087603100972091">Değer</translation>
<translation id="161042844686301425">Camgöbeği</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Ton</translation>
<translation id="2713444072780614174">Beyaz</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Doygunluk</translation>
<translation id="1768717197362323622">Milisaniye</translation>
<translation id="2841013758207633010">Zaman</translation>
<translation id="7138678301420049075">Diğer</translation>
<translation id="6643016212128521049">Temizle</translation>
<translation id="2429669115401274487">ÖS</translation>
<translation id="7781164152564914424">Ayı ayarlayın</translation>
<translation id="6555463879959038093">Panoya kopyalanamadı</translation>
<translation id="6444070574980481588">Tarihi ve saati ayarlayın</translation>
</translationbundle>