<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6017514345406065928">Зеленый</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Год</translation>
<translation id="7821540960913969614">Выберите дату</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="9068849894565669697">Выберите цвет</translation>
<translation id="4115378294792113321">Пурпурный</translation>
<translation id="793640675459356075">Не удалось открыть файл</translation>
<translation id="7569983096843329377">Черный</translation>
<translation id="3845599764535987402">Часы</translation>
<translation id="5901630391730855834">Желтый</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="7942349550061667556">Красный</translation>
<translation id="1555130319947370107">Синий</translation>
<translation id="6727102863431372879">Установить</translation>
<translation id="7102218676258945610">Минуты</translation>
<translation id="4768459022382175196">Секунды</translation>
<translation id="5966707198760109579">Неделя</translation>
<translation id="7575803462290353686">Установите время</translation>
<translation id="8987927404178983737">Месяц</translation>
<translation id="4247305538398689241">Выберите неделю</translation>
<translation id="6315516427814392808">Не удалось завершить операцию (недостаточно памяти)</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Подробнее...</translation>
<translation id="7535087603100972091">Значение</translation>
<translation id="161042844686301425">Голубой</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Тон</translation>
<translation id="2713444072780614174">Белый</translation>
<translation id="5789643057113097023">:</translation>
<translation id="3329013043687509092">Насыщенность</translation>
<translation id="1768717197362323622">Миллисекунды</translation>
<translation id="2841013758207633010">Время</translation>
<translation id="7138678301420049075">Другое</translation>
<translation id="6643016212128521049">Очистить</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Выберите месяц</translation>
<translation id="6555463879959038093">Не удалось копировать данные в буфер обмена</translation>
<translation id="6444070574980481588">Установите дату и время</translation>
</translationbundle>