<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="6017514345406065928">Zielony</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Rok</translation>
<translation id="7821540960913969614">Ustaw datę</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="9068849894565669697">Wybierz kolor</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Nie udało się otworzyć pliku</translation>
<translation id="7569983096843329377">Czarny</translation>
<translation id="3845599764535987402">Godzina</translation>
<translation id="5901630391730855834">Żółty</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="7942349550061667556">Czerwony</translation>
<translation id="1555130319947370107">Niebieski</translation>
<translation id="6727102863431372879">Ustaw</translation>
<translation id="7102218676258945610">Minuta</translation>
<translation id="4768459022382175196">Sekunda</translation>
<translation id="5966707198760109579">Tydzień</translation>
<translation id="7575803462290353686">Ustaw czas</translation>
<translation id="8987927404178983737">Miesiąc</translation>
<translation id="4247305538398689241">Ustaw tydzień</translation>
<translation id="6315516427814392808">Zbyt mało pamięci, by ukończyć poprzednią operację</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Więcej</translation>
<translation id="7535087603100972091">Wartość</translation>
<translation id="161042844686301425">Cyjan</translation>
<translation id="1822429046913737220">rano/po południu</translation>
<translation id="8889402386540077796">Odcień</translation>
<translation id="2713444072780614174">Biały</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Nasycenie</translation>
<translation id="1768717197362323622">Milisekunda</translation>
<translation id="2841013758207633010">Godzina</translation>
<translation id="7138678301420049075">Inne</translation>
<translation id="6643016212128521049">Wyczyść</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Ustaw miesiąc</translation>
<translation id="6555463879959038093">Nie udało się skopiować do schowka</translation>
<translation id="6444070574980481588">Ustaw datę i godzinę</translation>
</translationbundle>