<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="6017514345406065928">Verde</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">An</translation>
<translation id="7821540960913969614">Setați data</translation>
<translation id="7658239707568436148">Anulați</translation>
<translation id="9068849894565669697">Selectați culoarea</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Fișier. select. nu s-a deschis</translation>
<translation id="7569983096843329377">Negru</translation>
<translation id="3845599764535987402">Oră</translation>
<translation id="5901630391730855834">Galben</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="7942349550061667556">Roșu</translation>
<translation id="1555130319947370107">Albastru</translation>
<translation id="6727102863431372879">Setați</translation>
<translation id="7102218676258945610">Minut</translation>
<translation id="4768459022382175196">Secundă</translation>
<translation id="5966707198760109579">Săptămână</translation>
<translation id="7575803462290353686">Setați ora</translation>
<translation id="8987927404178983737">Lună</translation>
<translation id="4247305538398689241">Setați săptămâna</translation>
<translation id="6315516427814392808">Operația anterioară nu se poate finaliza, din cauza memoriei insuficiente</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="6042308850641462728">Mai multe</translation>
<translation id="7535087603100972091">Valoare</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Nuanță</translation>
<translation id="2713444072780614174">Alb</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturație</translation>
<translation id="1768717197362323622">Milisecundă</translation>
<translation id="2841013758207633010">Oră</translation>
<translation id="7138678301420049075">Altele</translation>
<translation id="6643016212128521049">Ștergeți</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="7781164152564914424">Setați luna</translation>
<translation id="6555463879959038093">Nu s-a copiat în clipboard</translation>
<translation id="6444070574980481588">Setați data și ora</translation>
</translationbundle>