<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="6017514345406065928">أخضر</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">عام</translation>
<translation id="7821540960913969614">تعيين التاريخ</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="9068849894565669697">اختيار اللون</translation>
<translation id="4115378294792113321">أرجواني</translation>
<translation id="793640675459356075">أخفق فتح الملف المحدد</translation>
<translation id="7569983096843329377">أسود</translation>
<translation id="3845599764535987402">الساعات</translation>
<translation id="5901630391730855834">أصفر</translation>
<translation id="4932733599132424254">التاريخ</translation>
<translation id="7942349550061667556">أحمر</translation>
<translation id="1555130319947370107">أزرق</translation>
<translation id="6727102863431372879">تعيين</translation>
<translation id="7102218676258945610">الدقائق</translation>
<translation id="4768459022382175196">الثواني</translation>
<translation id="5966707198760109579">الأسبوع</translation>
<translation id="7575803462290353686">تعيين الوقت</translation>
<translation id="8987927404178983737">شهر</translation>
<translation id="4247305538398689241">تعيين الأسبوع</translation>
<translation id="6315516427814392808">تعذر إكمال العملية السابقة نظرًا لانخفاض الذاكرة</translation>
<translation id="2732718972699418926">صباحًا</translation>
<translation id="6042308850641462728">المزيد</translation>
<translation id="7535087603100972091">القيمة</translation>
<translation id="161042844686301425">سماوي</translation>
<translation id="1822429046913737220">صباحًا/مساءً</translation>
<translation id="8889402386540077796">تدرج اللون</translation>
<translation id="2713444072780614174">أبيض</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">تشبع اللون</translation>
<translation id="1768717197362323622">مللي ثانية</translation>
<translation id="2841013758207633010">الوقت</translation>
<translation id="7138678301420049075">أخرى</translation>
<translation id="6643016212128521049">محو</translation>
<translation id="2429669115401274487">مساءً</translation>
<translation id="7781164152564914424">تعيين الشهر</translation>
<translation id="6555463879959038093">أخفق النسخ إلى الحافظة</translation>
<translation id="6444070574980481588">تعيين التاريخ والوقت</translation>
</translationbundle>