<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="6017514345406065928">ירוק</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">שנה</translation>
<translation id="7821540960913969614">הגדרת תאריך</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="9068849894565669697">בחירת צבע</translation>
<translation id="4115378294792113321">מגנטה</translation>
<translation id="793640675459356075">פתיחת הקובץ הנבחר נכשלה</translation>
<translation id="7569983096843329377">שחור</translation>
<translation id="3845599764535987402">שעה</translation>
<translation id="5901630391730855834">צהוב</translation>
<translation id="4932733599132424254">תאריך</translation>
<translation id="7942349550061667556">אדום</translation>
<translation id="1555130319947370107">כחול</translation>
<translation id="6727102863431372879">הגדר</translation>
<translation id="7102218676258945610">דקה</translation>
<translation id="4768459022382175196">שנייה</translation>
<translation id="5966707198760109579">שבוע</translation>
<translation id="7575803462290353686">הגדרת שעה</translation>
<translation id="8987927404178983737">חודש</translation>
<translation id="4247305538398689241">הגדרת שבוע</translation>
<translation id="6315516427814392808">לא ניתן להשלים את הפעולה הקודמת עקב מחסור בזיכרון</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">עוד</translation>
<translation id="7535087603100972091">ערך</translation>
<translation id="161042844686301425">ציאן</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">גוון</translation>
<translation id="2713444072780614174">לבן</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">רווייה</translation>
<translation id="1768717197362323622">אלפית שנייה</translation>
<translation id="2841013758207633010">שעה</translation>
<translation id="7138678301420049075">אחר</translation>
<translation id="6643016212128521049">נקה</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">הגדרת חודש</translation>
<translation id="6555463879959038093">ההעתקה אל הלוח נכשלה</translation>
<translation id="6444070574980481588">הגדרת תאריך ושעה</translation>
</translationbundle>