<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="6017514345406065928">Verd</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Any</translation>
<translation id="7821540960913969614">Defineix la data</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="9068849894565669697">Selecció de color</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">No s'ha pogut obrir fitxer sel.</translation>
<translation id="7569983096843329377">Negre</translation>
<translation id="3845599764535987402">Hora</translation>
<translation id="5901630391730855834">Groc</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="7942349550061667556">Vermell</translation>
<translation id="1555130319947370107">Blau</translation>
<translation id="6727102863431372879">Configura</translation>
<translation id="7102218676258945610">Minut</translation>
<translation id="4768459022382175196">Segon</translation>
<translation id="5966707198760109579">Setmana</translation>
<translation id="7575803462290353686">Defineix l'hora</translation>
<translation id="8987927404178983737">Mes</translation>
<translation id="4247305538398689241">Defineix la setmana</translation>
<translation id="6315516427814392808">No es pot completar l'operació anterior perquè hi ha poca memòria.</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="6042308850641462728">Més</translation>
<translation id="7535087603100972091">Valor</translation>
<translation id="161042844686301425">Cian</translation>
<translation id="1822429046913737220">a. m./p. m.</translation>
<translation id="8889402386540077796">To</translation>
<translation id="2713444072780614174">Blanc</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturació</translation>
<translation id="1768717197362323622">Mil·lisegon</translation>
<translation id="2841013758207633010">Hora</translation>
<translation id="7138678301420049075">Altres</translation>
<translation id="6643016212128521049">Esborra</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="7781164152564914424">Defineix el mes</translation>
<translation id="6555463879959038093">No s'ha pogut copiar el contingut al porta-retalls.</translation>
<translation id="6444070574980481588">Defineix la data i l'hora</translation>
</translationbundle>