<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="6017514345406065928">녹색</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">연도</translation>
<translation id="7821540960913969614">날짜 설정</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="9068849894565669697">색상 선택</translation>
<translation id="4115378294792113321">자홍색</translation>
<translation id="793640675459356075">선택한 파일을 열지 못했습니다.</translation>
<translation id="7569983096843329377">검정색</translation>
<translation id="3845599764535987402">시</translation>
<translation id="5901630391730855834">노란색</translation>
<translation id="4932733599132424254">날짜</translation>
<translation id="7942349550061667556">빨간색</translation>
<translation id="1555130319947370107">파란색</translation>
<translation id="6727102863431372879">설정</translation>
<translation id="7102218676258945610">분</translation>
<translation id="4768459022382175196">초</translation>
<translation id="5966707198760109579">주</translation>
<translation id="7575803462290353686">시간 설정</translation>
<translation id="8987927404178983737">월</translation>
<translation id="4247305538398689241">주 설정</translation>
<translation id="6315516427814392808">메모리가 부족하여 이전 작업을 완료할 수 없습니다.</translation>
<translation id="2732718972699418926">오전</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="7535087603100972091">값</translation>
<translation id="161042844686301425">청록색</translation>
<translation id="1822429046913737220">오전/오후</translation>
<translation id="8889402386540077796">색조</translation>
<translation id="2713444072780614174">흰색</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">채도</translation>
<translation id="1768717197362323622">밀리초</translation>
<translation id="2841013758207633010">시간</translation>
<translation id="7138678301420049075">기타</translation>
<translation id="6643016212128521049">삭제</translation>
<translation id="2429669115401274487">오후</translation>
<translation id="7781164152564914424">월 설정</translation>
<translation id="6555463879959038093">클립보드로 복사하지 못했습니다.</translation>
<translation id="6444070574980481588">날짜 및 시간 설정</translation>
</translationbundle>