<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="6017514345406065928">Зелений</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Рік</translation>
<translation id="7821540960913969614">Вибрати дату</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="9068849894565669697">Вибрати колір</translation>
<translation id="4115378294792113321">Пурпурний</translation>
<translation id="793640675459356075">Не вдалося відкрити файл</translation>
<translation id="7569983096843329377">Чорний</translation>
<translation id="3845599764535987402">Години</translation>
<translation id="5901630391730855834">Жовтий</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="7942349550061667556">Червоний</translation>
<translation id="1555130319947370107">Синій</translation>
<translation id="6727102863431372879">Встановити</translation>
<translation id="7102218676258945610">Хвилини</translation>
<translation id="4768459022382175196">Секунди</translation>
<translation id="5966707198760109579">Тиждень</translation>
<translation id="7575803462290353686">Вибрати час</translation>
<translation id="8987927404178983737">Місяць</translation>
<translation id="4247305538398689241">Вибрати тиждень</translation>
<translation id="6315516427814392808">Не вдається закінчити попередню операцію через нестачу пам’яті</translation>
<translation id="2732718972699418926">дп</translation>
<translation id="6042308850641462728">Більше</translation>
<translation id="7535087603100972091">Яскравість</translation>
<translation id="161042844686301425">Бірюзовий</translation>
<translation id="1822429046913737220">д.п./п.п.</translation>
<translation id="8889402386540077796">Тон</translation>
<translation id="2713444072780614174">Білий</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Насиченість</translation>
<translation id="1768717197362323622">Мілісекунди</translation>
<translation id="2841013758207633010">Час</translation>
<translation id="7138678301420049075">Інше</translation>
<translation id="6643016212128521049">Очистити</translation>
<translation id="2429669115401274487">пп</translation>
<translation id="7781164152564914424">Вибрати місяць</translation>
<translation id="6555463879959038093">Не вдалося скопіювати в буфер обміну</translation>
<translation id="6444070574980481588">Вибрати дату й час</translation>
</translationbundle>