<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="6017514345406065928">አረንጓዴ</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">ዓመት</translation>
<translation id="7821540960913969614">ቀን ያዘጋጁ</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="9068849894565669697">ቀለም ይምረጡ</translation>
<translation id="4115378294792113321">ሮዝ</translation>
<translation id="793640675459356075">የተመረጠውን ፋይል መክፈት አልተሳካም</translation>
<translation id="7569983096843329377">ጥቁር</translation>
<translation id="3845599764535987402">ሰዓት</translation>
<translation id="5901630391730855834">ቢጫ</translation>
<translation id="4932733599132424254">ቀን</translation>
<translation id="7942349550061667556">ቀይ</translation>
<translation id="1555130319947370107">ሰማያዊ</translation>
<translation id="6727102863431372879">አዘጋጅ</translation>
<translation id="7102218676258945610">ደቂቃ</translation>
<translation id="4768459022382175196">ሰከንድ</translation>
<translation id="5966707198760109579">ሳምንት</translation>
<translation id="7575803462290353686">ሰዓት ያዘጋጁ</translation>
<translation id="8987927404178983737">ወር</translation>
<translation id="4247305538398689241">ሳምንት ያዘጋጁ</translation>
<translation id="6315516427814392808">በአነስተኛ ማህደረ ትውስታ ምክንያት ቀዳሚውን ክወና ማጠናቀቅ አልተቻለም</translation>
<translation id="2732718972699418926">ጥዋት</translation>
<translation id="6042308850641462728">ተጨማሪ</translation>
<translation id="7535087603100972091">እሴት</translation>
<translation id="161042844686301425">ውሃ ሰማያዊ</translation>
<translation id="1822429046913737220">ጥዋት/ከሰዓት</translation>
<translation id="8889402386540077796">ለይ ቀለም</translation>
<translation id="2713444072780614174">ነጭ</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">የቀለም ሙሌት</translation>
<translation id="1768717197362323622">ሚሊሰከንድ</translation>
<translation id="2841013758207633010">ሰዓት</translation>
<translation id="7138678301420049075">ሌላ</translation>
<translation id="6643016212128521049">አጽዳ</translation>
<translation id="2429669115401274487">ከሰዓት</translation>
<translation id="7781164152564914424">ወር ያዘጋጁ</translation>
<translation id="6555463879959038093">ወደ ቅንጥብ ሰሌዳው መቅዳት አልተሳካም</translation>
<translation id="6444070574980481588">ቀን እና ሰዓት ያዘጋጁ</translation>
</translationbundle>