<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="6017514345406065928">Vert</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Année</translation>
<translation id="7821540960913969614">Définir la date</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="9068849894565669697">Sélectionner couleur</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Échec de l'ouverture du fichier.</translation>
<translation id="7569983096843329377">Noir</translation>
<translation id="3845599764535987402">Heure</translation>
<translation id="5901630391730855834">Jaune</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="7942349550061667556">Rouge</translation>
<translation id="1555130319947370107">Bleu</translation>
<translation id="6727102863431372879">Définir</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="4768459022382175196">Seconde</translation>
<translation id="5966707198760109579">Semaine</translation>
<translation id="7575803462290353686">Définir l'heure</translation>
<translation id="8987927404178983737">Mois</translation>
<translation id="4247305538398689241">Définir la semaine</translation>
<translation id="6315516427814392808">Impossible de terminer l'opération précédente. Mémoire insuffisante.</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="6042308850641462728">Plus</translation>
<translation id="7535087603100972091">Valeur</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Teinte</translation>
<translation id="2713444072780614174">Blanc</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturation</translation>
<translation id="1768717197362323622">Milliseconde</translation>
<translation id="2841013758207633010">Heure</translation>
<translation id="7138678301420049075">Autre</translation>
<translation id="6643016212128521049">Effacer</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="7781164152564914424">Définir le mois</translation>
<translation id="6555463879959038093">Échec de la copie du contenu dans le Presse-papiers.</translation>
<translation id="6444070574980481588">Définir la date et l'heure</translation>
</translationbundle>