<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="6017514345406065928">Verde</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Anno</translation>
<translation id="7821540960913969614">Imposta data</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="9068849894565669697">Seleziona colore</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Impossibile aprire file selez.</translation>
<translation id="7569983096843329377">Nero</translation>
<translation id="3845599764535987402">Ora</translation>
<translation id="5901630391730855834">Giallo</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="7942349550061667556">Rosso</translation>
<translation id="1555130319947370107">Blu</translation>
<translation id="6727102863431372879">Imposta</translation>
<translation id="7102218676258945610">Minuto</translation>
<translation id="4768459022382175196">Secondo</translation>
<translation id="5966707198760109579">Settimana</translation>
<translation id="7575803462290353686">Imposta ora</translation>
<translation id="8987927404178983737">Mese</translation>
<translation id="4247305538398689241">Imposta settimana</translation>
<translation id="6315516427814392808">Impossibile completare l'operazione precedente. Memoria insufficiente.</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Più</translation>
<translation id="7535087603100972091">Valore</translation>
<translation id="161042844686301425">Ciano</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Tonalità</translation>
<translation id="2713444072780614174">Bianco</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturazione</translation>
<translation id="1768717197362323622">Millisecondo</translation>
<translation id="2841013758207633010">Ora</translation>
<translation id="7138678301420049075">Altro</translation>
<translation id="6643016212128521049">Cancella</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Imposta mese</translation>
<translation id="6555463879959038093">Impossibile copiare negli appunti</translation>
<translation id="6444070574980481588">Imposta data e ora</translation>
</translationbundle>