<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="6017514345406065928">Зелена</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Година</translation>
<translation id="7821540960913969614">Подесите датум</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="9068849894565669697">Изаберите боју</translation>
<translation id="4115378294792113321">Циклама</translation>
<translation id="793640675459356075">Неуспешно отварање изабр. датот.</translation>
<translation id="7569983096843329377">Црна</translation>
<translation id="3845599764535987402">Сат</translation>
<translation id="5901630391730855834">Жута</translation>
<translation id="4932733599132424254">Датум</translation>
<translation id="7942349550061667556">Црвена</translation>
<translation id="1555130319947370107">Плава</translation>
<translation id="6727102863431372879">Постави</translation>
<translation id="7102218676258945610">Минут</translation>
<translation id="4768459022382175196">Секунд</translation>
<translation id="5966707198760109579">Недеља</translation>
<translation id="7575803462290353686">Подесите време</translation>
<translation id="8987927404178983737">Месец</translation>
<translation id="4247305538398689241">Подесите недељу</translation>
<translation id="6315516427814392808">Није могуће довршити претходну радњу због недостатка меморије</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Више</translation>
<translation id="7535087603100972091">Вредност</translation>
<translation id="161042844686301425">Плавозелена</translation>
<translation id="1822429046913737220">пре подне/по подне</translation>
<translation id="8889402386540077796">Нијанса</translation>
<translation id="2713444072780614174">Бела</translation>
<translation id="5789643057113097023">,</translation>
<translation id="3329013043687509092">Засићеност боја</translation>
<translation id="1768717197362323622">Милисекунд</translation>
<translation id="2841013758207633010">Време</translation>
<translation id="7138678301420049075">Друго</translation>
<translation id="6643016212128521049">Обриши</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Подесите месец</translation>
<translation id="6555463879959038093">Копирање у привремену меморију није успело</translation>
<translation id="6444070574980481588">Подесите датум и време</translation>
</translationbundle>