<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="6017514345406065928">Zelena</translation>
<translation id="376869769528291915">.</translation>
<translation id="6015796118275082299">Godina</translation>
<translation id="7821540960913969614">Postavite datum</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="9068849894565669697">Odaberite boju</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Odabrana datoteka nije otvorena</translation>
<translation id="7569983096843329377">Crna</translation>
<translation id="3845599764535987402">sat</translation>
<translation id="5901630391730855834">Žuta</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="7942349550061667556">Crvena</translation>
<translation id="1555130319947370107">Plava</translation>
<translation id="6727102863431372879">Postavi</translation>
<translation id="7102218676258945610">minuta</translation>
<translation id="4768459022382175196">sekunda</translation>
<translation id="5966707198760109579">Tjedan</translation>
<translation id="7575803462290353686">Postavite vrijeme</translation>
<translation id="8987927404178983737">Mjesec</translation>
<translation id="4247305538398689241">Postavite tjedan</translation>
<translation id="6315516427814392808">Nije moguće dovršiti prethodnu operaciju jer nema dovoljno memorije</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Više</translation>
<translation id="7535087603100972091">Vrijednost</translation>
<translation id="161042844686301425">Cijan</translation>
<translation id="1822429046913737220">prijepodne/poslijepodne</translation>
<translation id="8889402386540077796">Ton</translation>
<translation id="2713444072780614174">Bijela</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Zasićenje</translation>
<translation id="1768717197362323622">milisekunda</translation>
<translation id="2841013758207633010">Vrijeme</translation>
<translation id="7138678301420049075">Ostalo</translation>
<translation id="6643016212128521049">Izbriši</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Postavite mjesec</translation>
<translation id="6555463879959038093">Nije kopirano u međuspremnik</translation>
<translation id="6444070574980481588">Postavite datum i vrijeme</translation>
</translationbundle>