<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="6017514345406065928">Berde</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Taon</translation>
<translation id="7821540960913969614">Magtakda ng petsa</translation>
<translation id="7658239707568436148">Ikansela</translation>
<translation id="9068849894565669697">Pumili ng kulay</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Hindi mabuksan ang napiling file</translation>
<translation id="7569983096843329377">Itim</translation>
<translation id="3845599764535987402">Oras</translation>
<translation id="5901630391730855834">Dilaw</translation>
<translation id="4932733599132424254">Petsa</translation>
<translation id="7942349550061667556">Pula</translation>
<translation id="1555130319947370107">Asul</translation>
<translation id="6727102863431372879">Itakda</translation>
<translation id="7102218676258945610">Minuto</translation>
<translation id="4768459022382175196">Segundo</translation>
<translation id="5966707198760109579">Linggo</translation>
<translation id="7575803462290353686">Itakda ang oras</translation>
<translation id="8987927404178983737">Buwan</translation>
<translation id="4247305538398689241">Itakda ang linggo</translation>
<translation id="6315516427814392808">Hindi makumpleto ang nakaraang operasyon dahil sa mababang memory</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Higit pa</translation>
<translation id="7535087603100972091">Value</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Hue</translation>
<translation id="2713444072780614174">Puti</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturation</translation>
<translation id="1768717197362323622">Millisecond</translation>
<translation id="2841013758207633010">Oras</translation>
<translation id="7138678301420049075">Iba pa</translation>
<translation id="6643016212128521049">I-clear</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Itakda ang buwan</translation>
<translation id="6555463879959038093">Nabigong kopyahin sa clipboard</translation>
<translation id="6444070574980481588">Itakda ang petsa at oras</translation>
</translationbundle>