<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="6017514345406065928">Green</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Year</translation>
<translation id="7821540960913969614">Set date</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="9068849894565669697">Select colour</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Failed to open selected file</translation>
<translation id="7569983096843329377">Black</translation>
<translation id="3845599764535987402">Hour</translation>
<translation id="5901630391730855834">Yellow</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="7942349550061667556">Red</translation>
<translation id="1555130319947370107">Blue</translation>
<translation id="6727102863431372879">Set</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="4768459022382175196">Second</translation>
<translation id="5966707198760109579">Week</translation>
<translation id="7575803462290353686">Set time</translation>
<translation id="8987927404178983737">Month</translation>
<translation id="4247305538398689241">Set week</translation>
<translation id="6315516427814392808">Unable to complete previous operation due to low memory</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="6042308850641462728">More</translation>
<translation id="7535087603100972091">Value</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Hue</translation>
<translation id="2713444072780614174">White</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturation</translation>
<translation id="1768717197362323622">Millisecond</translation>
<translation id="2841013758207633010">Time</translation>
<translation id="7138678301420049075">Other</translation>
<translation id="6643016212128521049">Clear</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="7781164152564914424">Set month</translation>
<translation id="6555463879959038093">Failed to copy to the clipboard</translation>
<translation id="6444070574980481588">Set date and time</translation>
</translationbundle>