<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="6017514345406065928">зелено</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Година</translation>
<translation id="7821540960913969614">Задаване на датата</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="9068849894565669697">Избор на цвят</translation>
<translation id="4115378294792113321">пурпурно</translation>
<translation id="793640675459356075">Файлът не можа да се отвори</translation>
<translation id="7569983096843329377">черно</translation>
<translation id="3845599764535987402">Час</translation>
<translation id="5901630391730855834">жълто</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="7942349550061667556">червено</translation>
<translation id="1555130319947370107">синьо</translation>
<translation id="6727102863431372879">Задаване</translation>
<translation id="7102218676258945610">Mинута</translation>
<translation id="4768459022382175196">Секунда</translation>
<translation id="5966707198760109579">Седмица</translation>
<translation id="7575803462290353686">Задаване на часа</translation>
<translation id="8987927404178983737">Месец</translation>
<translation id="4247305538398689241">Задаване на седмицата</translation>
<translation id="6315516427814392808">Предишната операция не можа да завърши поради недостиг на памет</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="7535087603100972091">Стойност</translation>
<translation id="161042844686301425">синьозелено</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Цветови тон</translation>
<translation id="2713444072780614174">бяло</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Насищане</translation>
<translation id="1768717197362323622">Милисекунда</translation>
<translation id="2841013758207633010">Време</translation>
<translation id="7138678301420049075">Друго</translation>
<translation id="6643016212128521049">Изчистване</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Задаване на месеца</translation>
<translation id="6555463879959038093">Копирането в буферната памет не бе успешно</translation>
<translation id="6444070574980481588">Задаване на датата и часа</translation>
</translationbundle>