<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="6017514345406065928">Verde</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Año</translation>
<translation id="7821540960913969614">Establecer fecha</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="9068849894565669697">Seleccionar color</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Error al abrir el archivo</translation>
<translation id="7569983096843329377">Negro</translation>
<translation id="3845599764535987402">Hora</translation>
<translation id="5901630391730855834">Amarillo</translation>
<translation id="4932733599132424254">Fecha</translation>
<translation id="7942349550061667556">Rojo</translation>
<translation id="1555130319947370107">Azul</translation>
<translation id="6727102863431372879">Establecer</translation>
<translation id="7102218676258945610">Minuto</translation>
<translation id="4768459022382175196">Segundo</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="7575803462290353686">Establecer hora</translation>
<translation id="8987927404178983737">Mes</translation>
<translation id="4247305538398689241">Establecer semana</translation>
<translation id="6315516427814392808">Memoria insuficiente para completar la operación anterior</translation>
<translation id="2732718972699418926">a. m.</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="7535087603100972091">Valor</translation>
<translation id="161042844686301425">Cian</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Tono</translation>
<translation id="2713444072780614174">Blanco</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturación</translation>
<translation id="1768717197362323622">Milisegundo</translation>
<translation id="2841013758207633010">Hora</translation>
<translation id="7138678301420049075">Otros</translation>
<translation id="6643016212128521049">Borrar</translation>
<translation id="2429669115401274487">p. m.</translation>
<translation id="7781164152564914424">Establecer mes</translation>
<translation id="6555463879959038093">Error al copiar al portapapeles</translation>
<translation id="6444070574980481588">Establecer fecha y hora</translation>
</translationbundle>