<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="6017514345406065928">绿色</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">年</translation>
<translation id="7821540960913969614">设置日期</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="9068849894565669697">选择颜色</translation>
<translation id="4115378294792113321">洋红色</translation>
<translation id="793640675459356075">无法打开所选文件</translation>
<translation id="7569983096843329377">黑色</translation>
<translation id="3845599764535987402">小时</translation>
<translation id="5901630391730855834">黄色</translation>
<translation id="4932733599132424254">日期</translation>
<translation id="7942349550061667556">红色</translation>
<translation id="1555130319947370107">蓝色</translation>
<translation id="6727102863431372879">设置</translation>
<translation id="7102218676258945610">分钟</translation>
<translation id="4768459022382175196">秒</translation>
<translation id="5966707198760109579">周</translation>
<translation id="7575803462290353686">设置时间</translation>
<translation id="8987927404178983737">月</translation>
<translation id="4247305538398689241">设置星期</translation>
<translation id="6315516427814392808">内存不足，无法完成上一操作</translation>
<translation id="2732718972699418926">上午</translation>
<translation id="6042308850641462728">更多</translation>
<translation id="7535087603100972091">值</translation>
<translation id="161042844686301425">青色</translation>
<translation id="1822429046913737220">上午/下午</translation>
<translation id="8889402386540077796">色调</translation>
<translation id="2713444072780614174">白色</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">饱和度</translation>
<translation id="1768717197362323622">毫秒</translation>
<translation id="2841013758207633010">时间</translation>
<translation id="7138678301420049075">其他</translation>
<translation id="6643016212128521049">清除</translation>
<translation id="2429669115401274487">下午</translation>
<translation id="7781164152564914424">设置月份</translation>
<translation id="6555463879959038093">未能复制到剪贴板</translation>
<translation id="6444070574980481588">设置日期和时间</translation>
</translationbundle>