<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="6017514345406065928">Zelená</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Rok</translation>
<translation id="7821540960913969614">Nastavení data</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="9068849894565669697">Výběr barvy</translation>
<translation id="4115378294792113321">Purpurová</translation>
<translation id="793640675459356075">Vybraný soubor nelze otevřít</translation>
<translation id="7569983096843329377">Černá</translation>
<translation id="3845599764535987402">Hodina</translation>
<translation id="5901630391730855834">Žlutá</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="7942349550061667556">Červená</translation>
<translation id="1555130319947370107">Modrá</translation>
<translation id="6727102863431372879">Nastavit</translation>
<translation id="7102218676258945610">Minuta</translation>
<translation id="4768459022382175196">Sekunda</translation>
<translation id="5966707198760109579">Týden</translation>
<translation id="7575803462290353686">Nastavení času</translation>
<translation id="8987927404178983737">Měsíc</translation>
<translation id="4247305538398689241">Nastavení týdne</translation>
<translation id="6315516427814392808">Předchozí operaci nelze dokončit z důvodu nedostatku paměti</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Více</translation>
<translation id="7535087603100972091">Hodnota</translation>
<translation id="161042844686301425">Azurová</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Odstín</translation>
<translation id="2713444072780614174">Bílá</translation>
<translation id="5789643057113097023">,</translation>
<translation id="3329013043687509092">Sytost</translation>
<translation id="1768717197362323622">Milisekunda</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="7138678301420049075">Ostatní</translation>
<translation id="6643016212128521049">Vymazat</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Nastavení měsíce</translation>
<translation id="6555463879959038093">Zkopírování obsahu do schránky se nezdařilo</translation>
<translation id="6444070574980481588">Nastavení data a času</translation>
</translationbundle>