<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="6017514345406065928">Groen</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Jaar</translation>
<translation id="7821540960913969614">Datum instellen</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="9068849894565669697">Kleur selecteren</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Kan geselec. bestand niet openen</translation>
<translation id="7569983096843329377">Zwart</translation>
<translation id="3845599764535987402">Uur</translation>
<translation id="5901630391730855834">Geel</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="7942349550061667556">Rood</translation>
<translation id="1555130319947370107">Blauw</translation>
<translation id="6727102863431372879">Instellen</translation>
<translation id="7102218676258945610">Minuut</translation>
<translation id="4768459022382175196">Seconde</translation>
<translation id="5966707198760109579">Week</translation>
<translation id="7575803462290353686">Tijd instellen</translation>
<translation id="8987927404178983737">Maand</translation>
<translation id="4247305538398689241">Week instellen</translation>
<translation id="6315516427814392808">Kan vorige bewerking niet voltooien. Te weinig geheugen</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="6042308850641462728">Meer</translation>
<translation id="7535087603100972091">Waarde</translation>
<translation id="161042844686301425">Cyaan</translation>
<translation id="1822429046913737220">a.m./p.m.</translation>
<translation id="8889402386540077796">Kleurtoon</translation>
<translation id="2713444072780614174">Wit</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Verzadiging</translation>
<translation id="1768717197362323622">Milliseconde</translation>
<translation id="2841013758207633010">Tijd</translation>
<translation id="7138678301420049075">Overige</translation>
<translation id="6643016212128521049">Wissen</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="7781164152564914424">Maand instellen</translation>
<translation id="6555463879959038093">Kopiëren naar het klembord mislukt</translation>
<translation id="6444070574980481588">Datum en tijd instellen</translation>
</translationbundle>