<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="6017514345406065928">Verde</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Ano</translation>
<translation id="7821540960913969614">Definir data</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="9068849894565669697">Selecionar cor</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Erro ao abrir arq. selecionado</translation>
<translation id="7569983096843329377">Preto</translation>
<translation id="3845599764535987402">Hora</translation>
<translation id="5901630391730855834">Amarelo</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="7942349550061667556">Vermelho</translation>
<translation id="1555130319947370107">Azul</translation>
<translation id="6727102863431372879">Definir</translation>
<translation id="7102218676258945610">Minuto</translation>
<translation id="4768459022382175196">Segundo</translation>
<translation id="5966707198760109579">Semana</translation>
<translation id="7575803462290353686">Definir hora</translation>
<translation id="8987927404178983737">Mês</translation>
<translation id="4247305538398689241">Definir semana</translation>
<translation id="6315516427814392808">Devido à insuficiência de memória, não foi possível concluir a operação anterior</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Mais</translation>
<translation id="7535087603100972091">Valor</translation>
<translation id="161042844686301425">Ciano</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Matiz</translation>
<translation id="2713444072780614174">Branco</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Saturação</translation>
<translation id="1768717197362323622">Milissegundo</translation>
<translation id="2841013758207633010">Tempo</translation>
<translation id="7138678301420049075">Outro</translation>
<translation id="6643016212128521049">Limpar</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Definir mês</translation>
<translation id="6555463879959038093">Falha ao copiar para a área de transferência</translation>
<translation id="6444070574980481588">Definir data e hora</translation>
</translationbundle>