<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="6017514345406065928">Zöld</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Év</translation>
<translation id="7821540960913969614">Dátum beállítása</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="9068849894565669697">Szín kiválasztása</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">A fájl megnyitása sikertelen</translation>
<translation id="7569983096843329377">Fekete</translation>
<translation id="3845599764535987402">Óra</translation>
<translation id="5901630391730855834">Sárga</translation>
<translation id="4932733599132424254">Dátum</translation>
<translation id="7942349550061667556">Piros</translation>
<translation id="1555130319947370107">Kék</translation>
<translation id="6727102863431372879">Beállítás</translation>
<translation id="7102218676258945610">Perc</translation>
<translation id="4768459022382175196">Másodperc</translation>
<translation id="5966707198760109579">Hét</translation>
<translation id="7575803462290353686">Idő beállítása</translation>
<translation id="8987927404178983737">hónap</translation>
<translation id="4247305538398689241">Hét beállítása</translation>
<translation id="6315516427814392808">Az előző műveletet memóriahiány miatt nem lehet elvégezni</translation>
<translation id="2732718972699418926">de.</translation>
<translation id="6042308850641462728">Hosszabban</translation>
<translation id="7535087603100972091">Érték</translation>
<translation id="161042844686301425">Cián</translation>
<translation id="1822429046913737220">de./du.</translation>
<translation id="8889402386540077796">Színárnyalat</translation>
<translation id="2713444072780614174">Fehér</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Telítettség</translation>
<translation id="1768717197362323622">Ezredmásodperc</translation>
<translation id="2841013758207633010">Idő</translation>
<translation id="7138678301420049075">Egyéb</translation>
<translation id="6643016212128521049">Törlés</translation>
<translation id="2429669115401274487">du.</translation>
<translation id="7781164152564914424">Hónap beállítása</translation>
<translation id="6555463879959038093">Nem sikerült a vágólapra másolni</translation>
<translation id="6444070574980481588">Dátum és idő beállítása</translation>
</translationbundle>