<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="6017514345406065928">Grön</translation>
<translation id="376869769528291915">.</translation>
<translation id="6015796118275082299">År</translation>
<translation id="7821540960913969614">Ange datum</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="9068849894565669697">Välj färg</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Det gick inte att öppna filen</translation>
<translation id="7569983096843329377">Svart</translation>
<translation id="3845599764535987402">Timme</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="7942349550061667556">Röd</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="6727102863431372879">Ange</translation>
<translation id="7102218676258945610">Minut</translation>
<translation id="4768459022382175196">Sekund</translation>
<translation id="5966707198760109579">Vecka</translation>
<translation id="7575803462290353686">Ange tid</translation>
<translation id="8987927404178983737">Månad</translation>
<translation id="4247305538398689241">Ange vecka</translation>
<translation id="6315516427814392808">Föregående åtgärd kan inte slutföras. För lite minne.</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="7535087603100972091">Värde</translation>
<translation id="161042844686301425">Cyanblå</translation>
<translation id="1822429046913737220">FM/EM</translation>
<translation id="8889402386540077796">Nyans</translation>
<translation id="2713444072780614174">Vit</translation>
<translation id="5789643057113097023">,</translation>
<translation id="3329013043687509092">Mättnad</translation>
<translation id="1768717197362323622">Millisekund</translation>
<translation id="2841013758207633010">Tid</translation>
<translation id="7138678301420049075">Övrigt</translation>
<translation id="6643016212128521049">Rensa</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Ange månad</translation>
<translation id="6555463879959038093">Det gick inte att kopiera till Urklipp</translation>
<translation id="6444070574980481588">Ange datum och tid</translation>
</translationbundle>