<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="6017514345406065928">緑</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">年</translation>
<translation id="7821540960913969614">日付の設定</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="9068849894565669697">色の選択</translation>
<translation id="4115378294792113321">マゼンタ</translation>
<translation id="793640675459356075">選択したファイルを開けません</translation>
<translation id="7569983096843329377">黒</translation>
<translation id="3845599764535987402">時</translation>
<translation id="5901630391730855834">黄</translation>
<translation id="4932733599132424254">日付</translation>
<translation id="7942349550061667556">赤</translation>
<translation id="1555130319947370107">青</translation>
<translation id="6727102863431372879">設定</translation>
<translation id="7102218676258945610">分</translation>
<translation id="4768459022382175196">秒</translation>
<translation id="5966707198760109579">週</translation>
<translation id="7575803462290353686">時間の設定</translation>
<translation id="8987927404178983737">月</translation>
<translation id="4247305538398689241">週の設定</translation>
<translation id="6315516427814392808">メモリ不足のため直前の操作を完了できません</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">詳細表示</translation>
<translation id="7535087603100972091">値</translation>
<translation id="161042844686301425">シアン</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">色調</translation>
<translation id="2713444072780614174">白</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">彩度</translation>
<translation id="1768717197362323622">ミリ秒</translation>
<translation id="2841013758207633010">時間</translation>
<translation id="7138678301420049075">その他</translation>
<translation id="6643016212128521049">クリア</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">月の設定</translation>
<translation id="6555463879959038093">クリップボードにコピーできませんでした</translation>
<translation id="6444070574980481588">日時の設定</translation>
</translationbundle>