<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="6017514345406065928">Hijau</translation>
<translation id="376869769528291915">.</translation>
<translation id="6015796118275082299">Tahun</translation>
<translation id="7821540960913969614">Setel tanggal</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="9068849894565669697">Pilih warna</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="793640675459356075">Gagal membuka file terpilih</translation>
<translation id="7569983096843329377">Hitam</translation>
<translation id="3845599764535987402">Jam</translation>
<translation id="5901630391730855834">Kuning</translation>
<translation id="4932733599132424254">Tanggal</translation>
<translation id="7942349550061667556">Merah</translation>
<translation id="1555130319947370107">Biru</translation>
<translation id="6727102863431372879">Setel</translation>
<translation id="7102218676258945610">Menit</translation>
<translation id="4768459022382175196">Detik</translation>
<translation id="5966707198760109579">Minggu</translation>
<translation id="7575803462290353686">Setel waktu</translation>
<translation id="8987927404178983737">Bulan</translation>
<translation id="4247305538398689241">Setel minggu</translation>
<translation id="6315516427814392808">Tidak dapat menyelesaikan operasi sebelumnya karena sisa memori sedikit</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="6042308850641462728">Lainnya</translation>
<translation id="7535087603100972091">Nilai</translation>
<translation id="161042844686301425">Sian</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="8889402386540077796">Rona</translation>
<translation id="2713444072780614174">Putih</translation>
<translation id="5789643057113097023">:</translation>
<translation id="3329013043687509092">Saturasi</translation>
<translation id="1768717197362323622">Milidetik</translation>
<translation id="2841013758207633010">Waktu</translation>
<translation id="7138678301420049075">Lainnya</translation>
<translation id="6643016212128521049">Hapus</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="7781164152564914424">Setel bulan</translation>
<translation id="6555463879959038093">Gagal menyalin ke papan klip</translation>
<translation id="6444070574980481588">Setel tanggal dan waktu</translation>
</translationbundle>