<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="6017514345406065928">Zelena</translation>
<translation id="376869769528291915">:</translation>
<translation id="6015796118275082299">Leto</translation>
<translation id="7821540960913969614">Nastavitev datuma</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="9068849894565669697">Izbira barve</translation>
<translation id="4115378294792113321">Škrlatna</translation>
<translation id="793640675459356075">Izb. dat. ni bilo mogoče odpreti</translation>
<translation id="7569983096843329377">Črna</translation>
<translation id="3845599764535987402">Ura</translation>
<translation id="5901630391730855834">Rumena</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="7942349550061667556">Rdeča</translation>
<translation id="1555130319947370107">Modra</translation>
<translation id="6727102863431372879">Nastavi</translation>
<translation id="7102218676258945610">Minuta</translation>
<translation id="4768459022382175196">Sekunda</translation>
<translation id="5966707198760109579">Teden</translation>
<translation id="7575803462290353686">Nastavitev časa</translation>
<translation id="8987927404178983737">Mesec</translation>
<translation id="4247305538398689241">Nastavitev tedna</translation>
<translation id="6315516427814392808">Prejšnjega dejanja ni mogoče končati, ker primanjkuje pomnilnika</translation>
<translation id="2732718972699418926">dop.</translation>
<translation id="6042308850641462728">Več</translation>
<translation id="7535087603100972091">Vrednost</translation>
<translation id="161042844686301425">Cianova</translation>
<translation id="1822429046913737220">Dopoldne/popoldne</translation>
<translation id="8889402386540077796">Odtenek</translation>
<translation id="2713444072780614174">Bela</translation>
<translation id="5789643057113097023">.</translation>
<translation id="3329013043687509092">Nasičenost</translation>
<translation id="1768717197362323622">Milisekunda</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="7138678301420049075">Drugo</translation>
<translation id="6643016212128521049">Počisti</translation>
<translation id="2429669115401274487">pop.</translation>
<translation id="7781164152564914424">Nastavitev meseca</translation>
<translation id="6555463879959038093">Kopiranje v odložišče ni uspelo</translation>
<translation id="6444070574980481588">Nastavitev datuma in časa</translation>
</translationbundle>