# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("compositor") {
  sources = [
    "checkerboard.cc",
    "checkerboard.h",
    "clip_path_layer.cc",
    "clip_path_layer.h",
    "clip_rect_layer.cc",
    "clip_rect_layer.h",
    "clip_rrect_layer.cc",
    "clip_rrect_layer.h",
    "color_filter_layer.cc",
    "color_filter_layer.h",
    "compositor_options.cc",
    "compositor_options.h",
    "container_layer.cc",
    "container_layer.h",
    "instrumentation.cc",
    "instrumentation.h",
    "layer.cc",
    "layer.h",
    "layer_tree.cc",
    "layer_tree.h",
    "opacity_layer.cc",
    "opacity_layer.h",
    "paint_context.cc",
    "paint_context.h",
    "picture_layer.cc",
    "picture_layer.h",
    "picture_rasterizer.cc",
    "picture_rasterizer.h",
    "transform_layer.cc",
    "transform_layer.h",
  ]

  deps = [
    "//base",
    "//skia",
    "//sky/engine/wtf",
  ]
}
