# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "geocoder.mojom",
    "location.mojom",
    "location_service.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  mojo_sdk_deps = [ "mojo/public/interfaces/application" ]
}
