# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
    'variables': {
        'bindings_common_dir': '.',
        'bindings_common_files': [
            'AbstractArrayValue.h',
            'AbstractScriptPromise.h',
            'AbstractScriptPromiseResolver.h',
            'AbstractScriptValue.h',
            'ArrayValue.h',
            'BindingSecurity.cpp',
            'BindingSecurity.h',
            'DeleteResult.h',
            'ExceptionMessages.cpp',
            'ExceptionMessages.h',
            'ExceptionState.h',
            'ExceptionStatePlaceholder.cpp',
            'ExceptionStatePlaceholder.h',
            'Nullable.h',
            'ScheduledAction.h',
            'ScriptPromiseResolver.h',
            'ScriptState.h',
            'ScriptValue.cpp',
            'ScriptValue.h',
            'ScriptWrappable.h',
        ],
    },
}
