# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
    'variables': {
        'bindings_core_v8_custom_files': [
            'V8ArrayBufferCustom.cpp',
            'V8ArrayBufferCustom.h',
            'V8ArrayBufferViewCustom.cpp',
            'V8ArrayBufferViewCustom.h',
            'V8CanvasRenderingContext2DCustom.cpp',
            'V8CSSStyleDeclarationCustom.cpp',
            'V8CSSValueCustom.cpp',
            'V8CustomEventCustom.cpp',
            'V8DataViewCustom.cpp',
            'V8DataViewCustom.h',
            'V8ElementCustom.cpp',
            'V8ErrorEventCustom.cpp',
            'V8EventCustom.cpp',
            'V8EventTargetCustom.cpp',
            'V8Float32ArrayCustom.h',
            'V8Float64ArrayCustom.h',
            'V8HTMLCanvasElementCustom.cpp',
            'V8HTMLElementCustom.cpp',
            'V8ImageDataCustom.cpp',
            'V8InjectedScriptHostCustom.cpp',
            'V8InjectedScriptManager.cpp',
            'V8Int16ArrayCustom.h',
            'V8Int32ArrayCustom.h',
            'V8Int8ArrayCustom.h',
            'V8JavaScriptCallFrameCustom.cpp',
            'V8LocationCustom.cpp',
            'V8MutationObserverCustom.cpp',
            'V8NodeCustom.cpp',
            'V8TypedArrayCustom.h',
            'V8Uint16ArrayCustom.h',
            'V8Uint32ArrayCustom.h',
            'V8Uint8ArrayCustom.h',
            'V8Uint8ClampedArrayCustom.h',
            'V8WebGLRenderingContextCustom.cpp',
            'V8WindowCustom.cpp',
        ],
    },
}
