# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("lib") {
  sources = [
    "zip_asset_bundle.cc",
    "zip_asset_bundle.h",
  ]

  deps = [
    "//base",
    "//mojo/data_pipe_utils",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/system",
    "//mojo/services/asset_bundle/interfaces",
    "//third_party/zlib:zip",
  ]
}
