# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../tools/impeller.gni")

impeller_component("base") {
  sources = [
    "allocation.cc",
    "allocation.h",
    "backend_cast.h",
    "base.h",
    "config.h",
    "promise.cc",
    "promise.h",
    "strings.cc",
    "strings.h",
    "validation.cc",
    "validation.h",
  ]

  deps = [
    "//flutter/fml",

    # FML depends on the Dart VM for tracing and getting the current
    # timepoint.
    "//flutter/runtime:libdart",
  ]
}

impeller_component("base_unittests") {
  testonly = true
  sources = []
  deps = [
    ":base",
    "//flutter/testing",
  ]
}
