# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "animations.mojom",
    "view_manager.mojom",
    "view_manager_constants.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  mojo_sdk_deps = [ "mojo/public/interfaces/application" ]

  deps = [
    "../../../geometry/public/interfaces",
    "../../../input_events/public/interfaces",
    "../../../native_viewport/public/interfaces",
    "../../../surfaces/public/interfaces:surface_id",
  ]
}
