// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// WARNING: Do not edit - generated code.

#ifndef DartGlobal_h
#define DartGlobal_h

#include "dart/runtime/include/dart_api.h"

namespace blink {

Dart_NativeFunction skySnapshotResolver(Dart_Handle name, int argumentCount, bool* autoSetupScope);
const uint8_t* skySnapshotSymbolizer(Dart_NativeFunction nf);

}  // namspace blink

#endif // DartGlobal_h
