# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/testing/testing.gni")

source_set("compiler_lib") {
  sources = [
    "compiler.cc",
    "compiler.h",
    "logger.h",
    "reflector.cc",
    "reflector.h",
    "switches.cc",
    "switches.h",
  ]

  public_deps = [
    "//flutter/fml",
    "//flutter/runtime:libdart",
    "//third_party/shaderc_flutter",
    "//third_party/spirv_cross_flutter",
    "//third_party/spirv_reflect_flutter",
  ]
}

executable("impellerc") {
  sources = [ "impellerc_main.cc" ]

  deps = [ ":compiler_lib" ]
}

group("compiler") {
  deps = [ ":impellerc" ]
}

test_fixtures("compiler_test_fixtures") {
  fixtures = [
    "fixtures/sample.frag",
    "fixtures/sample.vert",
    "fixtures/types.h",
  ]
}

executable("compiler_unittests") {
  testonly = true

  output_name = "impellerc_unittests"

  sources = [ "compiler_unittests.cc" ]

  deps = [
    ":compiler_lib",
    ":compiler_test_fixtures",
    "//flutter/testing",
  ]
}
