# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("clang.gni")
import("//build/toolchain/clang.gni")

# Enables some extra Clang-specific warnings. Some third-party code won't
# compile with these so may want to remove this config.
config("extra_warnings") {
  cflags = [
    "-Wheader-hygiene",

    # Warns when a const char[] is converted to bool.
    "-Wstring-conversion",
  ]
  if (use_xcode) {
    # Xcode clang throws up warnings about the way we do mutexes.
    cflags += [
      "-Wno-thread-safety",
      "-Wno-thread-safety-analysis",
    ]
  } else {
    cflags += [
      "-Wthread-safety",
    ]
  }
  if (is_fuchsia) {
    cflags += [ "-Wno-implicit-int-float-conversion" ]
  }

  defines = [ "_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS" ]
}
