# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/clang.gni")
import("clang.gni")

# Enables some extra Clang-specific warnings. Some third-party code won't
# compile with these so may want to remove this config.
config("extra_warnings") {
  cflags = [
    # Warns when a const char[] is converted to bool.
    "-Wstring-conversion",

    # Warns when a source file doesn't have a newline at end-of-file.
    # This is to match Fuchsia, which enables this warning.
    "-Wnewline-eof",
  ]

  if (is_fuchsia) {
    cflags += [ "-Wno-implicit-int-float-conversion" ]
  }

  defines = [ "_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS" ]
}
