# Copyright (c) 2017, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

http_sdk_sources = [
  "http.dart",

  # The above file needs to be first if additional parts are added to the lib.
  "crypto.dart",
  "http_date.dart",
  "http_headers.dart",
  "http_impl.dart",
  "http_parser.dart",
  "http_session.dart",
  "overrides.dart",
  "websocket.dart",
  "websocket_impl.dart",
]
