# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("message_generator") {
  testonly = true
  output_name = "mojo_message_generator"

  sources = [
    "message_generator.cc",
  ]

  deps = [
    "//base",
    "//build/config/sanitizers:deps",
    "//mojo/common",
    "//mojo/edk/system",
    "//mojo/environment:chromium",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}

executable("remote_file_reader") {
  sources = [
    "remote_file_reader.cc",
  ]
}
