# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//sky/build/sky_app.gni")

sky_app("fitness") {
  main_dart = "lib/main.dart"
  manifest = "flutter.yaml"

  if (is_android) {
    import("//build/config/android/config.gni")
    import("//build/config/android/rules.gni")

    apk_name = "Fitness"

    android_library("java") {
      java_files = [
        "apk/src/org/domokit/fitness/FitnessApplication.java",
      ]

      deps = [
        "//base:base_java",
        "//mojo/public/java:bindings",
        "//mojo/public/java:system",
        "//sky/services/gcm:gcm_lib",
        "//sky/services/gcm:interfaces_java",
        "//sky/shell:java",
      ]
    }

    deps = [
      "//examples/fitness/apk:resources",
      ":java",
    ]
  } else if (is_mac) {
    info_plist = "mac/Info.plist"
    xibs = [ "mac/sky_mac.xib" ]
  }
}
