// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// see how_to_run.txt for instructions on running these tests

cc_binary_host {
    name: "hyphtool",

    static_libs: ["libminikin"],

    // Shared libraries which are dependencies of minikin; these are not automatically
    // pulled in by the build system (and thus sadly must be repeated).
    shared_libs: [
        "liblog",
        "libicuuc",
    ],

    srcs: ["HyphTool.cpp"],
}
