# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("tester") {
  output_name = "sky_tester"

  sources = [
    "test_observer_impl.cc",
    "test_observer_impl.h",
    "test_runner.cc",
    "test_runner.h",
    "tester.cc",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/converters/geometry",
    "//mojo/converters/input_events",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/cpp/view_manager",
    "//mojo/services/public/interfaces/input_events",
    "//mojo/services/window_manager:lib",
    "//sky/viewer:bindings",
  ]
}
