# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("tester") {
  output_name = "sky_tester"

  sources = [
    "test_harness_impl.cc",
    "test_harness_impl.h",
    "test_runner.cc",
    "test_runner.h",
    "tester.cc",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/converters/geometry",
    "//mojo/converters/input_events",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/services/public/interfaces/input_events",
    "//mojo/services/view_manager/public/cpp",
    "//services/window_manager:lib",
    "//sky/services/testing:bindings",
    "//sky/viewer:bindings",
  ]
}
