# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("embedder") {
  sources = [
    "dynamic_service.c",
    "dynamic_service.h",
    "dynamic_service_definition.cc",
    "dynamic_service_definition.h",
    "dynamic_service_embedder.c",
    "dynamic_service_embedder.h",
    "dynamic_service_macros.h",
  ]

  deps = [
    "//mojo/public/c/environment",
    "//mojo/public/c/system",
  ]

  # In order for the embedder to access the routine that prepares the
  # the thunk for dylib, It needs access to system_thunks.h. This is included
  # in a target that includes mojo symbols already present on the embedder.
  # This works around header checks just for these files.
  check_includes = false
}

service_sources = [
  "dynamic_service.c",
  "dynamic_service.h",
  "dynamic_service_dylib.cc",
  "dynamic_service_dylib.h",
  "dynamic_service_macros.h",
]

service_deps = [
  "//mojo/public/c/system",
  "//mojo/public/cpp/bindings",
  "//mojo/public/cpp/environment:standalone",
  "//mojo/public/platform/native:system",
]

source_set("dylib") {
  sources = service_sources
  deps = service_deps
}

static_library("sdk_lib") {
  output_name = "FlutterServices"
  complete_static_lib = true
  sources = service_sources
  deps = service_deps
}
