# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'command': [
      '../testing/test_env.py',
      '<(PRODUCT_DIR)/crypto_unittests<(EXECUTABLE_SUFFIX)',
      '--brave-new-test-launcher',
      '--test-launcher-bot-mode',
      '--asan=<(asan)',
      '--msan=<(msan)',
      '--tsan=<(tsan)',
    ],
  },
  'conditions': [
    ['OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
          '../testing/test_env.py',
          '<(PRODUCT_DIR)/crypto_unittests<(EXECUTABLE_SUFFIX)',
        ],
        'read_only': 1,
      },
    }],
    ['OS=="mac" and asan==1 and fastbuild==0', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/crypto_unittests.dSYM/',
        ],
      },
    }],
    ['OS=="win" and (fastbuild==0 or fastbuild==1)', {
      'variables': {
        'files': [
          '<(PRODUCT_DIR)/crypto_unittests.exe.pdb',
        ],
      },
    }],
  ],
  'includes': [
    '../base/base.isolate',
  ],
}
