# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "view_associates.mojom",
    "view_containers.mojom",
    "view_manager.mojom",
    "view_properties.mojom",
    "view_provider.mojom",
    "view_token.mojom",
    "view_tree_token.mojom",
    "view_trees.mojom",
    "views.mojom",
  ]

  mojo_sdk_deps = [ "mojo/public/interfaces/application" ]

  deps = [
    "../../../geometry/interfaces",
    "../../../gfx/composition/interfaces",
  ]
}
