// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module sky;

enum EventType {
  UNKNOWN,
  BACK,
  KEY_PRESSED,
  KEY_RELEASED,
};

struct KeyData {
  int32 key_code;
  int32 flags;
  int32 scan_code;
  int32 meta_state;
};

// TODO(abarth): Should we have a malloc-free way of creating an input event
// message? What we have now could stress out the Android Java GC.
struct InputEvent {
  EventType type;
  int64 time_stamp;
  KeyData? key_data;
};
