<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView
      android:id="@+id/text_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/title"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      <Button
          android:id="@+id/get_random"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/get_random"
          />
      <TextView
          android:id="@+id/random_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
  </LinearLayout>

  <io.flutter.view.FlutterView
      android:id="@+id/flutter_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

</LinearLayout>
