# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

group("sky") {
  testonly = true

  deps = [
    "//mojo",
    "//sky/engine/platform:platform_unittests",
    "//sky/engine/web:sky_unittests",
    "//sky/engine/wtf:unittests",
    "//sky/framework/inspector/server",
    "//sky/tools/debugger",
    "//sky/tools/tester",
    "//sky/viewer",
    "//third_party/mesa:osmesa",
  ]
}
