# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("txt_config") {
  include_dirs = [
    "//lib/txt/include",
    "//third_party/harfbuzz/src",
    "//lib/txt/shims",
  ]
}

static_library("txt") {
  if (current_toolchain == host_toolchain) {
    defines = [ "DIRECTORY_FONT_MANAGER_AVAILABLE" ]
  }

  sources = [
    "src/font_collection.cc",
    "src/font_collection.h",
    "src/font_skia.cc",
    "src/font_skia.h",
    "src/font_style.h",
    "src/font_weight.h",
    "src/paint_record.cc",
    "src/paint_record.h",
    "src/paragraph.cc",
    "src/paragraph.h",
    "src/paragraph_builder.cc",
    "src/paragraph_builder.h",
    "src/paragraph_constraints.cc",
    "src/paragraph_constraints.h",
    "src/paragraph_style.cc",
    "src/paragraph_style.h",
    "src/styled_runs.cc",
    "src/styled_runs.h",
    "src/text_align.h",
    "src/text_baseline.h",
    "src/text_decoration.cc",
    "src/text_decoration.h",
    "src/text_style.cc",
    "src/text_style.h",
  ]

  public_configs = [ ":txt_config" ]

  deps = [
    "//lib/txt/libs/minikin",
    "//third_party/gtest",
    "//third_party/skia",
  ]
}
