# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This target will be built if no target is specified when invoking ninja.
group("flutter") {
  testonly = true

  deps = [
    "//flutter/glue",
  ]

  if (!is_fuchsia) {
    deps += [
      "//flutter/sky",
    ]
  }

  if (is_ios) {
    deps += [
      "//flutter/services/dynamic:sdk_lib_archive",
      "//flutter/sky/shell:flutter_framework",
    ]
  }
}

if (!is_fuchsia) {

  group("dist") {
    testonly = true

    deps = [
      "//flutter/sky/dist",
    ]
  }

}
