# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("win") {
  output_name = "flutter_tester"

  sources = [
    "main_win.cc",
  ]

  deps = [
    "//flutter/common",
    "//flutter/flow",
    "//flutter/fml",
    "//flutter/shell/common",
    "//flutter/shell/testing",
    "//flutter/sky/engine/wtf",
    "//garnet/public/lib/fxl",
    "//third_party/dart/runtime/bin:embedded_dart_io",
    "//third_party/dart/runtime:libdart_jit",
    "//third_party/skia",
    "//topaz/lib/tonic",
  ]

  libs = [
    "iphlpapi.lib",
    "Rpcrt4.lib"
  ]
}
