# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web") {
  sources = [
    "Sky.cpp",
  ]

  deps = [
    "$flutter_root/sky/engine/core",
    "$flutter_root/sky/engine/platform",
  ]

  configs += [
    "$flutter_root/sky/engine:config",
    "$flutter_root/sky/engine:inside_blink",
    "$flutter_root/sky/engine:non_test_config",
  ]

  public_configs = [
    "$flutter_root:config",
  ]

  if (is_fuchsia) {
    deps += [ "//garnet/public/lib/fsl" ]
  } else {
    deps += [ "$flutter_root/fml" ]
  }
}
