# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web") {
  sources = [
    "Sky.cpp",
  ]

  deps = [
    "//flutter/sky/engine/core",
    "//flutter/sky/engine/platform",
  ]

  configs += [
    "//flutter/sky/engine:config",
    "//flutter/sky/engine:inside_blink",
    "//flutter/sky/engine:non_test_config",
  ]

  if (is_fuchsia) {
    deps += [ "//garnet/public/lib/fsl" ]
  } else {
    deps += [ "//flutter/fml" ]
  }
}
